INFO:root:PLY: PARSE DEBUG START
INFO:root:Action : Reduce rule [compilation -> <empty>] with [] and goto state 2
INFO:root:Result : <NoneType @ 0xa40040> (None)
INFO:root:Action : Reduce rule [simple_name -> IDENTIFIER] with ['Ada'] and goto state 24
INFO:root:Result : <str @ 0x7fa16cf34d18> ('Ada')
INFO:root:Action : Reduce rule [compound_name -> simple_name] with ['Ada'] and goto state 23
INFO:root:Result : <str @ 0x7fa16cf34d18> ('Ada')
INFO:root:Action : Reduce rule [simple_name -> IDENTIFIER] with ['Text_IO'] and goto state 96
INFO:root:Result : <str @ 0x7fa16c7f4490> ('Text_IO')
INFO:root:Action : Reduce rule [compound_name -> compound_name . simple_name] with ['Ada','.','Text_IO'] and goto state 23
INFO:root:Result : <str @ 0x7fa16c7fc130> ('Ada.Text_IO')
INFO:root:Action : Reduce rule [c_name_list -> compound_name] with ['Ada.Text_IO'] and goto state 25
INFO:root:Result : <list @ 0x7fa16c7e5348> (['Ada.Text_IO'])
INFO:root:Action : Reduce rule [simple_name -> IDENTIFIER] with ['Ada'] and goto state 24
INFO:root:Result : <str @ 0x7fa16c7f4420> ('Ada')
INFO:root:Action : Reduce rule [compound_name -> simple_name] with ['Ada'] and goto state 97
INFO:root:Result : <str @ 0x7fa16c7f4420> ('Ada')
INFO:root:Action : Reduce rule [simple_name -> IDENTIFIER] with [<str @ 0x7fa16c7fc1f0>] and goto state 96
INFO:root:Result : <str @ 0x7fa16c7fc1f0> ('Integer_Text_IO')
INFO:root:Action : Reduce rule [compound_name -> compound_name . simple_name] with ['Ada','.',<str @ 0x7fa16c7fc1f0>] and goto state 97
INFO:root:Result : <str @ 0x7fa16c7e0108> ('Ada.Integer_Text_IO')
INFO:root:Action : Reduce rule [c_name_list -> c_name_list , compound_name] with [['Ada.Text_IO'],',',<str @ 0x7fa16c7e0108>] and goto state 25
INFO:root:Result : <list @ 0x7fa16e407848> (['Ada.Text_IO', 'Ada.Integer_Text_IO'])
INFO:root:Action : Reduce rule [with_clause -> WITH c_name_list ;] with ['with',<list @ 0x7fa16e407848>,';'] and goto state 8
INFO:root:Result : <NoneType @ 0xa40040> (None)
INFO:root:Action : Reduce rule [use_clause_opt -> <empty>] with [] and goto state 26
INFO:root:Result : <NoneType @ 0xa40040> (None)
INFO:root:Action : Reduce rule [context_spec -> with_clause use_clause_opt] with [None,None] and goto state 14
INFO:root:Result : <NoneType @ 0xa40040> (None)
INFO:root:Action : Reduce rule [def_id -> IDENTIFIER] with ['Hello'] and goto state 21
INFO:root:Result : <str @ 0x7fa16c7f42d0> ('Hello')
INFO:root:Action : Reduce rule [formal_part_opt -> <empty>] with [] and goto state 58
INFO:root:Result : <dict @ 0x7fa16c7fc088> ({})
INFO:root:Action : Reduce rule [subprog_spec -> PROCEDURE def_id formal_part_opt] with ['procedure','Hello',{}] and goto state 11
INFO:root:Result : <dict @ 0x7fa16c7fc0c8> ({'what': 'procedure', 'param_dict': {},  ...)
INFO:root:Action : Reduce rule [subprog_spec_is_push -> subprog_spec IS] with [<dict @ 0x7fa16c7fc0c8>,'is'] and goto state 9
INFO:root:Result : <dict @ 0x7fa16cb7b7c8> ({'what': 'procedure', 'param_dict': {},  ...)
INFO:root:Action : Reduce rule [def_id -> IDENTIFIER] with ['a'] and goto state 39
INFO:root:Result : <str @ 0x7fa16e411df8> ('a')
INFO:root:Action : Reduce rule [def_id_s -> def_id] with ['a'] and goto state 28
INFO:root:Result : <list @ 0x7fa16e4487c8> (['a'])
INFO:root:Action : Reduce rule [def_id -> IDENTIFIER] with ['b'] and goto state 104
INFO:root:Result : <str @ 0x7fa16e4527a0> ('b')
INFO:root:Action : Reduce rule [def_id_s -> def_id_s , def_id] with [['a'],',','b'] and goto state 28
INFO:root:Result : <list @ 0x7fa16e43dd88> (['a', 'b'])
INFO:root:Action : Reduce rule [def_id -> IDENTIFIER] with ['c'] and goto state 104
INFO:root:Result : <str @ 0x7fa16e4bfc38> ('c')
INFO:root:Action : Reduce rule [def_id_s -> def_id_s , def_id] with [['a', 'b'],',','c'] and goto state 28
INFO:root:Result : <list @ 0x7fa16e4487c8> (['a', 'b', 'c'])
INFO:root:Action : Reduce rule [simple_name -> IDENTIFIER] with ['Integer'] and goto state 24
INFO:root:Result : <str @ 0x7fa16c7f44c8> ('Integer')
INFO:root:Action : Reduce rule [compound_name -> simple_name] with ['Integer'] and goto state 70
INFO:root:Result : <str @ 0x7fa16c7f44c8> ('Integer')
INFO:root:Action : Reduce rule [name -> compound_name] with ['Integer'] and goto state 99
INFO:root:Result : <dict @ 0x7fa16cb72bc8> ({'width': 4, 'what': 'type', 'tag': 'Int ...)
INFO:root:Action : Reduce rule [type_ind -> name] with [<dict @ 0x7fa16cb72bc8>] and goto state 100
INFO:root:Result : <dict @ 0x7fa16c7fc2c8> ({'width': 4, 'what': 'type', 'tag': 'Int ...)
INFO:root:Action : Reduce rule [object_type_def -> type_ind] with [<dict @ 0x7fa16c7fc2c8>] and goto state 102
INFO:root:Result : <dict @ 0x7fa16c7fc288> ({'width': 4, 'what': 'type', 'tag': 'Int ...)
INFO:root:Action : Reduce rule [object_decl -> def_id_s : object_type_def ;] with [['a', 'b', 'c'],':',<dict @ 0x7fa16c7fc288>,';'] and goto state 30
INFO:root:Result : <NoneType @ 0xa40040> (None)
INFO:root:Action : Reduce rule [decl -> object_decl] with [None] and goto state 45
INFO:root:Result : <NoneType @ 0xa40040> (None)
INFO:root:Action : Reduce rule [decl_item -> decl] with [None] and goto state 35
INFO:root:Result : <NoneType @ 0xa40040> (None)
INFO:root:Action : Reduce rule [decl_item_or_body -> decl_item] with [None] and goto state 36
INFO:root:Result : <NoneType @ 0xa40040> (None)
INFO:root:Action : Reduce rule [decl_item_or_body_s -> decl_item_or_body] with [None] and goto state 29
INFO:root:Result : <list @ 0x7fa16e407848> ([None])
INFO:root:Action : Reduce rule [def_id -> IDENTIFIER] with ['p'] and goto state 39
INFO:root:Result : <str @ 0x7fa16e411d50> ('p')
INFO:root:Action : Reduce rule [def_id_s -> def_id] with ['p'] and goto state 28
INFO:root:Result : <list @ 0x7fa16c9aa148> (['p'])
INFO:root:Action : Reduce rule [def_id -> IDENTIFIER] with ['q'] and goto state 104
INFO:root:Result : <str @ 0x7fa16e480110> ('q')
INFO:root:Action : Reduce rule [def_id_s -> def_id_s , def_id] with [['p'],',','q'] and goto state 28
INFO:root:Result : <list @ 0x7fa16c7de448> (['p', 'q'])
INFO:root:Action : Reduce rule [simple_name -> IDENTIFIER] with ['Float'] and goto state 24
INFO:root:Result : <str @ 0x7fa16c7f44c8> ('Float')
INFO:root:Action : Reduce rule [compound_name -> simple_name] with ['Float'] and goto state 70
INFO:root:Result : <str @ 0x7fa16c7f44c8> ('Float')
INFO:root:Action : Reduce rule [name -> compound_name] with ['Float'] and goto state 99
INFO:root:Result : <dict @ 0x7fa16cb78288> ({'width': 8, 'what': 'type', 'tag': 'Flo ...)
INFO:root:Action : Reduce rule [type_ind -> name] with [<dict @ 0x7fa16cb78288>] and goto state 100
INFO:root:Result : <dict @ 0x7fa16c7fc048> ({'width': 8, 'what': 'type', 'tag': 'Flo ...)
INFO:root:Action : Reduce rule [object_type_def -> type_ind] with [<dict @ 0x7fa16c7fc048>] and goto state 102
INFO:root:Result : <dict @ 0x7fa16c7fc148> ({'width': 8, 'what': 'type', 'tag': 'Flo ...)
INFO:root:Action : Reduce rule [object_decl -> def_id_s : object_type_def ;] with [['p', 'q'],':',<dict @ 0x7fa16c7fc148>,';'] and goto state 30
INFO:root:Result : <NoneType @ 0xa40040> (None)
INFO:root:Action : Reduce rule [decl -> object_decl] with [None] and goto state 45
INFO:root:Result : <NoneType @ 0xa40040> (None)
INFO:root:Action : Reduce rule [decl_item -> decl] with [None] and goto state 35
INFO:root:Result : <NoneType @ 0xa40040> (None)
INFO:root:Action : Reduce rule [decl_item_or_body -> decl_item] with [None] and goto state 65
INFO:root:Result : <NoneType @ 0xa40040> (None)
INFO:root:Action : Reduce rule [decl_item_or_body_s -> decl_item_or_body_s decl_item_or_body] with [[None],None] and goto state 29
INFO:root:Result : <list @ 0x7fa16c7de448> ([None, None])
INFO:root:Action : Reduce rule [decl_part -> decl_item_or_body_s] with [[None, None]] and goto state 41
INFO:root:Result : <NoneType @ 0xa40040> (None)
INFO:root:Action : Reduce rule [simple_name -> IDENTIFIER] with ['b'] and goto state 24
INFO:root:Result : <str @ 0x7fa16e4527a0> ('b')
INFO:root:Action : Reduce rule [compound_name -> simple_name] with ['b'] and goto state 70
INFO:root:Result : <str @ 0x7fa16e4527a0> ('b')
INFO:root:Action : Reduce rule [name -> compound_name] with ['b'] and goto state 113
INFO:root:Result : <dict @ 0x7fa16c7fc248> ({'type': 'Integer', 'what': 'var', 'tag' ...)
INFO:root:Action : Reduce rule [simple_name -> IDENTIFIER] with ['b'] and goto state 24
INFO:root:Result : <str @ 0x7fa16e4527a0> ('b')
INFO:root:Action : Reduce rule [compound_name -> simple_name] with ['b'] and goto state 70
INFO:root:Result : <str @ 0x7fa16e4527a0> ('b')
INFO:root:Action : Reduce rule [name -> compound_name] with ['b'] and goto state 77
INFO:root:Result : <dict @ 0x7fa16c7fc248> ({'type': 'Integer', 'what': 'var', 'tag' ...)
INFO:root:Action : Reduce rule [primary -> name] with [<dict @ 0x7fa16c7fc248>] and goto state 73
INFO:root:Result : <dict @ 0x7fa16c7fc3c8> ({'type': 'Integer', 'what': 'var', 'tag' ...)
INFO:root:Action : Reduce rule [factor -> primary] with [<dict @ 0x7fa16c7fc3c8>] and goto state 79
INFO:root:Result : <dict @ 0x7fa16c7fc348> ({'type': 'Integer', 'what': 'var', 'tag' ...)
INFO:root:Action : Reduce rule [term -> factor] with [<dict @ 0x7fa16c7fc348>] and goto state 74
INFO:root:Result : <dict @ 0x7fa16c7fc348> ({'type': 'Integer', 'what': 'var', 'tag' ...)
INFO:root:Action : Reduce rule [simple_expression -> term] with [<dict @ 0x7fa16c7fc348>] and goto state 200
INFO:root:Result : <dict @ 0x7fa16c7fc348> ({'type': 'Integer', 'what': 'var', 'tag' ...)
INFO:root:Action : Reduce rule [assign_stmt -> name ASSIGN simple_expression ;] with [<dict @ 0x7fa16c7fc248>,':=',<dict @ 0x7fa16c7fc348>,';'] and goto state 112
INFO:root:Result : <dict @ 0x7fa16cf3b8c8> ({'type': 'assign_stmt', 'next_list': []})
INFO:root:Action : Reduce rule [simple_stmt -> assign_stmt] with [<dict @ 0x7fa16cf3b8c8>] and goto state 116
INFO:root:Result : <dict @ 0x7fa16cf3b8c8> ({'type': 'assign_stmt', 'next_list': []})
INFO:root:Action : Reduce rule [statement -> simple_stmt] with [<dict @ 0x7fa16cf3b8c8>] and goto state 117
INFO:root:Result : <dict @ 0x7fa16cf3b8c8> ({'type': 'assign_stmt', 'next_list': [], ...)
INFO:root:Action : Reduce rule [statement_s -> statement] with [<dict @ 0x7fa16cf3b8c8>] and goto state 120
INFO:root:Result : <dict @ 0x7fa16c7fc348> ({'type': 'assign_stmt', 'next_list': [], ...)
INFO:root:Action : Reduce rule [M -> <empty>] with [] and goto state 161
INFO:root:Result : <dict @ 0x7fa16c7fc408> ({'quad': 2})
INFO:root:Action : Reduce rule [simple_name -> IDENTIFIER] with ['a'] and goto state 24
INFO:root:Result : <str @ 0x7fa16e411df8> ('a')
INFO:root:Action : Reduce rule [compound_name -> simple_name] with ['a'] and goto state 70
INFO:root:Result : <str @ 0x7fa16e411df8> ('a')
INFO:root:Action : Reduce rule [name -> compound_name] with ['a'] and goto state 113
INFO:root:Result : <dict @ 0x7fa16c7fc2c8> ({'type': 'Integer', 'what': 'var', 'tag' ...)
INFO:root:Action : Reduce rule [simple_name -> IDENTIFIER] with ['b'] and goto state 24
INFO:root:Result : <str @ 0x7fa16e4527a0> ('b')
INFO:root:Action : Reduce rule [compound_name -> simple_name] with ['b'] and goto state 70
INFO:root:Result : <str @ 0x7fa16e4527a0> ('b')
INFO:root:Action : Reduce rule [name -> compound_name] with ['b'] and goto state 77
INFO:root:Result : <dict @ 0x7fa16c7fc248> ({'type': 'Integer', 'what': 'var', 'tag' ...)
INFO:root:Action : Reduce rule [primary -> name] with [<dict @ 0x7fa16c7fc248>] and goto state 73
INFO:root:Result : <dict @ 0x7fa16c7fc308> ({'type': 'Integer', 'what': 'var', 'tag' ...)
INFO:root:Action : Reduce rule [factor -> primary] with [<dict @ 0x7fa16c7fc308>] and goto state 79
INFO:root:Result : <dict @ 0x7fa16c7fc4c8> ({'type': 'Integer', 'what': 'var', 'tag' ...)
INFO:root:Action : Reduce rule [term -> factor] with [<dict @ 0x7fa16c7fc4c8>] and goto state 74
INFO:root:Result : <dict @ 0x7fa16c7fc4c8> ({'type': 'Integer', 'what': 'var', 'tag' ...)
INFO:root:Action : Reduce rule [multiplying -> *] with ['*'] and goto state 123
INFO:root:Result : <str @ 0x7fa16e4ea8f0> ('*')
INFO:root:Action : Reduce rule [simple_name -> IDENTIFIER] with ['b'] and goto state 24
INFO:root:Result : <str @ 0x7fa16e4527a0> ('b')
INFO:root:Action : Reduce rule [compound_name -> simple_name] with ['b'] and goto state 70
INFO:root:Result : <str @ 0x7fa16e4527a0> ('b')
INFO:root:Action : Reduce rule [name -> compound_name] with ['b'] and goto state 77
INFO:root:Result : <dict @ 0x7fa16c7fc248> ({'type': 'Integer', 'what': 'var', 'tag' ...)
INFO:root:Action : Reduce rule [primary -> name] with [<dict @ 0x7fa16c7fc248>] and goto state 73
INFO:root:Result : <dict @ 0x7fa16c7fc308> ({'type': 'Integer', 'what': 'var', 'tag' ...)
INFO:root:Action : Reduce rule [factor -> primary] with [<dict @ 0x7fa16c7fc308>] and goto state 163
INFO:root:Result : <dict @ 0x7fa16c7fc648> ({'type': 'Integer', 'what': 'var', 'tag' ...)
INFO:root:Action : Reduce rule [term -> term multiplying factor] with [<dict @ 0x7fa16c7fc4c8>,'*',<dict @ 0x7fa16c7fc648>] and goto state 74
INFO:root:Result : <dict @ 0x7fa16c7fc308> ({'type': 'Integer', 'what': 'var', 'tag' ...)
INFO:root:Action : Reduce rule [simple_expression -> term] with [<dict @ 0x7fa16c7fc308>] and goto state 200
INFO:root:Result : <dict @ 0x7fa16c7fc308> ({'type': 'Integer', 'what': 'var', 'tag' ...)
INFO:root:Action : Reduce rule [adding -> +] with ['+'] and goto state 130
INFO:root:Result : <str @ 0x7fa16cefac00> ('+')
INFO:root:Action : Reduce rule [numeric_lit -> FLOAT] with [2.0] and goto state 71
INFO:root:Result : <dict @ 0x7fa16c7fc288> ({'type': 'Float', 'tag': 2.0})
INFO:root:Action : Reduce rule [literal -> numeric_lit] with [<dict @ 0x7fa16c7fc288>] and goto state 80
INFO:root:Result : <dict @ 0x7fa16c7fc288> ({'type': 'Float', 'tag': 2.0})
INFO:root:Action : Reduce rule [primary -> literal] with [<dict @ 0x7fa16c7fc288>] and goto state 73
INFO:root:Result : <dict @ 0x7fa16c7fc748> ({'type': 'Float', 'tag': 2.0})
INFO:root:Action : Reduce rule [factor -> primary] with [<dict @ 0x7fa16c7fc748>] and goto state 79
INFO:root:Result : <dict @ 0x7fa16c7fc288> ({'type': 'Float', 'tag': 2.0})
INFO:root:Action : Reduce rule [term -> factor] with [<dict @ 0x7fa16c7fc288>] and goto state 169
INFO:root:Result : <dict @ 0x7fa16c7fc288> ({'type': 'Float', 'tag': 2.0})
INFO:root:Action : Reduce rule [simple_expression -> simple_expression adding term] with [<dict @ 0x7fa16c7fc308>,'+',<dict @ 0x7fa16c7fc288>] and goto state 200
INFO:root:Result : <dict @ 0x7fa16c7fc748> ({'type': 'Float', 'what': 'var', 'tag':  ...)
INFO:root:Action : Reduce rule [assign_stmt -> name ASSIGN simple_expression ;] with [<dict @ 0x7fa16c7fc2c8>,':=',<dict @ 0x7fa16c7fc748>,';'] and goto state 112
INFO:root:Result : <dict @ 0x7fa16c7fc608> ({'type': 'assign_stmt', 'next_list': []})
INFO:root:Action : Reduce rule [simple_stmt -> assign_stmt] with [<dict @ 0x7fa16c7fc608>] and goto state 116
INFO:root:Result : <dict @ 0x7fa16c7fc608> ({'type': 'assign_stmt', 'next_list': []})
INFO:root:Action : Reduce rule [statement -> simple_stmt] with [<dict @ 0x7fa16c7fc608>] and goto state 203
INFO:root:Result : <dict @ 0x7fa16c7fc608> ({'type': 'assign_stmt', 'next_list': [], ...)
INFO:root:Action : Reduce rule [statement_s -> statement_s M statement] with [<dict @ 0x7fa16c7fc348>,{'quad': 2},<dict @ 0x7fa16c7fc608>] and goto state 120
INFO:root:Result : <dict @ 0x7fa16cf3b8c8> ({'type': 'assign_stmt', 'next_list': [], ...)
INFO:root:Action : Reduce rule [M -> <empty>] with [] and goto state 161
INFO:root:Result : <dict @ 0x7fa16c7fc548> ({'quad': 5})
INFO:root:Action : Reduce rule [simple_name -> IDENTIFIER] with ['a'] and goto state 24
INFO:root:Result : <str @ 0x7fa16e411df8> ('a')
INFO:root:Action : Reduce rule [compound_name -> simple_name] with ['a'] and goto state 70
INFO:root:Result : <str @ 0x7fa16e411df8> ('a')
INFO:root:Action : Reduce rule [name -> compound_name] with ['a'] and goto state 113
INFO:root:Result : <dict @ 0x7fa16c7fc2c8> ({'type': 'Integer', 'what': 'var', 'tag' ...)
INFO:root:Action : Reduce rule [simple_name -> IDENTIFIER] with ['a'] and goto state 24
INFO:root:Result : <str @ 0x7fa16e411df8> ('a')
INFO:root:Action : Reduce rule [compound_name -> simple_name] with ['a'] and goto state 70
INFO:root:Result : <str @ 0x7fa16e411df8> ('a')
INFO:root:Action : Reduce rule [name -> compound_name] with ['a'] and goto state 77
INFO:root:Result : <dict @ 0x7fa16c7fc2c8> ({'type': 'Integer', 'what': 'var', 'tag' ...)
INFO:root:Action : Reduce rule [primary -> name] with [<dict @ 0x7fa16c7fc2c8>] and goto state 73
INFO:root:Result : <dict @ 0x7fa16c7fc488> ({'type': 'Integer', 'what': 'var', 'tag' ...)
INFO:root:Action : Reduce rule [factor -> primary] with [<dict @ 0x7fa16c7fc488>] and goto state 79
INFO:root:Result : <dict @ 0x7fa16c7fc588> ({'type': 'Integer', 'what': 'var', 'tag' ...)
INFO:root:Action : Reduce rule [term -> factor] with [<dict @ 0x7fa16c7fc588>] and goto state 74
INFO:root:Result : <dict @ 0x7fa16c7fc588> ({'type': 'Integer', 'what': 'var', 'tag' ...)
INFO:root:Action : Reduce rule [simple_expression -> term] with [<dict @ 0x7fa16c7fc588>] and goto state 200
INFO:root:Result : <dict @ 0x7fa16c7fc588> ({'type': 'Integer', 'what': 'var', 'tag' ...)
INFO:root:Action : Reduce rule [adding -> +] with ['+'] and goto state 130
INFO:root:Result : <str @ 0x7fa16cefac00> ('+')
INFO:root:Action : Reduce rule [simple_name -> IDENTIFIER] with ['b'] and goto state 24
INFO:root:Result : <str @ 0x7fa16e4527a0> ('b')
INFO:root:Action : Reduce rule [compound_name -> simple_name] with ['b'] and goto state 70
INFO:root:Result : <str @ 0x7fa16e4527a0> ('b')
INFO:root:Action : Reduce rule [name -> compound_name] with ['b'] and goto state 77
INFO:root:Result : <dict @ 0x7fa16c7fc248> ({'type': 'Integer', 'what': 'var', 'tag' ...)
INFO:root:Action : Reduce rule [primary -> name] with [<dict @ 0x7fa16c7fc248>] and goto state 73
INFO:root:Result : <dict @ 0x7fa16c7fc308> ({'type': 'Integer', 'what': 'var', 'tag' ...)
INFO:root:Action : Reduce rule [factor -> primary] with [<dict @ 0x7fa16c7fc308>] and goto state 79
INFO:root:Result : <dict @ 0x7fa16c7fc488> ({'type': 'Integer', 'what': 'var', 'tag' ...)
INFO:root:Action : Reduce rule [term -> factor] with [<dict @ 0x7fa16c7fc488>] and goto state 169
INFO:root:Result : <dict @ 0x7fa16c7fc488> ({'type': 'Integer', 'what': 'var', 'tag' ...)
INFO:root:Action : Reduce rule [simple_expression -> simple_expression adding term] with [<dict @ 0x7fa16c7fc588>,'+',<dict @ 0x7fa16c7fc488>] and goto state 200
INFO:root:Result : <dict @ 0x7fa16c7fc5c8> ({'type': 'Integer', 'what': 'var', 'tag' ...)
INFO:root:Action : Reduce rule [adding -> +] with ['+'] and goto state 130
INFO:root:Result : <str @ 0x7fa16cefac00> ('+')
INFO:root:Action : Reduce rule [simple_name -> IDENTIFIER] with ['a'] and goto state 24
INFO:root:Result : <str @ 0x7fa16e411df8> ('a')
INFO:root:Action : Reduce rule [compound_name -> simple_name] with ['a'] and goto state 70
INFO:root:Result : <str @ 0x7fa16e411df8> ('a')
INFO:root:Action : Reduce rule [name -> compound_name] with ['a'] and goto state 77
INFO:root:Result : <dict @ 0x7fa16c7fc2c8> ({'type': 'Integer', 'what': 'var', 'tag' ...)
INFO:root:Action : Reduce rule [primary -> name] with [<dict @ 0x7fa16c7fc2c8>] and goto state 73
INFO:root:Result : <dict @ 0x7fa16c7fc588> ({'type': 'Integer', 'what': 'var', 'tag' ...)
INFO:root:Action : Reduce rule [factor -> primary] with [<dict @ 0x7fa16c7fc588>] and goto state 79
INFO:root:Result : <dict @ 0x7fa16c7fc508> ({'type': 'Integer', 'what': 'var', 'tag' ...)
INFO:root:Action : Reduce rule [term -> factor] with [<dict @ 0x7fa16c7fc508>] and goto state 169
INFO:root:Result : <dict @ 0x7fa16c7fc508> ({'type': 'Integer', 'what': 'var', 'tag' ...)
INFO:root:Action : Reduce rule [multiplying -> *] with ['*'] and goto state 123
INFO:root:Result : <str @ 0x7fa16e4ea8f0> ('*')
INFO:root:Action : Reduce rule [simple_name -> IDENTIFIER] with ['b'] and goto state 24
INFO:root:Result : <str @ 0x7fa16e4527a0> ('b')
INFO:root:Action : Reduce rule [compound_name -> simple_name] with ['b'] and goto state 70
INFO:root:Result : <str @ 0x7fa16e4527a0> ('b')
INFO:root:Action : Reduce rule [name -> compound_name] with ['b'] and goto state 77
INFO:root:Result : <dict @ 0x7fa16c7fc248> ({'type': 'Integer', 'what': 'var', 'tag' ...)
INFO:root:Action : Reduce rule [primary -> name] with [<dict @ 0x7fa16c7fc248>] and goto state 73
INFO:root:Result : <dict @ 0x7fa16c7fc588> ({'type': 'Integer', 'what': 'var', 'tag' ...)
INFO:root:Action : Reduce rule [factor -> primary] with [<dict @ 0x7fa16c7fc588>] and goto state 163
INFO:root:Result : <dict @ 0x7fa16c7fc848> ({'type': 'Integer', 'what': 'var', 'tag' ...)
INFO:root:Action : Reduce rule [term -> term multiplying factor] with [<dict @ 0x7fa16c7fc508>,'*',<dict @ 0x7fa16c7fc848>] and goto state 169
INFO:root:Result : <dict @ 0x7fa16c7fc588> ({'type': 'Integer', 'what': 'var', 'tag' ...)
INFO:root:Action : Reduce rule [simple_expression -> simple_expression adding term] with [<dict @ 0x7fa16c7fc5c8>,'+',<dict @ 0x7fa16c7fc588>] and goto state 200
INFO:root:Result : <dict @ 0x7fa16c7fc508> ({'type': 'Integer', 'what': 'var', 'tag' ...)
INFO:root:Action : Reduce rule [assign_stmt -> name ASSIGN simple_expression ;] with [<dict @ 0x7fa16c7fc2c8>,':=',<dict @ 0x7fa16c7fc508>,';'] and goto state 112
INFO:root:Result : <dict @ 0x7fa16c7fc4c8> ({'type': 'assign_stmt', 'next_list': []})
INFO:root:Action : Reduce rule [simple_stmt -> assign_stmt] with [<dict @ 0x7fa16c7fc4c8>] and goto state 116
INFO:root:Result : <dict @ 0x7fa16c7fc4c8> ({'type': 'assign_stmt', 'next_list': []})
INFO:root:Action : Reduce rule [statement -> simple_stmt] with [<dict @ 0x7fa16c7fc4c8>] and goto state 203
INFO:root:Result : <dict @ 0x7fa16c7fc4c8> ({'type': 'assign_stmt', 'next_list': [], ...)
INFO:root:Action : Reduce rule [statement_s -> statement_s M statement] with [<dict @ 0x7fa16cf3b8c8>,{'quad': 5},<dict @ 0x7fa16c7fc4c8>] and goto state 120
INFO:root:Result : <dict @ 0x7fa16c7fc348> ({'type': 'assign_stmt', 'next_list': [], ...)
INFO:root:Action : Reduce rule [block_body -> BEGIN statement_s] with ['begin',<dict @ 0x7fa16c7fc348>] and goto state 69
INFO:root:Result : <dict @ 0x7fa16c7fc348> ({'type': 'assign_stmt', 'next_list': [], ...)
INFO:root:Action : Reduce rule [subprog_body -> subprog_spec_is_push decl_part block_body END ;] with [<dict @ 0x7fa16cb7b7c8>,None,<dict @ 0x7fa16c7fc348>,'end',';'] and goto state 13
INFO:root:Result : <dict @ 0x7fa16c7fc848> ({'type': 'assign_stmt', 'next_list': [], ...)
INFO:root:Action : Reduce rule [unit -> subprog_body] with [<dict @ 0x7fa16c7fc848>] and goto state 51
INFO:root:Result : <dict @ 0x7fa16c7fc848> ({'type': 'assign_stmt', 'next_list': [], ...)
INFO:root:Action : Reduce rule [pragma_s -> <empty>] with [] and goto state 86
INFO:root:Result : <NoneType @ 0xa40040> (None)
INFO:root:Action : Reduce rule [comp_unit -> context_spec unit pragma_s] with [None,<dict @ 0x7fa16c7fc848>,None] and goto state 15
INFO:root:Result : <NoneType @ 0xa40040> (None)
INFO:root:Action : Reduce rule [compilation -> compilation comp_unit] with [None,None] and goto state 2
INFO:root:Result : <NoneType @ 0xa40040> (None)
INFO:root:Action : Reduce rule [goal_symbol -> compilation] with [None] and goto state 1
INFO:root:Result : <NoneType @ 0xa40040> (None)
INFO:root:Done   : Returning <NoneType @ 0xa40040> (None)
INFO:root:PLY: PARSE DEBUG END
