INFO:root:PLY: PARSE DEBUG START
INFO:root:Action : Reduce rule [compilation -> <empty>] with [] and goto state 1
INFO:root:Result : <NoneType @ 0xa40040> (None)
INFO:root:Action : Reduce rule [def_id -> IDENTIFIER] with ['Shit'] and goto state 27
INFO:root:Result : <str @ 0x7fd131a22110> ('Shit')
INFO:root:Action : Reduce rule [formal_part_opt -> <empty>] with [] and goto state 61
INFO:root:Result : <dict @ 0x7fd132ea7348> ({})
INFO:root:Action : Reduce rule [subprog_spec -> PROCEDURE def_id formal_part_opt] with ['procedure','Shit',{}] and goto state 7
INFO:root:Result : <dict @ 0x7fd13164e048> ({'tag': 'Shit', 'what': 'procedure', 'pa ...)
INFO:root:Action : Reduce rule [subprog_spec_is_push -> subprog_spec IS] with [<dict @ 0x7fd13164e048>,'is'] and goto state 15
INFO:root:Result : <NoneType @ 0xa40040> (None)
INFO:root:Action : Reduce rule [def_id -> IDENTIFIER] with ['Temperature'] and goto state 35
INFO:root:Result : <str @ 0x7fd13164e0b0> ('Temperature')
INFO:root:Action : Reduce rule [def_id_s -> def_id] with ['Temperature'] and goto state 38
INFO:root:Result : <list @ 0x7fd132f527c8> (['Temperature'])
INFO:root:Action : Reduce rule [def_id -> IDENTIFIER] with ['k'] and goto state 105
INFO:root:Result : <str @ 0x7fd132f5cce0> ('k')
INFO:root:Action : Reduce rule [def_id_s -> def_id_s , def_id] with [['Temperature'],',','k'] and goto state 38
INFO:root:Result : <list @ 0x7fd131a35048> (['Temperature', 'k'])
INFO:root:Action : Reduce rule [simple_name -> IDENTIFIER] with ['Integer'] and goto state 68
INFO:root:Result : <dict @ 0x7fd131687b48> ({'tag': 'Integer', 'what': 'type', 'widt ...)
INFO:root:Action : Reduce rule [name -> simple_name] with [<dict @ 0x7fd131687b48>] and goto state 108
INFO:root:Result : <dict @ 0x7fd131687b48> ({'tag': 'Integer', 'what': 'type', 'widt ...)
INFO:root:Action : Reduce rule [subtype_ind -> name] with [<dict @ 0x7fd131687b48>] and goto state 106
INFO:root:Result : <dict @ 0x7fd131687b48> ({'tag': 'Integer', 'what': 'type', 'widt ...)
INFO:root:Action : Reduce rule [object_subtype_def -> subtype_ind] with [<dict @ 0x7fd131687b48>] and goto state 107
INFO:root:Result : <dict @ 0x7fd131687b48> ({'tag': 'Integer', 'what': 'type', 'widt ...)
INFO:root:Action : Reduce rule [object_decl -> def_id_s : object_subtype_def ;] with [<list @ 0x7fd131a35048>,':',<dict @ 0x7fd131687b48>,';'] and goto state 47
INFO:root:Result : <NoneType @ 0xa40040> (None)
INFO:root:Action : Reduce rule [decl -> object_decl] with [None] and goto state 44
INFO:root:Result : <NoneType @ 0xa40040> (None)
INFO:root:Action : Reduce rule [decl_item -> decl] with [None] and goto state 37
INFO:root:Result : <NoneType @ 0xa40040> (None)
INFO:root:Action : Reduce rule [decl_item_or_body -> decl_item] with [None] and goto state 42
INFO:root:Result : <NoneType @ 0xa40040> (None)
INFO:root:Action : Reduce rule [decl_item_or_body_s -> decl_item_or_body] with [None] and goto state 33
INFO:root:Result : <list @ 0x7fd13163c888> ([None])
INFO:root:Action : Reduce rule [decl_part -> decl_item_or_body_s] with [[None]] and goto state 40
INFO:root:Result : <NoneType @ 0xa40040> (None)
INFO:root:Action : Reduce rule [simple_name -> IDENTIFIER] with ['k'] and goto state 68
INFO:root:Result : <dict @ 0x7fd13163ffc8> ({'tag': 'k', 'what': 'var', 'type': 'Int ...)
INFO:root:Action : Reduce rule [name -> simple_name] with [<dict @ 0x7fd13163ffc8>] and goto state 124
INFO:root:Result : <dict @ 0x7fd13163ffc8> ({'tag': 'k', 'what': 'var', 'type': 'Int ...)
INFO:root:Action : Reduce rule [literal -> INT] with [6] and goto state 88
INFO:root:Result : <dict @ 0x7fd13164e108> ({'tag': 6, 'type': 'Integer'})
INFO:root:Action : Reduce rule [primary -> literal] with [<dict @ 0x7fd13164e108>] and goto state 86
INFO:root:Result : <dict @ 0x7fd13164e108> ({'tag': 6, 'type': 'Integer'})
INFO:root:Action : Reduce rule [factor -> primary] with [<dict @ 0x7fd13164e108>] and goto state 89
INFO:root:Result : <dict @ 0x7fd13164e108> ({'tag': 6, 'type': 'Integer'})
INFO:root:Action : Reduce rule [term -> factor] with [<dict @ 0x7fd13164e108>] and goto state 82
INFO:root:Result : <dict @ 0x7fd13164e108> ({'tag': 6, 'type': 'Integer'})
INFO:root:Action : Reduce rule [simple_expression -> term] with [<dict @ 0x7fd13164e108>] and goto state 206
INFO:root:Result : <dict @ 0x7fd13164e108> ({'tag': 6, 'type': 'Integer'})
INFO:root:Action : Reduce rule [assign_stmt -> name ASSIGN simple_expression ;] with [<dict @ 0x7fd13163ffc8>,':=',<dict @ 0x7fd13164e108>,';'] and goto state 122
INFO:root:Result : <dict @ 0x7fd13164e188> ({'next_list': [], 'type': 'assign_statem ...)
INFO:root:Action : Reduce rule [simple_stmt -> assign_stmt] with [<dict @ 0x7fd13164e188>] and goto state 112
INFO:root:Result : <dict @ 0x7fd13164e188> ({'next_list': [], 'type': 'assign_statem ...)
INFO:root:Action : Reduce rule [statement -> simple_stmt] with [<dict @ 0x7fd13164e188>] and goto state 115
INFO:root:Result : <dict @ 0x7fd13164e188> ({'next_list': [], 'type': 'statement'})
INFO:root:Action : Reduce rule [statement_s -> statement] with [<dict @ 0x7fd13164e188>] and goto state 113
INFO:root:Result : <dict @ 0x7fd13164e108> ({'next_list': [], 'type': 'statement'})
INFO:root:Action : Reduce rule [M -> <empty>] with [] and goto state 165
INFO:root:Result : <dict @ 0x7fd13164e1c8> ({'quad': 2})
INFO:root:Action : Reduce rule [simple_name -> IDENTIFIER] with ['Temperature'] and goto state 68
INFO:root:Result : <dict @ 0x7fd131690788> ({'tag': 'Temperature', 'what': 'var', 't ...)
INFO:root:Action : Reduce rule [name -> simple_name] with [<dict @ 0x7fd131690788>] and goto state 90
INFO:root:Result : <dict @ 0x7fd131690788> ({'tag': 'Temperature', 'what': 'var', 't ...)
INFO:root:Action : Reduce rule [primary -> name] with [<dict @ 0x7fd131690788>] and goto state 86
INFO:root:Result : <dict @ 0x7fd131690788> ({'tag': 'Temperature', 'what': 'var', 't ...)
INFO:root:Action : Reduce rule [factor -> primary] with [<dict @ 0x7fd131690788>] and goto state 89
INFO:root:Result : <dict @ 0x7fd131690788> ({'tag': 'Temperature', 'what': 'var', 't ...)
INFO:root:Action : Reduce rule [term -> factor] with [<dict @ 0x7fd131690788>] and goto state 82
INFO:root:Result : <dict @ 0x7fd131690788> ({'tag': 'Temperature', 'what': 'var', 't ...)
INFO:root:Action : Reduce rule [simple_expression -> term] with [<dict @ 0x7fd131690788>] and goto state 172
INFO:root:Result : <dict @ 0x7fd131690788> ({'tag': 'Temperature', 'what': 'var', 't ...)
INFO:root:Action : Reduce rule [relational -> GEQ] with ['>='] and goto state 211
INFO:root:Result : <str @ 0x7fd131645928> ('>=')
INFO:root:Action : Reduce rule [literal -> INT] with [40] and goto state 88
INFO:root:Result : <dict @ 0x7fd13169bd08> ({'tag': 40, 'type': 'Integer'})
INFO:root:Action : Reduce rule [primary -> literal] with [<dict @ 0x7fd13169bd08>] and goto state 86
INFO:root:Result : <dict @ 0x7fd13169bd08> ({'tag': 40, 'type': 'Integer'})
INFO:root:Action : Reduce rule [factor -> primary] with [<dict @ 0x7fd13169bd08>] and goto state 89
INFO:root:Result : <dict @ 0x7fd13169bd08> ({'tag': 40, 'type': 'Integer'})
INFO:root:Action : Reduce rule [term -> factor] with [<dict @ 0x7fd13169bd08>] and goto state 82
INFO:root:Result : <dict @ 0x7fd13169bd08> ({'tag': 40, 'type': 'Integer'})
INFO:root:Action : Reduce rule [multiplying -> *] with ['*'] and goto state 137
INFO:root:Result : <str @ 0x7fd132ff48f0> ('*')
INFO:root:Action : Reduce rule [literal -> INT] with [7] and goto state 88
INFO:root:Result : <dict @ 0x7fd13163ff48> ({'tag': 7, 'type': 'Integer'})
INFO:root:Action : Reduce rule [primary -> literal] with [<dict @ 0x7fd13163ff48>] and goto state 86
INFO:root:Result : <dict @ 0x7fd13163ff48> ({'tag': 7, 'type': 'Integer'})
INFO:root:Action : Reduce rule [factor -> primary] with [<dict @ 0x7fd13163ff48>] and goto state 189
INFO:root:Result : <dict @ 0x7fd13163ff48> ({'tag': 7, 'type': 'Integer'})
INFO:root:Action : Reduce rule [term -> term multiplying factor] with [<dict @ 0x7fd13169bd08>,'*',<dict @ 0x7fd13163ff48>] and goto state 82
INFO:root:Result : <dict @ 0x7fd13164e348> ({'tag': '_temp1', 'type': 'Integer'})
INFO:root:Action : Reduce rule [simple_expression -> term] with [<dict @ 0x7fd13164e348>] and goto state 251
INFO:root:Result : <dict @ 0x7fd13164e348> ({'tag': '_temp1', 'type': 'Integer'})
INFO:root:Action : Reduce rule [relation -> simple_expression relational simple_expression] with [<dict @ 0x7fd131690788>,'>=',<dict @ 0x7fd13164e348>] and goto state 175
INFO:root:Result : <dict @ 0x7fd13164e3c8> ({'false_list': [4], 'true_list': [3], 't ...)
INFO:root:Action : Reduce rule [expression -> relation] with [<dict @ 0x7fd13164e3c8>] and goto state 171
INFO:root:Result : <dict @ 0x7fd13164e3c8> ({'false_list': [4], 'true_list': [3], 't ...)
INFO:root:Action : Reduce rule [condition -> expression] with [<dict @ 0x7fd13164e3c8>] and goto state 173
INFO:root:Result : <dict @ 0x7fd13164e3c8> ({'false_list': [4], 'true_list': [3], 't ...)
INFO:root:Action : Reduce rule [M -> <empty>] with [] and goto state 252
INFO:root:Result : <dict @ 0x7fd13164e208> ({'quad': 5})
INFO:root:Action : Reduce rule [simple_name -> IDENTIFIER] with ['Temperature'] and goto state 68
INFO:root:Result : <dict @ 0x7fd131690788> ({'tag': 'Temperature', 'what': 'var', 't ...)
INFO:root:Action : Reduce rule [name -> simple_name] with [<dict @ 0x7fd131690788>] and goto state 90
INFO:root:Result : <dict @ 0x7fd131690788> ({'tag': 'Temperature', 'what': 'var', 't ...)
INFO:root:Action : Reduce rule [primary -> name] with [<dict @ 0x7fd131690788>] and goto state 86
INFO:root:Result : <dict @ 0x7fd131690788> ({'tag': 'Temperature', 'what': 'var', 't ...)
INFO:root:Action : Reduce rule [factor -> primary] with [<dict @ 0x7fd131690788>] and goto state 89
INFO:root:Result : <dict @ 0x7fd131690788> ({'tag': 'Temperature', 'what': 'var', 't ...)
INFO:root:Action : Reduce rule [term -> factor] with [<dict @ 0x7fd131690788>] and goto state 82
INFO:root:Result : <dict @ 0x7fd131690788> ({'tag': 'Temperature', 'what': 'var', 't ...)
INFO:root:Action : Reduce rule [simple_expression -> term] with [<dict @ 0x7fd131690788>] and goto state 172
INFO:root:Result : <dict @ 0x7fd131690788> ({'tag': 'Temperature', 'what': 'var', 't ...)
INFO:root:Action : Reduce rule [relational -> <] with ['<'] and goto state 211
INFO:root:Result : <str @ 0x7fd131a04bc8> ('<')
INFO:root:Action : Reduce rule [literal -> INT] with [50] and goto state 88
INFO:root:Result : <dict @ 0x7fd13164e2c8> ({'tag': 50, 'type': 'Integer'})
INFO:root:Action : Reduce rule [primary -> literal] with [<dict @ 0x7fd13164e2c8>] and goto state 86
INFO:root:Result : <dict @ 0x7fd13164e2c8> ({'tag': 50, 'type': 'Integer'})
INFO:root:Action : Reduce rule [factor -> primary] with [<dict @ 0x7fd13164e2c8>] and goto state 89
INFO:root:Result : <dict @ 0x7fd13164e2c8> ({'tag': 50, 'type': 'Integer'})
INFO:root:Action : Reduce rule [term -> factor] with [<dict @ 0x7fd13164e2c8>] and goto state 82
INFO:root:Result : <dict @ 0x7fd13164e2c8> ({'tag': 50, 'type': 'Integer'})
INFO:root:Action : Reduce rule [simple_expression -> term] with [<dict @ 0x7fd13164e2c8>] and goto state 251
INFO:root:Result : <dict @ 0x7fd13164e2c8> ({'tag': 50, 'type': 'Integer'})
INFO:root:Action : Reduce rule [relation -> simple_expression relational simple_expression] with [<dict @ 0x7fd131690788>,'<',<dict @ 0x7fd13164e2c8>] and goto state 175
INFO:root:Result : <dict @ 0x7fd13164e448> ({'false_list': [6], 'true_list': [5], 't ...)
INFO:root:Action : Reduce rule [expression -> relation] with [<dict @ 0x7fd13164e448>] and goto state 171
INFO:root:Result : <dict @ 0x7fd13164e448> ({'false_list': [6], 'true_list': [5], 't ...)
INFO:root:Action : Reduce rule [condition -> expression] with [<dict @ 0x7fd13164e448>] and goto state 173
INFO:root:Result : <dict @ 0x7fd13164e448> ({'false_list': [6], 'true_list': [5], 't ...)
INFO:root:Action : Reduce rule [M -> <empty>] with [] and goto state 252
INFO:root:Result : <dict @ 0x7fd13164e588> ({'quad': 7})
INFO:root:Action : Reduce rule [simple_name -> IDENTIFIER] with ['k'] and goto state 68
INFO:root:Result : <dict @ 0x7fd13163ffc8> ({'tag': 'k', 'what': 'var', 'type': 'Int ...)
INFO:root:Action : Reduce rule [name -> simple_name] with [<dict @ 0x7fd13163ffc8>] and goto state 124
INFO:root:Result : <dict @ 0x7fd13163ffc8> ({'tag': 'k', 'what': 'var', 'type': 'Int ...)
INFO:root:Action : Reduce rule [literal -> INT] with [4] and goto state 88
INFO:root:Result : <dict @ 0x7fd13164e4c8> ({'tag': 4, 'type': 'Integer'})
INFO:root:Action : Reduce rule [primary -> literal] with [<dict @ 0x7fd13164e4c8>] and goto state 86
INFO:root:Result : <dict @ 0x7fd13164e4c8> ({'tag': 4, 'type': 'Integer'})
INFO:root:Action : Reduce rule [factor -> primary] with [<dict @ 0x7fd13164e4c8>] and goto state 89
INFO:root:Result : <dict @ 0x7fd13164e4c8> ({'tag': 4, 'type': 'Integer'})
INFO:root:Action : Reduce rule [term -> factor] with [<dict @ 0x7fd13164e4c8>] and goto state 82
INFO:root:Result : <dict @ 0x7fd13164e4c8> ({'tag': 4, 'type': 'Integer'})
INFO:root:Action : Reduce rule [simple_expression -> term] with [<dict @ 0x7fd13164e4c8>] and goto state 206
INFO:root:Result : <dict @ 0x7fd13164e4c8> ({'tag': 4, 'type': 'Integer'})
INFO:root:Action : Reduce rule [assign_stmt -> name ASSIGN simple_expression ;] with [<dict @ 0x7fd13163ffc8>,':=',<dict @ 0x7fd13164e4c8>,';'] and goto state 122
INFO:root:Result : <dict @ 0x7fd13164e548> ({'next_list': [], 'type': 'assign_statem ...)
INFO:root:Action : Reduce rule [simple_stmt -> assign_stmt] with [<dict @ 0x7fd13164e548>] and goto state 112
INFO:root:Result : <dict @ 0x7fd13164e548> ({'next_list': [], 'type': 'assign_statem ...)
INFO:root:Action : Reduce rule [statement -> simple_stmt] with [<dict @ 0x7fd13164e548>] and goto state 115
INFO:root:Result : <dict @ 0x7fd13164e548> ({'next_list': [], 'type': 'statement'})
INFO:root:Action : Reduce rule [statement_s -> statement] with [<dict @ 0x7fd13164e548>] and goto state 266
INFO:root:Result : <dict @ 0x7fd13164e4c8> ({'next_list': [], 'type': 'statement'})
INFO:root:Action : Reduce rule [M -> <empty>] with [] and goto state 165
INFO:root:Result : <dict @ 0x7fd13164e288> ({'quad': 8})
INFO:root:Action : Reduce rule [simple_name -> IDENTIFIER] with ['k'] and goto state 68
INFO:root:Result : <dict @ 0x7fd13163ffc8> ({'tag': 'k', 'what': 'var', 'type': 'Int ...)
INFO:root:Action : Reduce rule [name -> simple_name] with [<dict @ 0x7fd13163ffc8>] and goto state 124
INFO:root:Result : <dict @ 0x7fd13163ffc8> ({'tag': 'k', 'what': 'var', 'type': 'Int ...)
INFO:root:Action : Reduce rule [simple_name -> IDENTIFIER] with ['k'] and goto state 68
INFO:root:Result : <dict @ 0x7fd13163ffc8> ({'tag': 'k', 'what': 'var', 'type': 'Int ...)
INFO:root:Action : Reduce rule [name -> simple_name] with [<dict @ 0x7fd13163ffc8>] and goto state 90
INFO:root:Result : <dict @ 0x7fd13163ffc8> ({'tag': 'k', 'what': 'var', 'type': 'Int ...)
INFO:root:Action : Reduce rule [primary -> name] with [<dict @ 0x7fd13163ffc8>] and goto state 86
INFO:root:Result : <dict @ 0x7fd13163ffc8> ({'tag': 'k', 'what': 'var', 'type': 'Int ...)
INFO:root:Action : Reduce rule [factor -> primary] with [<dict @ 0x7fd13163ffc8>] and goto state 89
INFO:root:Result : <dict @ 0x7fd13163ffc8> ({'tag': 'k', 'what': 'var', 'type': 'Int ...)
INFO:root:Action : Reduce rule [term -> factor] with [<dict @ 0x7fd13163ffc8>] and goto state 82
INFO:root:Result : <dict @ 0x7fd13163ffc8> ({'tag': 'k', 'what': 'var', 'type': 'Int ...)
INFO:root:Action : Reduce rule [multiplying -> *] with ['*'] and goto state 137
INFO:root:Result : <str @ 0x7fd132ff48f0> ('*')
INFO:root:Action : Reduce rule [simple_name -> IDENTIFIER] with ['k'] and goto state 68
INFO:root:Result : <dict @ 0x7fd13163ffc8> ({'tag': 'k', 'what': 'var', 'type': 'Int ...)
INFO:root:Action : Reduce rule [name -> simple_name] with [<dict @ 0x7fd13163ffc8>] and goto state 90
INFO:root:Result : <dict @ 0x7fd13163ffc8> ({'tag': 'k', 'what': 'var', 'type': 'Int ...)
INFO:root:Action : Reduce rule [primary -> name] with [<dict @ 0x7fd13163ffc8>] and goto state 86
INFO:root:Result : <dict @ 0x7fd13163ffc8> ({'tag': 'k', 'what': 'var', 'type': 'Int ...)
INFO:root:Action : Reduce rule [factor -> primary] with [<dict @ 0x7fd13163ffc8>] and goto state 189
INFO:root:Result : <dict @ 0x7fd13163ffc8> ({'tag': 'k', 'what': 'var', 'type': 'Int ...)
INFO:root:Action : Reduce rule [term -> term multiplying factor] with [<dict @ 0x7fd13163ffc8>,'*',<dict @ 0x7fd13163ffc8>] and goto state 82
INFO:root:Result : <dict @ 0x7fd13164e648> ({'tag': '_temp2', 'what': 'var', 'type': ...)
INFO:root:Action : Reduce rule [simple_expression -> term] with [<dict @ 0x7fd13164e648>] and goto state 206
INFO:root:Result : <dict @ 0x7fd13164e648> ({'tag': '_temp2', 'what': 'var', 'type': ...)
INFO:root:Action : Reduce rule [assign_stmt -> name ASSIGN simple_expression ;] with [<dict @ 0x7fd13163ffc8>,':=',<dict @ 0x7fd13164e648>,';'] and goto state 122
INFO:root:Result : <dict @ 0x7fd13164e708> ({'next_list': [], 'type': 'assign_statem ...)
INFO:root:Action : Reduce rule [simple_stmt -> assign_stmt] with [<dict @ 0x7fd13164e708>] and goto state 112
INFO:root:Result : <dict @ 0x7fd13164e708> ({'next_list': [], 'type': 'assign_statem ...)
INFO:root:Action : Reduce rule [statement -> simple_stmt] with [<dict @ 0x7fd13164e708>] and goto state 202
INFO:root:Result : <dict @ 0x7fd13164e708> ({'next_list': [], 'type': 'statement'})
INFO:root:Action : Reduce rule [statement_s -> statement_s M statement] with [<dict @ 0x7fd13164e4c8>,{'quad': 8},<dict @ 0x7fd13164e708>] and goto state 266
INFO:root:Result : <dict @ 0x7fd13164e548> ({'next_list': [], 'type': 'statement'})
INFO:root:Action : Reduce rule [N -> <empty>] with [] and goto state 272
INFO:root:Result : <dict @ 0x7fd13164e688> ({'quad': 10})
INFO:root:Action : Reduce rule [cond_clause -> condition THEN M statement_s N] with [<dict @ 0x7fd13164e448>,'then',{'quad': 7},<dict @ 0x7fd13164e548>,{'quad': 10}] and goto state 174
INFO:root:Result : <dict @ 0x7fd13164e488> ({'false_list': [6], 'next_list': [10], ' ...)
INFO:root:Action : Reduce rule [else_opt -> <empty>] with [] and goto state 218
INFO:root:Result : <dict @ 0x7fd13164e388> ({'quad': 11, 'next_list': []})
INFO:root:Action : Reduce rule [if_stmt -> IF cond_clause else_opt END IF ;] with ['if',<dict @ 0x7fd13164e488>,<dict @ 0x7fd13164e388>,'end','if',';'] and goto state 116
INFO:root:Result : <dict @ 0x7fd13164e788> ({'next_list': [10], 'type': 'if_stmt'})
INFO:root:Action : Reduce rule [compound_stmt -> if_stmt] with [<dict @ 0x7fd13164e788>] and goto state 127
INFO:root:Result : <dict @ 0x7fd13164e4c8> ({'next_list': [10], 'type': 'if_stmt'})
INFO:root:Action : Reduce rule [statement -> compound_stmt] with [<dict @ 0x7fd13164e4c8>] and goto state 115
INFO:root:Result : <dict @ 0x7fd13164e4c8> ({'next_list': [10], 'type': 'statement'})
INFO:root:Action : Reduce rule [statement_s -> statement] with [<dict @ 0x7fd13164e4c8>] and goto state 266
INFO:root:Result : <dict @ 0x7fd13164e288> ({'next_list': [10], 'type': 'statement'})
INFO:root:Action : Reduce rule [N -> <empty>] with [] and goto state 272
INFO:root:Result : <dict @ 0x7fd13164e308> ({'quad': 11})
INFO:root:Action : Reduce rule [cond_clause -> condition THEN M statement_s N] with [<dict @ 0x7fd13164e3c8>,'then',{'quad': 5},<dict @ 0x7fd13164e288>,{'quad': 11}] and goto state 174
INFO:root:Result : <dict @ 0x7fd13164e388> ({'false_list': [4], 'next_list': [11], ' ...)
INFO:root:Action : Reduce rule [M -> <empty>] with [] and goto state 254
INFO:root:Result : <dict @ 0x7fd13164e188> ({'quad': 12})
INFO:root:Action : Reduce rule [simple_name -> IDENTIFIER] with ['k'] and goto state 68
INFO:root:Result : <dict @ 0x7fd13163ffc8> ({'tag': 'k', 'what': 'var', 'type': 'Int ...)
INFO:root:Action : Reduce rule [name -> simple_name] with [<dict @ 0x7fd13163ffc8>] and goto state 124
INFO:root:Result : <dict @ 0x7fd13163ffc8> ({'tag': 'k', 'what': 'var', 'type': 'Int ...)
INFO:root:Action : Reduce rule [literal -> INT] with [4] and goto state 88
INFO:root:Result : <dict @ 0x7fd13164e348> ({'tag': 4, 'type': 'Integer'})
INFO:root:Action : Reduce rule [primary -> literal] with [<dict @ 0x7fd13164e348>] and goto state 86
INFO:root:Result : <dict @ 0x7fd13164e348> ({'tag': 4, 'type': 'Integer'})
INFO:root:Action : Reduce rule [factor -> primary] with [<dict @ 0x7fd13164e348>] and goto state 89
INFO:root:Result : <dict @ 0x7fd13164e348> ({'tag': 4, 'type': 'Integer'})
INFO:root:Action : Reduce rule [term -> factor] with [<dict @ 0x7fd13164e348>] and goto state 82
INFO:root:Result : <dict @ 0x7fd13164e348> ({'tag': 4, 'type': 'Integer'})
INFO:root:Action : Reduce rule [simple_expression -> term] with [<dict @ 0x7fd13164e348>] and goto state 206
INFO:root:Result : <dict @ 0x7fd13164e348> ({'tag': 4, 'type': 'Integer'})
INFO:root:Action : Reduce rule [adding -> +] with ['+'] and goto state 143
INFO:root:Result : <str @ 0x7fd131a04b90> ('+')
INFO:root:Action : Reduce rule [simple_name -> IDENTIFIER] with ['k'] and goto state 68
INFO:root:Result : <dict @ 0x7fd13163ffc8> ({'tag': 'k', 'what': 'var', 'type': 'Int ...)
INFO:root:Action : Reduce rule [name -> simple_name] with [<dict @ 0x7fd13163ffc8>] and goto state 90
INFO:root:Result : <dict @ 0x7fd13163ffc8> ({'tag': 'k', 'what': 'var', 'type': 'Int ...)
INFO:root:Action : Reduce rule [primary -> name] with [<dict @ 0x7fd13163ffc8>] and goto state 86
INFO:root:Result : <dict @ 0x7fd13163ffc8> ({'tag': 'k', 'what': 'var', 'type': 'Int ...)
INFO:root:Action : Reduce rule [factor -> primary] with [<dict @ 0x7fd13163ffc8>] and goto state 89
INFO:root:Result : <dict @ 0x7fd13163ffc8> ({'tag': 'k', 'what': 'var', 'type': 'Int ...)
INFO:root:Action : Reduce rule [term -> factor] with [<dict @ 0x7fd13163ffc8>] and goto state 191
INFO:root:Result : <dict @ 0x7fd13163ffc8> ({'tag': 'k', 'what': 'var', 'type': 'Int ...)
INFO:root:Action : Reduce rule [simple_expression -> simple_expression adding term] with [<dict @ 0x7fd13164e348>,'+',<dict @ 0x7fd13163ffc8>] and goto state 206
INFO:root:Result : <dict @ 0x7fd13164e648> ({'tag': '_temp3', 'type': 'Integer'})
INFO:root:Action : Reduce rule [assign_stmt -> name ASSIGN simple_expression ;] with [<dict @ 0x7fd13163ffc8>,':=',<dict @ 0x7fd13164e648>,';'] and goto state 122
INFO:root:Result : <dict @ 0x7fd13164e588> ({'next_list': [], 'type': 'assign_statem ...)
INFO:root:Action : Reduce rule [simple_stmt -> assign_stmt] with [<dict @ 0x7fd13164e588>] and goto state 112
INFO:root:Result : <dict @ 0x7fd13164e588> ({'next_list': [], 'type': 'assign_statem ...)
INFO:root:Action : Reduce rule [statement -> simple_stmt] with [<dict @ 0x7fd13164e588>] and goto state 115
INFO:root:Result : <dict @ 0x7fd13164e588> ({'next_list': [], 'type': 'statement'})
INFO:root:Action : Reduce rule [statement_s -> statement] with [<dict @ 0x7fd13164e588>] and goto state 268
INFO:root:Result : <dict @ 0x7fd13164e648> ({'next_list': [], 'type': 'statement'})
INFO:root:Action : Reduce rule [else_opt -> ELSE M statement_s] with ['else',{'quad': 12},<dict @ 0x7fd13164e648>] and goto state 218
INFO:root:Result : <dict @ 0x7fd13164e588> ({'quad': 12, 'next_list': [], 'type': 's ...)
INFO:root:Action : Reduce rule [if_stmt -> IF cond_clause else_opt END IF ;] with ['if',<dict @ 0x7fd13164e388>,<dict @ 0x7fd13164e588>,'end','if',';'] and goto state 116
INFO:root:Result : <dict @ 0x7fd13163ff48> ({'next_list': [11], 'type': 'if_stmt'})
INFO:root:Action : Reduce rule [compound_stmt -> if_stmt] with [<dict @ 0x7fd13163ff48>] and goto state 127
INFO:root:Result : <dict @ 0x7fd13164e4c8> ({'next_list': [11], 'type': 'if_stmt'})
INFO:root:Action : Reduce rule [statement -> compound_stmt] with [<dict @ 0x7fd13164e4c8>] and goto state 202
INFO:root:Result : <dict @ 0x7fd13164e4c8> ({'next_list': [11], 'type': 'statement'})
INFO:root:Action : Reduce rule [statement_s -> statement_s M statement] with [<dict @ 0x7fd13164e108>,{'quad': 2},<dict @ 0x7fd13164e4c8>] and goto state 113
INFO:root:Result : <dict @ 0x7fd13164e588> ({'next_list': [11], 'type': 'statement'})
INFO:root:Action : Reduce rule [block_body -> BEGIN statement_s] with ['begin',<dict @ 0x7fd13164e588>] and goto state 77
INFO:root:Result : <NoneType @ 0xa40040> (None)
INFO:root:Action : Reduce rule [subprog_body -> subprog_spec_is_push decl_part block_body END ;] with [None,None,None,'end',';'] and goto state 10
INFO:root:Result : <NoneType @ 0xa40040> (None)
INFO:root:Action : Reduce rule [unit -> subprog_body] with [None] and goto state 14
INFO:root:Result : <NoneType @ 0xa40040> (None)
INFO:root:Action : Reduce rule [pragma_s -> <empty>] with [] and goto state 32
INFO:root:Result : <NoneType @ 0xa40040> (None)
INFO:root:Action : Reduce rule [comp_unit -> unit pragma_s] with [None,None] and goto state 13
INFO:root:Result : <NoneType @ 0xa40040> (None)
INFO:root:Action : Reduce rule [compilation -> compilation comp_unit] with [None,None] and goto state 1
INFO:root:Result : <NoneType @ 0xa40040> (None)
INFO:root:Action : Reduce rule [goal_symbol -> compilation] with [None] and goto state 4
INFO:root:Result : <NoneType @ 0xa40040> (None)
INFO:root:Done   : Returning <NoneType @ 0xa40040> (None)
INFO:root:PLY: PARSE DEBUG END
