INFO:root:PLY: PARSE DEBUG START
INFO:root:Action : Reduce rule [compilation -> <empty>] with [] and goto state 2
INFO:root:Result : <NoneType @ 0xa40040> (None)
INFO:root:Action : Reduce rule [def_id -> IDENTIFIER] with ['LoopDemo'] and goto state 21
INFO:root:Result : <str @ 0x7fbd39fc4af0> ('LoopDemo')
INFO:root:Action : Reduce rule [formal_part_opt -> <empty>] with [] and goto state 71
INFO:root:Result : <dict @ 0x7fbd3a181a48> ({})
INFO:root:Action : Reduce rule [subprog_spec -> PROCEDURE def_id formal_part_opt] with ['procedure','LoopDemo',{}] and goto state 9
INFO:root:Result : <dict @ 0x7fbd39fc4c08> ({'tag': 'LoopDemo', 'what': 'procedure', ...)
INFO:root:Action : Reduce rule [subprog_spec_is_push -> subprog_spec IS] with [<dict @ 0x7fbd39fc4c08>,'is'] and goto state 15
INFO:root:Result : <dict @ 0x7fbd39fc4ac8> ({'tag': 'LoopDemo', 'what': 'procedure', ...)
INFO:root:Action : Reduce rule [def_id -> IDENTIFIER] with ['Identity'] and goto state 106
INFO:root:Result : <str @ 0x7fbd39fc4d30> ('Identity')
INFO:root:Action : Reduce rule [def_id_s -> def_id] with ['Identity'] and goto state 104
INFO:root:Result : <list @ 0x7fbd3ba0f848> (['Identity'])
INFO:root:Action : Reduce rule [simple_name -> IDENTIFIER] with ['Integer'] and goto state 53
INFO:root:Result : <str @ 0x7fbd39fc5688> ('Integer')
INFO:root:Action : Reduce rule [compound_name -> simple_name] with ['Integer'] and goto state 66
INFO:root:Result : <str @ 0x7fbd39fc5688> ('Integer')
INFO:root:Action : Reduce rule [name -> compound_name] with ['Integer'] and goto state 177
INFO:root:Result : <dict @ 0x7fbd3a17e248> ({'tag': 'Integer', 'what': 'type', 'widt ...)
INFO:root:Action : Reduce rule [mark -> name] with [<dict @ 0x7fbd3a17e248>] and goto state 176
INFO:root:Result : <dict @ 0x7fbd3a1819c8> ({'tag': 'Integer', 'what': 'type', 'widt ...)
INFO:root:Action : Reduce rule [param -> def_id_s : mark] with [['Identity'],':',<dict @ 0x7fbd3a1819c8>] and goto state 107
INFO:root:Result : <dict @ 0x7fbd39fc4d08> ({'Identity': {'tag': 'Identity', 'what': ...)
INFO:root:Action : Reduce rule [param_s -> param] with [<dict @ 0x7fbd39fc4d08>] and goto state 203
INFO:root:Result : <dict @ 0x7fbd39fc4d88> ({'Identity': {'tag': 'Identity', 'what': ...)
INFO:root:Action : Reduce rule [def_id -> IDENTIFIER] with ['Consumption'] and goto state 106
INFO:root:Result : <str @ 0x7fbd39fc4ef0> ('Consumption')
INFO:root:Action : Reduce rule [def_id_s -> def_id] with ['Consumption'] and goto state 104
INFO:root:Result : <list @ 0x7fbd3ba507c8> (['Consumption'])
INFO:root:Action : Reduce rule [simple_name -> IDENTIFIER] with ['Float'] and goto state 53
INFO:root:Result : <str @ 0x7fbd39fc5688> ('Float')
INFO:root:Action : Reduce rule [compound_name -> simple_name] with ['Float'] and goto state 66
INFO:root:Result : <str @ 0x7fbd39fc5688> ('Float')
INFO:root:Action : Reduce rule [name -> compound_name] with ['Float'] and goto state 177
INFO:root:Result : <dict @ 0x7fbd3a17ed08> ({'tag': 'Float', 'what': 'type', 'width' ...)
INFO:root:Action : Reduce rule [mark -> name] with [<dict @ 0x7fbd3a17ed08>] and goto state 176
INFO:root:Result : <dict @ 0x7fbd39fc4d08> ({'tag': 'Float', 'what': 'type', 'width' ...)
INFO:root:Action : Reduce rule [param -> def_id_s : mark] with [['Consumption'],':',<dict @ 0x7fbd39fc4d08>] and goto state 178
INFO:root:Result : <dict @ 0x7fbd39fc4b48> ({'Consumption': {'tag': 'Consumption', ' ...)
INFO:root:Action : Reduce rule [param_s -> param_s ; param] with [<dict @ 0x7fbd39fc4d88>,';',<dict @ 0x7fbd39fc4b48>] and goto state 203
INFO:root:Result : <dict @ 0x7fbd39fc4dc8> ({'Identity': {'tag': 'Identity', 'what': ...)
INFO:root:Action : Reduce rule [record_def -> RECORD param_s ; END RECORD] with ['record',<dict @ 0x7fbd39fc4dc8>,';','end','record'] and goto state 171
INFO:root:Result : <dict @ 0x7fbd39fc4d88> ({'Identity': {'tag': 'Identity', 'what': ...)
INFO:root:Action : Reduce rule [record_decl -> TYPE IDENTIFIER IS record_def ;] with ['type','Car','is',<dict @ 0x7fbd39fc4d88>,';'] and goto state 31
INFO:root:Result : <dict @ 0x7fbd39fc4c88> ({'tag': 'Car', 'Identity': {'tag': 'Iden ...)
INFO:root:Action : Reduce rule [decl -> record_decl] with [<dict @ 0x7fbd39fc4c88>] and goto state 43
INFO:root:Result : <dict @ 0x7fbd39fc4cc8> ({'tag': 'Car', 'Identity': {'tag': 'Iden ...)
INFO:root:Action : Reduce rule [decl_item -> decl] with [<dict @ 0x7fbd39fc4cc8>] and goto state 40
INFO:root:Result : <dict @ 0x7fbd3a1819c8> ({'tag': 'Car', 'Identity': {'tag': 'Iden ...)
INFO:root:Action : Reduce rule [decl_item_or_body -> decl_item] with [<dict @ 0x7fbd3a1819c8>] and goto state 39
INFO:root:Result : <dict @ 0x7fbd39fc4cc8> ({'tag': 'Car', 'Identity': {'tag': 'Iden ...)
INFO:root:Action : Reduce rule [decl_item_or_body_s -> decl_item_or_body] with [<dict @ 0x7fbd39fc4cc8>] and goto state 49
INFO:root:Result : <list @ 0x7fbd3ba507c8> ([{'tag': 'Car', 'Identity': {'tag': 'Ide ...)
INFO:root:Action : Reduce rule [def_id -> IDENTIFIER] with ['Count'] and goto state 48
INFO:root:Result : <str @ 0x7fbd39fc5650> ('Count')
INFO:root:Action : Reduce rule [def_id_s -> def_id] with ['Count'] and goto state 36
INFO:root:Result : <list @ 0x7fbd39fbe8c8> (['Count'])
INFO:root:Action : Reduce rule [def_id -> IDENTIFIER] with ['k'] and goto state 116
INFO:root:Result : <str @ 0x7fbd3ba5ace0> ('k')
INFO:root:Action : Reduce rule [def_id_s -> def_id_s , def_id] with [['Count'],',','k'] and goto state 36
INFO:root:Result : <list @ 0x7fbd3a191dc8> (['Count', 'k'])
INFO:root:Action : Reduce rule [def_id -> IDENTIFIER] with ['Temperature'] and goto state 116
INFO:root:Result : <str @ 0x7fbd39fcf170> ('Temperature')
INFO:root:Action : Reduce rule [def_id_s -> def_id_s , def_id] with [['Count', 'k'],',','Temperature'] and goto state 36
INFO:root:Result : <list @ 0x7fbd39fbe8c8> (['Count', 'k', 'Temperature'])
INFO:root:Action : Reduce rule [simple_name -> IDENTIFIER] with ['Integer'] and goto state 53
INFO:root:Result : <str @ 0x7fbd39fc5768> ('Integer')
INFO:root:Action : Reduce rule [compound_name -> simple_name] with ['Integer'] and goto state 66
INFO:root:Result : <str @ 0x7fbd39fc5768> ('Integer')
INFO:root:Action : Reduce rule [name -> compound_name] with ['Integer'] and goto state 114
INFO:root:Result : <dict @ 0x7fbd3a17e248> ({'tag': 'Integer', 'what': 'type', 'widt ...)
INFO:root:Action : Reduce rule [type_ind -> name] with [<dict @ 0x7fbd3a17e248>] and goto state 111
INFO:root:Result : <dict @ 0x7fbd39fc4ec8> ({'tag': 'Integer', 'what': 'type', 'widt ...)
INFO:root:Action : Reduce rule [object_type_def -> type_ind] with [<dict @ 0x7fbd39fc4ec8>] and goto state 113
INFO:root:Result : <dict @ 0x7fbd39fc4bc8> ({'tag': 'Integer', 'what': 'type', 'widt ...)
INFO:root:Action : Reduce rule [object_decl -> def_id_s : object_type_def ;] with [<list @ 0x7fbd39fbe8c8>,':',<dict @ 0x7fbd39fc4bc8>,';'] and goto state 41
INFO:root:Result : <NoneType @ 0xa40040> (None)
INFO:root:Action : Reduce rule [decl -> object_decl] with [None] and goto state 43
INFO:root:Result : <NoneType @ 0xa40040> (None)
INFO:root:Action : Reduce rule [decl_item -> decl] with [None] and goto state 40
INFO:root:Result : <NoneType @ 0xa40040> (None)
INFO:root:Action : Reduce rule [decl_item_or_body -> decl_item] with [None] and goto state 87
INFO:root:Result : <NoneType @ 0xa40040> (None)
INFO:root:Action : Reduce rule [decl_item_or_body_s -> decl_item_or_body_s decl_item_or_body] with [<list @ 0x7fbd3ba507c8>,None] and goto state 49
INFO:root:Result : <list @ 0x7fbd39fbe8c8> ([{'tag': 'Car', 'Identity': {'tag': 'Ide ...)
INFO:root:Action : Reduce rule [def_id -> IDENTIFIER] with [<str @ 0x7fbd39fa7a50>] and goto state 48
INFO:root:Result : <str @ 0x7fbd39fa7a50> ('Independence_Day')
INFO:root:Action : Reduce rule [def_id_s -> def_id] with [<str @ 0x7fbd39fa7a50>] and goto state 36
INFO:root:Result : <list @ 0x7fbd3ba0f848> (['Independence_Day'])
INFO:root:Action : Reduce rule [simple_name -> IDENTIFIER] with ['Car'] and goto state 53
INFO:root:Result : <str @ 0x7fbd39fc5ae8> ('Car')
INFO:root:Action : Reduce rule [compound_name -> simple_name] with ['Car'] and goto state 66
INFO:root:Result : <str @ 0x7fbd39fc5ae8> ('Car')
INFO:root:Action : Reduce rule [name -> compound_name] with ['Car'] and goto state 114
INFO:root:Result : <dict @ 0x7fbd39fc4c88> ({'tag': 'Car', 'Identity': {'tag': 'Iden ...)
INFO:root:Action : Reduce rule [type_ind -> name] with [<dict @ 0x7fbd39fc4c88>] and goto state 111
INFO:root:Result : <dict @ 0x7fbd39fc4fc8> ({'tag': 'Car', 'Identity': {'tag': 'Iden ...)
INFO:root:Action : Reduce rule [object_type_def -> type_ind] with [<dict @ 0x7fbd39fc4fc8>] and goto state 113
INFO:root:Result : <dict @ 0x7fbd39fc4d08> ({'tag': 'Car', 'Identity': {'tag': 'Iden ...)
INFO:root:Action : Reduce rule [object_decl -> def_id_s : object_type_def ;] with [<list @ 0x7fbd3ba0f848>,':',<dict @ 0x7fbd39fc4d08>,';'] and goto state 41
INFO:root:Result : <NoneType @ 0xa40040> (None)
INFO:root:Action : Reduce rule [decl -> object_decl] with [None] and goto state 43
INFO:root:Result : <NoneType @ 0xa40040> (None)
INFO:root:Action : Reduce rule [decl_item -> decl] with [None] and goto state 40
INFO:root:Result : <NoneType @ 0xa40040> (None)
INFO:root:Action : Reduce rule [decl_item_or_body -> decl_item] with [None] and goto state 87
INFO:root:Result : <NoneType @ 0xa40040> (None)
INFO:root:Action : Reduce rule [decl_item_or_body_s -> decl_item_or_body_s decl_item_or_body] with [<list @ 0x7fbd39fbe8c8>,None] and goto state 49
INFO:root:Result : <list @ 0x7fbd3ba0f848> ([{'tag': 'Car', 'Identity': {'tag': 'Ide ...)
INFO:root:Action : Reduce rule [decl_part -> decl_item_or_body_s] with [<list @ 0x7fbd3ba0f848>] and goto state 42
INFO:root:Result : <NoneType @ 0xa40040> (None)
INFO:root:Action : Reduce rule [simple_name -> IDENTIFIER] with ['Count'] and goto state 53
INFO:root:Result : <str @ 0x7fbd39fc57a0> ('Count')
INFO:root:Action : Reduce rule [compound_name -> simple_name] with ['Count'] and goto state 66
INFO:root:Result : <str @ 0x7fbd39fc57a0> ('Count')
INFO:root:Action : Reduce rule [name -> compound_name] with ['Count'] and goto state 123
INFO:root:Result : <dict @ 0x7fbd39fc4ec8> ({'tag': 'Count', 'what': 'var', 'type':  ...)
INFO:root:Action : Reduce rule [numeric_lit -> INT] with [1] and goto state 58
INFO:root:Result : <dict @ 0x7fbd39fcf208> ({'tag': 1, 'type': 'Integer'})
INFO:root:Action : Reduce rule [literal -> numeric_lit] with [<dict @ 0x7fbd39fcf208>] and goto state 69
INFO:root:Result : <dict @ 0x7fbd39fc4d08> ({'tag': 1, 'type': 'Integer'})
INFO:root:Action : Reduce rule [primary -> literal] with [<dict @ 0x7fbd39fc4d08>] and goto state 70
INFO:root:Result : <dict @ 0x7fbd39fcf208> ({'tag': 1, 'type': 'Integer'})
INFO:root:Action : Reduce rule [factor -> primary] with [<dict @ 0x7fbd39fcf208>] and goto state 56
INFO:root:Result : <dict @ 0x7fbd39fc4d08> ({'tag': 1, 'type': 'Integer'})
INFO:root:Action : Reduce rule [term -> factor] with [<dict @ 0x7fbd39fc4d08>] and goto state 59
INFO:root:Result : <dict @ 0x7fbd39fcf208> ({'tag': 1, 'type': 'Integer'})
INFO:root:Action : Reduce rule [simple_expression -> term] with [<dict @ 0x7fbd39fcf208>] and goto state 197
INFO:root:Result : <dict @ 0x7fbd39fc4d08> ({'tag': 1, 'type': 'Integer'})
INFO:root:Action : Reduce rule [assign_stmt -> name ASSIGN simple_expression ;] with [<dict @ 0x7fbd39fc4ec8>,':=',<dict @ 0x7fbd39fc4d08>,';'] and goto state 124
INFO:root:Result : <dict @ 0x7fbd3a1801c8> ({'type': 'assign_stmt', 'next_list': []})
INFO:root:Action : Reduce rule [simple_stmt -> assign_stmt] with [<dict @ 0x7fbd3a1801c8>] and goto state 118
INFO:root:Result : <dict @ 0x7fbd39fc4d88> ({'type': 'assign_stmt', 'next_list': []})
INFO:root:Action : Reduce rule [statement -> simple_stmt] with [<dict @ 0x7fbd39fc4d88>] and goto state 122
INFO:root:Result : <dict @ 0x7fbd3a1801c8> ({'what': 'statement', 'type': 'assign_st ...)
INFO:root:Action : Reduce rule [statement_s -> statement] with [<dict @ 0x7fbd3a1801c8>] and goto state 129
INFO:root:Result : <dict @ 0x7fbd39fc4d88> ({'what': 'statement', 'type': 'assign_st ...)
INFO:root:Action : Reduce rule [M -> <empty>] with [] and goto state 167
INFO:root:Result : <dict @ 0x7fbd39fc4e48> ({'quad': 2})
INFO:root:Action : Reduce rule [M -> <empty>] with [] and goto state 168
INFO:root:Result : <dict @ 0x7fbd39fcf248> ({'quad': 2})
INFO:root:Action : Reduce rule [simple_name -> IDENTIFIER] with ['Count'] and goto state 53
INFO:root:Result : <str @ 0x7fbd39fc58f0> ('Count')
INFO:root:Action : Reduce rule [compound_name -> simple_name] with ['Count'] and goto state 66
INFO:root:Result : <str @ 0x7fbd39fc58f0> ('Count')
INFO:root:Action : Reduce rule [name -> compound_name] with ['Count'] and goto state 63
INFO:root:Result : <dict @ 0x7fbd39fc4ec8> ({'tag': 'Count', 'what': 'var', 'type':  ...)
INFO:root:Action : Reduce rule [primary -> name] with [<dict @ 0x7fbd39fc4ec8>] and goto state 70
INFO:root:Result : <dict @ 0x7fbd39fcf2c8> ({'tag': 'Count', 'what': 'var', 'type':  ...)
INFO:root:Action : Reduce rule [factor -> primary] with [<dict @ 0x7fbd39fcf2c8>] and goto state 56
INFO:root:Result : <dict @ 0x7fbd39fcf288> ({'tag': 'Count', 'what': 'var', 'type':  ...)
INFO:root:Action : Reduce rule [term -> factor] with [<dict @ 0x7fbd39fcf288>] and goto state 59
INFO:root:Result : <dict @ 0x7fbd39fcf2c8> ({'tag': 'Count', 'what': 'var', 'type':  ...)
INFO:root:Action : Reduce rule [simple_expression -> term] with [<dict @ 0x7fbd39fcf2c8>] and goto state 158
INFO:root:Result : <dict @ 0x7fbd39fcf288> ({'tag': 'Count', 'what': 'var', 'type':  ...)
INFO:root:Action : Reduce rule [relational -> <] with ['<'] and goto state 187
INFO:root:Result : <str @ 0x7fbd3a503c00> ('<')
INFO:root:Action : Reduce rule [numeric_lit -> INT] with [5] and goto state 58
INFO:root:Result : <dict @ 0x7fbd3a1819c8> ({'tag': 5, 'type': 'Integer'})
INFO:root:Action : Reduce rule [literal -> numeric_lit] with [<dict @ 0x7fbd3a1819c8>] and goto state 69
INFO:root:Result : <dict @ 0x7fbd39fcf348> ({'tag': 5, 'type': 'Integer'})
INFO:root:Action : Reduce rule [primary -> literal] with [<dict @ 0x7fbd39fcf348>] and goto state 70
INFO:root:Result : <dict @ 0x7fbd3a1819c8> ({'tag': 5, 'type': 'Integer'})
INFO:root:Action : Reduce rule [factor -> primary] with [<dict @ 0x7fbd3a1819c8>] and goto state 56
INFO:root:Result : <dict @ 0x7fbd39fcf348> ({'tag': 5, 'type': 'Integer'})
INFO:root:Action : Reduce rule [term -> factor] with [<dict @ 0x7fbd39fcf348>] and goto state 59
INFO:root:Result : <dict @ 0x7fbd3a1819c8> ({'tag': 5, 'type': 'Integer'})
INFO:root:Action : Reduce rule [simple_expression -> term] with [<dict @ 0x7fbd3a1819c8>] and goto state 213
INFO:root:Result : <dict @ 0x7fbd39fcf348> ({'tag': 5, 'type': 'Integer'})
INFO:root:Action : Reduce rule [relation -> simple_expression relational simple_expression] with [<dict @ 0x7fbd39fcf288>,'<',<dict @ 0x7fbd39fcf348>] and goto state 161
INFO:root:Result : <dict @ 0x7fbd39fcf2c8> ({'false_list': [3], 'true_list': [2], 't ...)
INFO:root:Action : Reduce rule [expression -> relation] with [<dict @ 0x7fbd39fcf2c8>] and goto state 160
INFO:root:Result : <dict @ 0x7fbd39fcf2c8> ({'false_list': [3], 'true_list': [2], 't ...)
INFO:root:Action : Reduce rule [condition -> expression] with [<dict @ 0x7fbd39fcf2c8>] and goto state 202
INFO:root:Result : <dict @ 0x7fbd39fc4bc8> ({'true_list': [2], 'false_list': [3], 't ...)
INFO:root:Action : Reduce rule [iteration -> WHILE M condition] with ['while',{'quad': 2},<dict @ 0x7fbd39fc4bc8>] and goto state 128
INFO:root:Result : <dict @ 0x7fbd39fcf2c8> ({'false_list': [3], 'true_list': [2], 't ...)
INFO:root:Action : Reduce rule [M -> <empty>] with [] and goto state 166
INFO:root:Result : <dict @ 0x7fbd39fc4e88> ({'quad': 4})
INFO:root:Action : Reduce rule [simple_name -> IDENTIFIER] with ['Count'] and goto state 53
INFO:root:Result : <str @ 0x7fbd39fc5848> ('Count')
INFO:root:Action : Reduce rule [compound_name -> simple_name] with ['Count'] and goto state 66
INFO:root:Result : <str @ 0x7fbd39fc5848> ('Count')
INFO:root:Action : Reduce rule [name -> compound_name] with ['Count'] and goto state 123
INFO:root:Result : <dict @ 0x7fbd39fc4ec8> ({'tag': 'Count', 'what': 'var', 'type':  ...)
INFO:root:Action : Reduce rule [simple_name -> IDENTIFIER] with ['Count'] and goto state 53
INFO:root:Result : <str @ 0x7fbd39fc5688> ('Count')
INFO:root:Action : Reduce rule [compound_name -> simple_name] with ['Count'] and goto state 66
INFO:root:Result : <str @ 0x7fbd39fc5688> ('Count')
INFO:root:Action : Reduce rule [name -> compound_name] with ['Count'] and goto state 63
INFO:root:Result : <dict @ 0x7fbd39fc4ec8> ({'tag': 'Count', 'what': 'var', 'type':  ...)
INFO:root:Action : Reduce rule [primary -> name] with [<dict @ 0x7fbd39fc4ec8>] and goto state 70
INFO:root:Result : <dict @ 0x7fbd39fcf348> ({'tag': 'Count', 'what': 'var', 'type':  ...)
INFO:root:Action : Reduce rule [factor -> primary] with [<dict @ 0x7fbd39fcf348>] and goto state 56
INFO:root:Result : <dict @ 0x7fbd39fcf388> ({'tag': 'Count', 'what': 'var', 'type':  ...)
INFO:root:Action : Reduce rule [term -> factor] with [<dict @ 0x7fbd39fcf388>] and goto state 59
INFO:root:Result : <dict @ 0x7fbd39fcf348> ({'tag': 'Count', 'what': 'var', 'type':  ...)
INFO:root:Action : Reduce rule [multiplying -> *] with ['*'] and goto state 95
INFO:root:Result : <str @ 0x7fbd3baf28f0> ('*')
INFO:root:Action : Reduce rule [simple_name -> IDENTIFIER] with [<str @ 0x7fbd39fa7ae0>] and goto state 53
INFO:root:Result : <str @ 0x7fbd39fa7ae0> ('Independence_Day')
INFO:root:Action : Reduce rule [compound_name -> simple_name] with [<str @ 0x7fbd39fa7ae0>] and goto state 66
INFO:root:Result : <str @ 0x7fbd39fa7ae0> ('Independence_Day')
INFO:root:Action : Reduce rule [simple_name -> IDENTIFIER] with ['Identity'] and goto state 136
INFO:root:Result : <str @ 0x7fbd39fcf470> ('Identity')
INFO:root:Action : Reduce rule [compound_name -> compound_name . simple_name] with [<str @ 0x7fbd39fa7ae0>,'.','Identity'] and goto state 66
INFO:root:Result : <str @ 0x7fbd39fa9a30> ('Independence_Day.Identity')
INFO:root:Action : Reduce rule [name -> compound_name] with [<str @ 0x7fbd39fa9a30>] and goto state 63
INFO:root:Result : <dict @ 0x7fbd39fc4f48> ({'tag': 'Independence_Day.Identity', 'wh ...)
INFO:root:Action : Reduce rule [primary -> name] with [<dict @ 0x7fbd39fc4f48>] and goto state 70
INFO:root:Result : <dict @ 0x7fbd39fcf3c8> ({'tag': 'Independence_Day.Identity', 'wh ...)
INFO:root:Action : Reduce rule [factor -> primary] with [<dict @ 0x7fbd39fcf3c8>] and goto state 139
INFO:root:Result : <dict @ 0x7fbd39fc4bc8> ({'tag': 'Independence_Day.Identity', 'wh ...)
INFO:root:Action : Reduce rule [term -> term multiplying factor] with [<dict @ 0x7fbd39fcf348>,'*',<dict @ 0x7fbd39fc4bc8>] and goto state 59
INFO:root:Result : <dict @ 0x7fbd39fcf3c8> ({'tag': '_temp1', 'what': 'var', 'type': ...)
INFO:root:Action : Reduce rule [simple_expression -> term] with [<dict @ 0x7fbd39fcf3c8>] and goto state 197
INFO:root:Result : <dict @ 0x7fbd39fcf348> ({'tag': '_temp1', 'what': 'var', 'type': ...)
INFO:root:Action : Reduce rule [assign_stmt -> name ASSIGN simple_expression ;] with [<dict @ 0x7fbd39fc4ec8>,':=',<dict @ 0x7fbd39fcf348>,';'] and goto state 124
INFO:root:Result : <dict @ 0x7fbd39fcf288> ({'type': 'assign_stmt', 'next_list': []})
INFO:root:Action : Reduce rule [simple_stmt -> assign_stmt] with [<dict @ 0x7fbd39fcf288>] and goto state 118
INFO:root:Result : <dict @ 0x7fbd39fc4b48> ({'type': 'assign_stmt', 'next_list': []})
INFO:root:Action : Reduce rule [statement -> simple_stmt] with [<dict @ 0x7fbd39fc4b48>] and goto state 122
INFO:root:Result : <dict @ 0x7fbd39fcf288> ({'what': 'statement', 'type': 'assign_st ...)
INFO:root:Action : Reduce rule [statement_s -> statement] with [<dict @ 0x7fbd39fcf288>] and goto state 219
INFO:root:Result : <dict @ 0x7fbd39fc4b48> ({'what': 'statement', 'type': 'assign_st ...)
INFO:root:Action : Reduce rule [M -> <empty>] with [] and goto state 167
INFO:root:Result : <dict @ 0x7fbd39fc4d08> ({'quad': 6})
INFO:root:Action : Reduce rule [simple_name -> IDENTIFIER] with [<str @ 0x7fbd39fa7ae0>] and goto state 53
INFO:root:Result : <str @ 0x7fbd39fa7ae0> ('Independence_Day')
INFO:root:Action : Reduce rule [compound_name -> simple_name] with [<str @ 0x7fbd39fa7ae0>] and goto state 66
INFO:root:Result : <str @ 0x7fbd39fa7ae0> ('Independence_Day')
INFO:root:Action : Reduce rule [simple_name -> IDENTIFIER] with ['Consumption'] and goto state 136
INFO:root:Result : <str @ 0x7fbd39fcf4f0> ('Consumption')
INFO:root:Action : Reduce rule [compound_name -> compound_name . simple_name] with [<str @ 0x7fbd39fa7ae0>,'.','Consumption'] and goto state 66
INFO:root:Result : <str @ 0x7fbd39fa9a30> ('Independence_Day.Consumption')
INFO:root:Action : Reduce rule [name -> compound_name] with [<str @ 0x7fbd39fa9a30>] and goto state 123
INFO:root:Result : <dict @ 0x7fbd39fcf108> ({'tag': 'Independence_Day.Consumption',  ...)
INFO:root:Action : Reduce rule [numeric_lit -> INT] with [24] and goto state 58
INFO:root:Result : <dict @ 0x7fbd39fcf348> ({'tag': 24, 'type': 'Integer'})
INFO:root:Action : Reduce rule [literal -> numeric_lit] with [<dict @ 0x7fbd39fcf348>] and goto state 69
INFO:root:Result : <dict @ 0x7fbd39fcf388> ({'tag': 24, 'type': 'Integer'})
INFO:root:Action : Reduce rule [primary -> literal] with [<dict @ 0x7fbd39fcf388>] and goto state 70
INFO:root:Result : <dict @ 0x7fbd39fcf348> ({'tag': 24, 'type': 'Integer'})
INFO:root:Action : Reduce rule [factor -> primary] with [<dict @ 0x7fbd39fcf348>] and goto state 56
INFO:root:Result : <dict @ 0x7fbd39fcf388> ({'tag': 24, 'type': 'Integer'})
INFO:root:Action : Reduce rule [term -> factor] with [<dict @ 0x7fbd39fcf388>] and goto state 59
INFO:root:Result : <dict @ 0x7fbd39fcf348> ({'tag': 24, 'type': 'Integer'})
INFO:root:Action : Reduce rule [multiplying -> *] with ['*'] and goto state 95
INFO:root:Result : <str @ 0x7fbd3baf28f0> ('*')
INFO:root:Action : Reduce rule [simple_name -> IDENTIFIER] with ['Count'] and goto state 53
INFO:root:Result : <str @ 0x7fbd39fc5c00> ('Count')
INFO:root:Action : Reduce rule [compound_name -> simple_name] with ['Count'] and goto state 66
INFO:root:Result : <str @ 0x7fbd39fc5c00> ('Count')
INFO:root:Action : Reduce rule [name -> compound_name] with ['Count'] and goto state 63
INFO:root:Result : <dict @ 0x7fbd39fc4ec8> ({'tag': 'Count', 'what': 'var', 'type':  ...)
INFO:root:Action : Reduce rule [primary -> name] with [<dict @ 0x7fbd39fc4ec8>] and goto state 70
INFO:root:Result : <dict @ 0x7fbd39fcf388> ({'tag': 'Count', 'what': 'var', 'type':  ...)
INFO:root:Action : Reduce rule [factor -> primary] with [<dict @ 0x7fbd39fcf388>] and goto state 139
INFO:root:Result : <dict @ 0x7fbd39fcf5c8> ({'tag': 'Count', 'what': 'var', 'type':  ...)
INFO:root:Action : Reduce rule [term -> term multiplying factor] with [<dict @ 0x7fbd39fcf348>,'*',<dict @ 0x7fbd39fcf5c8>] and goto state 59
INFO:root:Result : <dict @ 0x7fbd39fcf388> ({'tag': '_temp2', 'type': 'Integer'})
INFO:root:Action : Reduce rule [multiplying -> *] with ['*'] and goto state 95
INFO:root:Result : <str @ 0x7fbd3baf28f0> ('*')
INFO:root:Action : Reduce rule [simple_name -> IDENTIFIER] with ['k'] and goto state 53
INFO:root:Result : <str @ 0x7fbd3ba5ace0> ('k')
INFO:root:Action : Reduce rule [compound_name -> simple_name] with ['k'] and goto state 66
INFO:root:Result : <str @ 0x7fbd3ba5ace0> ('k')
INFO:root:Action : Reduce rule [name -> compound_name] with ['k'] and goto state 63
INFO:root:Result : <dict @ 0x7fbd39fc4f88> ({'tag': 'k', 'what': 'var', 'type': 'Int ...)
INFO:root:Action : Reduce rule [primary -> name] with [<dict @ 0x7fbd39fc4f88>] and goto state 70
INFO:root:Result : <dict @ 0x7fbd39fcf348> ({'tag': 'k', 'what': 'var', 'type': 'Int ...)
INFO:root:Action : Reduce rule [factor -> primary] with [<dict @ 0x7fbd39fcf348>] and goto state 139
INFO:root:Result : <dict @ 0x7fbd39fcf448> ({'tag': 'k', 'what': 'var', 'type': 'Int ...)
INFO:root:Action : Reduce rule [term -> term multiplying factor] with [<dict @ 0x7fbd39fcf388>,'*',<dict @ 0x7fbd39fcf448>] and goto state 59
INFO:root:Result : <dict @ 0x7fbd39fcf348> ({'tag': '_temp3', 'type': 'Integer'})
INFO:root:Action : Reduce rule [simple_expression -> term] with [<dict @ 0x7fbd39fcf348>] and goto state 197
INFO:root:Result : <dict @ 0x7fbd39fcf388> ({'tag': '_temp3', 'type': 'Integer'})
INFO:root:Action : Reduce rule [assign_stmt -> name ASSIGN simple_expression ;] with [<dict @ 0x7fbd39fcf108>,':=',<dict @ 0x7fbd39fcf388>,';'] and goto state 124
INFO:root:Result : <dict @ 0x7fbd39fcf548> ({'type': 'assign_stmt', 'next_list': []})
INFO:root:Action : Reduce rule [simple_stmt -> assign_stmt] with [<dict @ 0x7fbd39fcf548>] and goto state 118
INFO:root:Result : <dict @ 0x7fbd39fc4bc8> ({'type': 'assign_stmt', 'next_list': []})
INFO:root:Action : Reduce rule [statement -> simple_stmt] with [<dict @ 0x7fbd39fc4bc8>] and goto state 201
INFO:root:Result : <dict @ 0x7fbd39fcf548> ({'what': 'statement', 'type': 'assign_st ...)
INFO:root:Action : Reduce rule [statement_s -> statement_s M statement] with [<dict @ 0x7fbd39fc4b48>,{'quad': 6},<dict @ 0x7fbd39fcf548>] and goto state 219
INFO:root:Result : <dict @ 0x7fbd39fcf408> ({'what': 'statement', 'type': 'assign_st ...)
INFO:root:Action : Reduce rule [basic_loop -> LOOP statement_s END LOOP] with ['loop',<dict @ 0x7fbd39fcf408>,'end','loop'] and goto state 199
INFO:root:Result : <dict @ 0x7fbd39fc4b48> ({'what': 'statement', 'type': 'assign_st ...)
INFO:root:Action : Reduce rule [loop_stmt -> iteration M basic_loop ;] with [<dict @ 0x7fbd39fcf2c8>,{'quad': 4},<dict @ 0x7fbd39fc4b48>,';'] and goto state 119
INFO:root:Result : <dict @ 0x7fbd39fcf288> ({'what': 'statement', 'type': 'assign_st ...)
INFO:root:Action : Reduce rule [compound_stmt -> loop_stmt] with [<dict @ 0x7fbd39fcf288>] and goto state 117
INFO:root:Result : <dict @ 0x7fbd39fcf2c8> ({'what': 'statement', 'type': 'assign_st ...)
INFO:root:Action : Reduce rule [statement -> compound_stmt] with [<dict @ 0x7fbd39fcf2c8>] and goto state 201
INFO:root:Result : <dict @ 0x7fbd39fcf288> ({'what': 'statement', 'type': 'assign_st ...)
INFO:root:Action : Reduce rule [statement_s -> statement_s M statement] with [<dict @ 0x7fbd39fc4d88>,{'quad': 2},<dict @ 0x7fbd39fcf288>] and goto state 129
INFO:root:Result : <dict @ 0x7fbd39fcf488> ({'what': 'statement', 'type': 'assign_st ...)
INFO:root:Action : Reduce rule [M -> <empty>] with [] and goto state 167
INFO:root:Result : <dict @ 0x7fbd39fcf1c8> ({'quad': 10})
INFO:root:Action : Reduce rule [simple_name -> IDENTIFIER] with ['k'] and goto state 53
INFO:root:Result : <str @ 0x7fbd3ba5ace0> ('k')
INFO:root:Action : Reduce rule [compound_name -> simple_name] with ['k'] and goto state 66
INFO:root:Result : <str @ 0x7fbd3ba5ace0> ('k')
INFO:root:Action : Reduce rule [name -> compound_name] with ['k'] and goto state 123
INFO:root:Result : <dict @ 0x7fbd39fc4f88> ({'tag': 'k', 'what': 'var', 'type': 'Int ...)
INFO:root:Action : Reduce rule [numeric_lit -> INT] with [7] and goto state 58
INFO:root:Result : <dict @ 0x7fbd39fcf208> ({'tag': 7, 'type': 'Integer'})
INFO:root:Action : Reduce rule [literal -> numeric_lit] with [<dict @ 0x7fbd39fcf208>] and goto state 69
INFO:root:Result : <dict @ 0x7fbd39fc4e88> ({'tag': 7, 'type': 'Integer'})
INFO:root:Action : Reduce rule [primary -> literal] with [<dict @ 0x7fbd39fc4e88>] and goto state 70
INFO:root:Result : <dict @ 0x7fbd39fcf208> ({'tag': 7, 'type': 'Integer'})
INFO:root:Action : Reduce rule [factor -> primary] with [<dict @ 0x7fbd39fcf208>] and goto state 56
INFO:root:Result : <dict @ 0x7fbd39fc4e88> ({'tag': 7, 'type': 'Integer'})
INFO:root:Action : Reduce rule [term -> factor] with [<dict @ 0x7fbd39fc4e88>] and goto state 59
INFO:root:Result : <dict @ 0x7fbd39fcf208> ({'tag': 7, 'type': 'Integer'})
INFO:root:Action : Reduce rule [simple_expression -> term] with [<dict @ 0x7fbd39fcf208>] and goto state 197
INFO:root:Result : <dict @ 0x7fbd39fc4e88> ({'tag': 7, 'type': 'Integer'})
INFO:root:Action : Reduce rule [assign_stmt -> name ASSIGN simple_expression ;] with [<dict @ 0x7fbd39fc4f88>,':=',<dict @ 0x7fbd39fc4e88>,';'] and goto state 124
INFO:root:Result : <dict @ 0x7fbd39fcf308> ({'type': 'assign_stmt', 'next_list': []})
INFO:root:Action : Reduce rule [simple_stmt -> assign_stmt] with [<dict @ 0x7fbd39fcf308>] and goto state 118
INFO:root:Result : <dict @ 0x7fbd39fc4d88> ({'type': 'assign_stmt', 'next_list': []})
INFO:root:Action : Reduce rule [statement -> simple_stmt] with [<dict @ 0x7fbd39fc4d88>] and goto state 201
INFO:root:Result : <dict @ 0x7fbd39fcf308> ({'what': 'statement', 'type': 'assign_st ...)
INFO:root:Action : Reduce rule [statement_s -> statement_s M statement] with [<dict @ 0x7fbd39fcf488>,{'quad': 10},<dict @ 0x7fbd39fcf308>] and goto state 129
INFO:root:Result : <dict @ 0x7fbd39fcf288> ({'what': 'statement', 'type': 'assign_st ...)
INFO:root:Action : Reduce rule [block_body -> BEGIN statement_s] with ['begin',<dict @ 0x7fbd39fcf288>] and goto state 83
INFO:root:Result : <dict @ 0x7fbd39fcf488> ({'what': 'statement', 'type': 'assign_st ...)
INFO:root:Action : Reduce rule [subprog_body -> subprog_spec_is_push decl_part block_body END ;] with [<dict @ 0x7fbd39fc4ac8>,None,<dict @ 0x7fbd39fcf488>,'end',';'] and goto state 17
INFO:root:Result : <dict @ 0x7fbd39fcf148> ({'what': 'statement', 'type': 'assign_st ...)
INFO:root:Action : Reduce rule [unit -> subprog_body] with [<dict @ 0x7fbd39fcf148>] and goto state 10
INFO:root:Result : <dict @ 0x7fbd39fcf148> ({'what': 'statement', 'type': 'assign_st ...)
INFO:root:Action : Reduce rule [pragma_s -> <empty>] with [] and goto state 25
INFO:root:Result : <NoneType @ 0xa40040> (None)
INFO:root:Action : Reduce rule [comp_unit -> unit pragma_s] with [<dict @ 0x7fbd39fcf148>,None] and goto state 8
INFO:root:Result : <NoneType @ 0xa40040> (None)
INFO:root:Action : Reduce rule [compilation -> compilation comp_unit] with [None,None] and goto state 2
INFO:root:Result : <NoneType @ 0xa40040> (None)
INFO:root:Action : Reduce rule [goal_symbol -> compilation] with [None] and goto state 3
INFO:root:Result : <NoneType @ 0xa40040> (None)
INFO:root:Done   : Returning <NoneType @ 0xa40040> (None)
INFO:root:PLY: PARSE DEBUG END
