V "GNAT Lib v5"
M P W=b
P ZX

RN
RV NO_FLOATING_POINT
RV NO_IO
RV SPARK_05

U actual%b		actual.adb		ae2b9ac0 NE OO SU IL
W ada%s			ada.ads			ada.ali
W ada.text_io%s		a-textio.adb		a-textio.ali

D actual.adb		20190410172000 96466f14 actual%b
D ada.ads		20070406091342 3ffc8e18 ada%s
D a-except.ads		20140730140058 5250cb69 ada.exceptions%s
D a-ioexce.ads		20140225151544 e4a01f64 ada.io_exceptions%s
D a-stream.ads		20141120112812 119b8fb3 ada.streams%s
D a-tags.ads		20140730140058 dc4d0634 ada.tags%s
D a-textio.ads		20140717063745 386df5d4 ada.text_io%s
D a-unccon.ads		20070406091342 f9eb8f06 ada.unchecked_conversion%s
D interfac.ads		20141120112812 6033a23f interfaces%s
D i-cstrea.ads		20140801100435 e53d8b8e interfaces.c_streams%s
D system.ads		20141031112219 1d274481 system%s
D s-crtl.ads		20141120112812 0ebbdb71 system.crtl%s
D s-exctab.ads		20140225151139 54135002 system.exception_table%s
D s-ficobl.ads		20140718105747 078245e4 system.file_control_block%s
D s-parame.ads		20140801093848 7e2a0d7f system.parameters%s
D s-soflin.ads		20140801100131 aa763b52 system.soft_links%s
D s-stache.ads		20140225151139 a37c21ec system.stack_checking%s
D s-stalib.ads		20150220094550 fa0a3617 system.standard_library%s
D s-stoele.ads		20140225151139 2dc34a04 system.storage_elements%s
D s-traent.ads		20140730135025 005bf670 system.traceback_entries%s
D s-unstyp.ads		20140731130224 9d58a4c0 system.unsigned_types%s
D s-wchcon.ads		20140718092328 1b7d22d2 system.wch_con%s
X 1 actual.adb
4U11*actual 4b11 31t4
5i9 q{integer} 20m12 27m17 27r30
6U19 Write_A_Line 6b19 6>33 6>36 10t12 26s17
6i33 A{integer}
6i36 B{integer}
7i17 u{integer} 9m12
11V18 Minimum{integer} 11b18 11>27 11>30 22t12 27s22
11i27 A{integer} 15r15 16r22
11i30 B{integer} 15r20 18r19
12i17 C{integer} 16m17 18m14 21r19
13f17 D{float}
23U19 main 23b19 28t12 30s9
24i17 z{integer}
X 2 ada.ads
16K9*Ada 1|1r6 2r5 2|19e8
X 7 a-textio.ads
49K13*Text_IO 1|1w10 2r9 7|471e16

