INFO:root:PLY: PARSE DEBUG START
INFO:root:Action : Reduce rule [compilation -> <empty>] with [] and goto state 1
INFO:root:Result : <NoneType @ 0x100919770> (None)
INFO:root:Action : Reduce rule [simple_name -> IDENTIFIER] with ['Ada'] and goto state 23
INFO:root:Result : <str @ 0x1032d9110> ('Ada')
INFO:root:Action : Reduce rule [compound_name -> simple_name] with ['Ada'] and goto state 20
INFO:root:Result : <str @ 0x1032d9110> ('Ada')
INFO:root:Action : Reduce rule [simple_name -> IDENTIFIER] with ['Text_IO'] and goto state 96
INFO:root:Result : <str @ 0x103618068> ('Text_IO')
INFO:root:Action : Reduce rule [compound_name -> compound_name . simple_name] with ['Ada','.','Text_IO'] and goto state 20
INFO:root:Result : <str @ 0x104828d30> ('Ada.Text_IO')
INFO:root:Action : Reduce rule [c_name_list -> compound_name] with ['Ada.Text_IO'] and goto state 22
INFO:root:Result : <list @ 0x10483e608> (['Ada.Text_IO'])
INFO:root:Action : Reduce rule [simple_name -> IDENTIFIER] with ['Ada'] and goto state 23
INFO:root:Result : <str @ 0x1032d9110> ('Ada')
INFO:root:Action : Reduce rule [compound_name -> simple_name] with ['Ada'] and goto state 97
INFO:root:Result : <str @ 0x1032d9110> ('Ada')
INFO:root:Action : Reduce rule [simple_name -> IDENTIFIER] with [<str @ 0x104828fb0>] and goto state 96
INFO:root:Result : <str @ 0x104828fb0> ('Integer_Text_IO')
INFO:root:Action : Reduce rule [compound_name -> compound_name . simple_name] with ['Ada','.',<str @ 0x104828fb0>] and goto state 97
INFO:root:Result : <str @ 0x10360eae0> ('Ada.Integer_Text_IO')
INFO:root:Action : Reduce rule [c_name_list -> c_name_list , compound_name] with [['Ada.Text_IO'],',',<str @ 0x10360eae0>] and goto state 22
INFO:root:Result : <list @ 0x1032d07c8> (['Ada.Text_IO', 'Ada.Integer_Text_IO'])
INFO:root:Action : Reduce rule [with_clause -> WITH c_name_list ;] with ['with',<list @ 0x1032d07c8>,';'] and goto state 12
INFO:root:Result : <NoneType @ 0x100919770> (None)
INFO:root:Action : Reduce rule [use_clause_opt -> <empty>] with [] and goto state 51
INFO:root:Result : <NoneType @ 0x100919770> (None)
INFO:root:Action : Reduce rule [context_spec -> with_clause use_clause_opt] with [None,None] and goto state 7
INFO:root:Result : <NoneType @ 0x100919770> (None)
INFO:root:Action : Reduce rule [def_id -> IDENTIFIER] with ['Hello'] and goto state 53
INFO:root:Result : <str @ 0x10360ddf8> ('Hello')
INFO:root:Action : Reduce rule [formal_part_opt -> <empty>] with [] and goto state 91
INFO:root:Result : <dict @ 0x10360e900> ({})
INFO:root:Action : Reduce rule [subprog_spec -> PROCEDURE def_id formal_part_opt] with ['procedure','Hello',{}] and goto state 10
INFO:root:Result : <dict @ 0x10360e7e0> ({'tag': 'Hello', 'param_dict': {}, 'what ...)
INFO:root:Action : Reduce rule [subprog_spec_is_push -> subprog_spec IS] with [<dict @ 0x10360e7e0>,'is'] and goto state 8
INFO:root:Result : <dict @ 0x10360e798> ({'tag': 'Hello', 'param_dict': {}, 'what ...)
INFO:root:Action : Reduce rule [def_id -> IDENTIFIER] with ['a'] and goto state 38
INFO:root:Result : <str @ 0x1031be928> ('a')
INFO:root:Action : Reduce rule [def_id_s -> def_id] with ['a'] and goto state 42
INFO:root:Result : <list @ 0x1031f4148> (['a'])
INFO:root:Action : Reduce rule [def_id -> IDENTIFIER] with ['b'] and goto state 128
INFO:root:Result : <str @ 0x10310f4c8> ('b')
INFO:root:Action : Reduce rule [def_id_s -> def_id_s , def_id] with [['a'],',','b'] and goto state 42
INFO:root:Result : <list @ 0x1035df788> (['a', 'b'])
INFO:root:Action : Reduce rule [def_id -> IDENTIFIER] with ['c'] and goto state 128
INFO:root:Result : <str @ 0x101ec9490> ('c')
INFO:root:Action : Reduce rule [def_id_s -> def_id_s , def_id] with [['a', 'b'],',','c'] and goto state 42
INFO:root:Result : <list @ 0x1031f4148> (['a', 'b', 'c'])
INFO:root:Action : Reduce rule [simple_name -> IDENTIFIER] with ['Integer'] and goto state 23
INFO:root:Result : <str @ 0x103618110> ('Integer')
INFO:root:Action : Reduce rule [compound_name -> simple_name] with ['Integer'] and goto state 78
INFO:root:Result : <str @ 0x103618110> ('Integer')
INFO:root:Action : Reduce rule [name -> compound_name] with ['Integer'] and goto state 129
INFO:root:Result : <dict @ 0x1035eb3a8> ({'tag': 'Integer', 'what': 'type', 'widt ...)
INFO:root:Action : Reduce rule [type_ind -> name] with [<dict @ 0x1035eb3a8>] and goto state 132
INFO:root:Result : <dict @ 0x10360ebd0> ({'tag': 'Integer', 'what': 'type', 'widt ...)
INFO:root:Action : Reduce rule [object_type_def -> type_ind] with [<dict @ 0x10360ebd0>] and goto state 131
INFO:root:Result : <dict @ 0x10360eab0> ({'tag': 'Integer', 'what': 'type', 'widt ...)
INFO:root:Action : Reduce rule [object_decl -> def_id_s : object_type_def ;] with [['a', 'b', 'c'],':',<dict @ 0x10360eab0>,';'] and goto state 46
INFO:root:Result : <NoneType @ 0x100919770> (None)
INFO:root:Action : Reduce rule [decl -> object_decl] with [None] and goto state 35
INFO:root:Result : <NoneType @ 0x100919770> (None)
INFO:root:Action : Reduce rule [decl_item -> decl] with [None] and goto state 28
INFO:root:Result : <NoneType @ 0x100919770> (None)
INFO:root:Action : Reduce rule [decl_item_or_body -> decl_item] with [None] and goto state 41
INFO:root:Result : <NoneType @ 0x100919770> (None)
INFO:root:Action : Reduce rule [decl_item_or_body_s -> decl_item_or_body] with [None] and goto state 31
INFO:root:Result : <list @ 0x1031f4588> ([None])
INFO:root:Action : Reduce rule [def_id -> IDENTIFIER] with ['p'] and goto state 38
INFO:root:Result : <str @ 0x1031bbdf8> ('p')
INFO:root:Action : Reduce rule [def_id_s -> def_id] with ['p'] and goto state 42
INFO:root:Result : <list @ 0x1035df7c8> (['p'])
INFO:root:Action : Reduce rule [def_id -> IDENTIFIER] with ['q'] and goto state 128
INFO:root:Result : <str @ 0x1031aae68> ('q')
INFO:root:Action : Reduce rule [def_id_s -> def_id_s , def_id] with [['p'],',','q'] and goto state 42
INFO:root:Result : <list @ 0x10483e548> (['p', 'q'])
INFO:root:Action : Reduce rule [simple_name -> IDENTIFIER] with ['Float'] and goto state 23
INFO:root:Result : <str @ 0x103618030> ('Float')
INFO:root:Action : Reduce rule [compound_name -> simple_name] with ['Float'] and goto state 78
INFO:root:Result : <str @ 0x103618030> ('Float')
INFO:root:Action : Reduce rule [name -> compound_name] with ['Float'] and goto state 129
INFO:root:Result : <dict @ 0x1035eb360> ({'tag': 'Float', 'what': 'type', 'width' ...)
INFO:root:Action : Reduce rule [type_ind -> name] with [<dict @ 0x1035eb360>] and goto state 132
INFO:root:Result : <dict @ 0x10360e8b8> ({'tag': 'Float', 'what': 'type', 'width' ...)
INFO:root:Action : Reduce rule [object_type_def -> type_ind] with [<dict @ 0x10360e8b8>] and goto state 131
INFO:root:Result : <dict @ 0x10360eb88> ({'tag': 'Float', 'what': 'type', 'width' ...)
INFO:root:Action : Reduce rule [object_decl -> def_id_s : object_type_def ;] with [['p', 'q'],':',<dict @ 0x10360eb88>,';'] and goto state 46
INFO:root:Result : <NoneType @ 0x100919770> (None)
INFO:root:Action : Reduce rule [decl -> object_decl] with [None] and goto state 35
INFO:root:Result : <NoneType @ 0x100919770> (None)
INFO:root:Action : Reduce rule [decl_item -> decl] with [None] and goto state 28
INFO:root:Result : <NoneType @ 0x100919770> (None)
INFO:root:Action : Reduce rule [decl_item_or_body -> decl_item] with [None] and goto state 62
INFO:root:Result : <NoneType @ 0x100919770> (None)
INFO:root:Action : Reduce rule [decl_item_or_body_s -> decl_item_or_body_s decl_item_or_body] with [[None],None] and goto state 31
INFO:root:Result : <list @ 0x10483e548> ([None, None])
INFO:root:Action : Reduce rule [decl_part -> decl_item_or_body_s] with [[None, None]] and goto state 39
INFO:root:Result : <NoneType @ 0x100919770> (None)
INFO:root:Action : Reduce rule [simple_name -> IDENTIFIER] with ['print_int'] and goto state 23
INFO:root:Result : <str @ 0x1035f4fb0> ('print_int')
INFO:root:Action : Reduce rule [compound_name -> simple_name] with ['print_int'] and goto state 78
INFO:root:Result : <str @ 0x1035f4fb0> ('print_int')
INFO:root:Action : Reduce rule [name -> compound_name] with ['print_int'] and goto state 115
INFO:root:Result : <dict @ 0x1035eb288> ({'tag': 'print_int', 'what': 'io_functio ...)
INFO:root:Action : Reduce rule [numeric_lit -> INT] with [4] and goto state 65
INFO:root:Result : <dict @ 0x10360edc8> ({'tag': 4, 'type': 'Integer'})
INFO:root:Action : Reduce rule [literal -> numeric_lit] with [<dict @ 0x10360edc8>] and goto state 70
INFO:root:Result : <dict @ 0x10360eca8> ({'tag': 4, 'type': 'Integer'})
INFO:root:Action : Reduce rule [primary -> literal] with [<dict @ 0x10360eca8>] and goto state 72
INFO:root:Result : <dict @ 0x10360edc8> ({'tag': 4, 'type': 'Integer'})
INFO:root:Action : Reduce rule [factor -> primary] with [<dict @ 0x10360edc8>] and goto state 67
INFO:root:Result : <dict @ 0x10360eca8> ({'tag': 4, 'type': 'Integer'})
INFO:root:Action : Reduce rule [term -> factor] with [<dict @ 0x10360eca8>] and goto state 77
INFO:root:Result : <dict @ 0x10360edc8> ({'tag': 4, 'type': 'Integer'})
INFO:root:Action : Reduce rule [simple_expression -> term] with [<dict @ 0x10360edc8>] and goto state 151
INFO:root:Result : <dict @ 0x10360eca8> ({'tag': 4, 'type': 'Integer'})
INFO:root:Action : Reduce rule [value -> simple_expression] with [<dict @ 0x10360eca8>] and goto state 150
INFO:root:Result : <dict @ 0x10360edc8> ({'tag': 4, 'type': 'Integer'})
INFO:root:Action : Reduce rule [value_s -> value] with [<dict @ 0x10360edc8>] and goto state 148
INFO:root:Result : <list @ 0x1031f4148> ([{'tag': 4, 'type': 'Integer'}])
INFO:root:Action : Reduce rule [indexed_comp -> name ( value_s )] with [<dict @ 0x1035eb288>,'(',<list @ 0x1031f4148>,')'] and goto state 64
INFO:root:Result : <str @ 0x1048373b0> ('print_int')
INFO:root:Action : Reduce rule [name -> indexed_comp] with ['print_int'] and goto state 115
INFO:root:Result : <dict @ 0x1035eb288> ({'tag': 'print_int', 'what': 'io_functio ...)
INFO:root:Action : Reduce rule [procedure_call -> name ;] with [<dict @ 0x1035eb288>,';'] and goto state 121
INFO:root:Result : <dict @ 0x10360ee10> ({'type': 'procedure_call', 'call_what':  ...)
INFO:root:Action : Reduce rule [simple_stmt -> procedure_call] with [<dict @ 0x10360ee10>] and goto state 112
INFO:root:Result : <dict @ 0x1032d71f8> ({'type': 'procedure_call', 'call_what':  ...)
INFO:root:Action : Reduce rule [statement -> simple_stmt] with [<dict @ 0x1032d71f8>] and goto state 118
INFO:root:Result : <dict @ 0x10360ee10> ({'type': 'procedure_call', 'call_what':  ...)
INFO:root:Action : Reduce rule [statement_s -> statement] with [<dict @ 0x10360ee10>] and goto state 125
INFO:root:Result : <dict @ 0x1032d71f8> ({'type': 'procedure_call', 'call_what':  ...)
INFO:root:Action : Reduce rule [block_body -> BEGIN statement_s] with ['begin',<dict @ 0x1032d71f8>] and goto state 82
INFO:root:Result : <dict @ 0x10360ee10> ({'type': 'procedure_call', 'call_what':  ...)
INFO:root:Action : Reduce rule [subprog_body -> subprog_spec_is_push decl_part block_body END ;] with [<dict @ 0x10360e798>,None,<dict @ 0x10360ee10>,'end',';'] and goto state 14
INFO:root:Result : <dict @ 0x10360ecf0> ({'type': 'procedure_call', 'call_what':  ...)
INFO:root:Action : Reduce rule [unit -> subprog_body] with [<dict @ 0x10360ecf0>] and goto state 24
INFO:root:Result : <dict @ 0x10360ecf0> ({'type': 'procedure_call', 'call_what':  ...)
INFO:root:Action : Reduce rule [pragma_s -> <empty>] with [] and goto state 60
INFO:root:Result : <NoneType @ 0x100919770> (None)
INFO:root:Action : Reduce rule [comp_unit -> context_spec unit pragma_s] with [None,<dict @ 0x10360ecf0>,None] and goto state 11
INFO:root:Result : <NoneType @ 0x100919770> (None)
INFO:root:Action : Reduce rule [compilation -> compilation comp_unit] with [None,None] and goto state 1
INFO:root:Result : <NoneType @ 0x100919770> (None)
INFO:root:Action : Reduce rule [goal_symbol -> compilation] with [None] and goto state 2
