INFO:root:PLY: PARSE DEBUG START
INFO:root:Action : Reduce rule [compilation -> <empty>] with [] and goto state 1
INFO:root:Result : <NoneType @ 0xa40040> (None)
INFO:root:Action : Reduce rule [simple_name -> IDENTIFIER] with ['Ada'] and goto state 23
INFO:root:Result : <str @ 0x7f9c719a6180> ('Ada')
INFO:root:Action : Reduce rule [compound_name -> simple_name] with ['Ada'] and goto state 20
INFO:root:Result : <str @ 0x7f9c719a6180> ('Ada')
INFO:root:Action : Reduce rule [simple_name -> IDENTIFIER] with ['Text_IO'] and goto state 96
INFO:root:Result : <str @ 0x7f9c713651b8> ('Text_IO')
INFO:root:Action : Reduce rule [compound_name -> compound_name . simple_name] with ['Ada','.','Text_IO'] and goto state 20
INFO:root:Result : <str @ 0x7f9c71366030> ('Ada.Text_IO')
INFO:root:Action : Reduce rule [c_name_list -> compound_name] with ['Ada.Text_IO'] and goto state 22
INFO:root:Result : <list @ 0x7f9c715e0dc8> (['Ada.Text_IO'])
INFO:root:Action : Reduce rule [simple_name -> IDENTIFIER] with ['Ada'] and goto state 23
INFO:root:Result : <str @ 0x7f9c71365148> ('Ada')
INFO:root:Action : Reduce rule [compound_name -> simple_name] with ['Ada'] and goto state 97
INFO:root:Result : <str @ 0x7f9c71365148> ('Ada')
INFO:root:Action : Reduce rule [simple_name -> IDENTIFIER] with [<str @ 0x7f9c713660f0>] and goto state 96
INFO:root:Result : <str @ 0x7f9c713660f0> ('Integer_Text_IO')
INFO:root:Action : Reduce rule [compound_name -> compound_name . simple_name] with ['Ada','.',<str @ 0x7f9c713660f0>] and goto state 97
INFO:root:Result : <str @ 0x7f9c715ce858> ('Ada.Integer_Text_IO')
INFO:root:Action : Reduce rule [c_name_list -> c_name_list , compound_name] with [['Ada.Text_IO'],',',<str @ 0x7f9c715ce858>] and goto state 22
INFO:root:Result : <list @ 0x7f9c719b90c8> (['Ada.Text_IO', 'Ada.Integer_Text_IO'])
INFO:root:Action : Reduce rule [with_clause -> WITH c_name_list ;] with ['with',<list @ 0x7f9c719b90c8>,';'] and goto state 12
INFO:root:Result : <NoneType @ 0xa40040> (None)
INFO:root:Action : Reduce rule [use_clause_opt -> <empty>] with [] and goto state 51
INFO:root:Result : <NoneType @ 0xa40040> (None)
INFO:root:Action : Reduce rule [simple_name -> IDENTIFIER] with ['Ada'] and goto state 23
INFO:root:Result : <str @ 0x7f9c72ecf308> ('Ada')
INFO:root:Action : Reduce rule [compound_name -> simple_name] with ['Ada'] and goto state 78
INFO:root:Result : <str @ 0x7f9c72ecf308> ('Ada')
INFO:root:Action : Reduce rule [simple_name -> IDENTIFIER] with ['Text_IO'] and goto state 96
INFO:root:Result : <str @ 0x7f9c713652d0> ('Text_IO')
INFO:root:Action : Reduce rule [compound_name -> compound_name . simple_name] with ['Ada','.','Text_IO'] and goto state 78
INFO:root:Result : <str @ 0x7f9c713660f0> ('Ada.Text_IO')
INFO:root:Action : Reduce rule [name -> compound_name] with ['Ada.Text_IO'] and goto state 85
INFO:root:Result : <dict @ 0x7f9c715bab48> ({'what': 'default_lib', 'tag': 'Ada.Text ...)
INFO:root:Action : Reduce rule [name_s -> name] with [<dict @ 0x7f9c715bab48>] and goto state 86
INFO:root:Result : <list @ 0x7f9c715d0848> ([{'what': 'default_lib', 'tag': 'Ada.Tex ...)
INFO:root:Action : Reduce rule [simple_name -> IDENTIFIER] with ['Ada'] and goto state 23
INFO:root:Result : <str @ 0x7f9c71365180> ('Ada')
INFO:root:Action : Reduce rule [compound_name -> simple_name] with ['Ada'] and goto state 78
INFO:root:Result : <str @ 0x7f9c71365180> ('Ada')
INFO:root:Action : Reduce rule [simple_name -> IDENTIFIER] with [<str @ 0x7f9c71366170>] and goto state 96
INFO:root:Result : <str @ 0x7f9c71366170> ('Integer_Text_IO')
INFO:root:Action : Reduce rule [compound_name -> compound_name . simple_name] with ['Ada','.',<str @ 0x7f9c71366170>] and goto state 78
INFO:root:Result : <str @ 0x7f9c715ce858> ('Ada.Integer_Text_IO')
INFO:root:Action : Reduce rule [name -> compound_name] with [<str @ 0x7f9c715ce858>] and goto state 172
INFO:root:Result : <dict @ 0x7f9c715babc8> ({'what': 'default_lib', 'tag': 'Ada.Inte ...)
INFO:root:Action : Reduce rule [name_s -> name_s , name] with [<list @ 0x7f9c715d0848>,',',<dict @ 0x7f9c715babc8>] and goto state 86
INFO:root:Result : <list @ 0x7f9c72ed3808> ([{'what': 'default_lib', 'tag': 'Ada.Tex ...)
INFO:root:Action : Reduce rule [use_clause -> USE name_s ;] with ['use',<list @ 0x7f9c72ed3808>,';'] and goto state 87
INFO:root:Result : <list @ 0x7f9c715e0dc8> ([{'tag': 'Ada.Text_IO', 'what': 'default ...)
INFO:root:Action : Reduce rule [use_clause_opt -> use_clause_opt use_clause] with [None,<list @ 0x7f9c715e0dc8>] and goto state 51
INFO:root:Result : <NoneType @ 0xa40040> (None)
INFO:root:Action : Reduce rule [context_spec -> with_clause use_clause_opt] with [None,None] and goto state 7
INFO:root:Result : <NoneType @ 0xa40040> (None)
INFO:root:Action : Reduce rule [def_id -> IDENTIFIER] with ['LinkList'] and goto state 53
INFO:root:Result : <str @ 0x7f9c713661f0> ('LinkList')
INFO:root:Action : Reduce rule [formal_part_opt -> <empty>] with [] and goto state 91
INFO:root:Result : <dict @ 0x7f9c72e3a908> ({})
INFO:root:Action : Reduce rule [subprog_spec -> PROCEDURE def_id formal_part_opt] with ['procedure','LinkList',{}] and goto state 10
INFO:root:Result : <dict @ 0x7f9c72e3aac8> ({'what': 'procedure', 'param_dict': {},  ...)
INFO:root:Action : Reduce rule [subprog_spec_is_push -> subprog_spec IS] with [<dict @ 0x7f9c72e3aac8>,'is'] and goto state 8
INFO:root:Result : <dict @ 0x7f9c71366108> ({'tag': 'LinkList', 'param_dict': {}, 'w ...)
INFO:root:Action : Reduce rule [def_id -> IDENTIFIER] with ['a'] and goto state 38
INFO:root:Result : <str @ 0x7f9c72e9ddf8> ('a')
INFO:root:Action : Reduce rule [def_id_s -> def_id] with ['a'] and goto state 42
INFO:root:Result : <list @ 0x7f9c719b90c8> (['a'])
INFO:root:Action : Reduce rule [simple_name -> IDENTIFIER] with ['Integer'] and goto state 23
INFO:root:Result : <str @ 0x7f9c71365148> ('Integer')
INFO:root:Action : Reduce rule [compound_name -> simple_name] with ['Integer'] and goto state 78
INFO:root:Result : <str @ 0x7f9c71365148> ('Integer')
INFO:root:Action : Reduce rule [name -> compound_name] with ['Integer'] and goto state 129
INFO:root:Result : <dict @ 0x7f9c715b2ec8> ({'what': 'type', 'tag': 'Integer', 'widt ...)
INFO:root:Action : Reduce rule [type_ind -> name] with [<dict @ 0x7f9c715b2ec8>] and goto state 132
INFO:root:Result : <dict @ 0x7f9c715e3fc8> ({'tag': 'Integer', 'what': 'type', 'widt ...)
INFO:root:Action : Reduce rule [object_type_def -> type_ind] with [<dict @ 0x7f9c715e3fc8>] and goto state 131
INFO:root:Result : <dict @ 0x7f9c71366188> ({'what': 'type', 'tag': 'Integer', 'widt ...)
INFO:root:Action : Reduce rule [object_decl -> def_id_s : object_type_def ;] with [['a'],':',<dict @ 0x7f9c71366188>,';'] and goto state 46
INFO:root:Result : <NoneType @ 0xa40040> (None)
INFO:root:Action : Reduce rule [decl -> object_decl] with [None] and goto state 35
INFO:root:Result : <NoneType @ 0xa40040> (None)
INFO:root:Action : Reduce rule [decl_item -> decl] with [None] and goto state 28
INFO:root:Result : <NoneType @ 0xa40040> (None)
INFO:root:Action : Reduce rule [decl_item_or_body -> decl_item] with [None] and goto state 41
INFO:root:Result : <NoneType @ 0xa40040> (None)
INFO:root:Action : Reduce rule [decl_item_or_body_s -> decl_item_or_body] with [None] and goto state 31
INFO:root:Result : <list @ 0x7f9c72ed3808> ([None])
INFO:root:Action : Reduce rule [type_decl -> TYPE IDENTIFIER ;] with ['type','CHAR_REC',';'] and goto state 37
INFO:root:Result : <dict @ 0x7f9c713662c8> ({'what': 'unknown_type', 'tag': 'CHAR_RE ...)
INFO:root:Action : Reduce rule [decl -> type_decl] with [<dict @ 0x7f9c713662c8>] and goto state 35
INFO:root:Result : <dict @ 0x7f9c719b9208> ({'tag': 'CHAR_REC', 'what': 'unknown_typ ...)
INFO:root:Action : Reduce rule [decl_item -> decl] with [<dict @ 0x7f9c719b9208>] and goto state 28
INFO:root:Result : <dict @ 0x7f9c71366388> ({'what': 'unknown_type', 'tag': 'CHAR_RE ...)
INFO:root:Action : Reduce rule [decl_item_or_body -> decl_item] with [<dict @ 0x7f9c71366388>] and goto state 62
INFO:root:Result : <dict @ 0x7f9c719b9208> ({'tag': 'CHAR_REC', 'what': 'unknown_typ ...)
INFO:root:Action : Reduce rule [decl_item_or_body_s -> decl_item_or_body_s decl_item_or_body] with [[None],<dict @ 0x7f9c719b9208>] and goto state 31
INFO:root:Result : <list @ 0x7f9c719b90c8> ([None, {'tag': 'CHAR_REC', 'what': 'unkn ...)
INFO:root:Action : Reduce rule [simple_name -> IDENTIFIER] with ['CHAR_REC'] and goto state 23
INFO:root:Result : <str @ 0x7f9c71366470> ('CHAR_REC')
INFO:root:Action : Reduce rule [compound_name -> simple_name] with ['CHAR_REC'] and goto state 78
INFO:root:Result : <str @ 0x7f9c71366470> ('CHAR_REC')
INFO:root:Action : Reduce rule [name -> compound_name] with ['CHAR_REC'] and goto state 182
INFO:root:Result : <dict @ 0x7f9c713662c8> ({'what': 'unknown_type', 'tag': 'CHAR_RE ...)
INFO:root:Action : Reduce rule [access_decl -> TYPE IDENTIFIER IS ACCESS name ;] with ['type',<str @ 0x7f9c713663f0>,'is','access',<dict @ 0x7f9c713662c8>,';'] and goto state 32
INFO:root:Result : <dict @ 0x7f9c71366588> ({'access': 'CHAR_REC', 'tag': 'CHAR_REC_ ...)
INFO:root:Action : Reduce rule [decl -> access_decl] with [<dict @ 0x7f9c71366588>] and goto state 35
INFO:root:Result : <dict @ 0x7f9c715e3f88> ({'access': 'CHAR_REC', 'what': 'access_t ...)
INFO:root:Action : Reduce rule [decl_item -> decl] with [<dict @ 0x7f9c715e3f88>] and goto state 28
INFO:root:Result : <dict @ 0x7f9c71366388> ({'access': 'CHAR_REC', 'tag': 'CHAR_REC_ ...)
INFO:root:Action : Reduce rule [decl_item_or_body -> decl_item] with [<dict @ 0x7f9c71366388>] and goto state 62
INFO:root:Result : <dict @ 0x7f9c715e3f88> ({'access': 'CHAR_REC', 'what': 'access_t ...)
INFO:root:Action : Reduce rule [decl_item_or_body_s -> decl_item_or_body_s decl_item_or_body] with [<list @ 0x7f9c719b90c8>,<dict @ 0x7f9c715e3f88>] and goto state 31
INFO:root:Result : <list @ 0x7f9c72ec9dc8> ([None, {'tag': 'CHAR_REC', 'what': 'unkn ...)
INFO:root:Action : Reduce rule [def_id -> IDENTIFIER] with ['One_Letter'] and goto state 138
INFO:root:Result : <str @ 0x7f9c713665f0> ('One_Letter')
INFO:root:Action : Reduce rule [def_id_s -> def_id] with ['One_Letter'] and goto state 136
INFO:root:Result : <list @ 0x7f9c715d0a88> (['One_Letter'])
INFO:root:Action : Reduce rule [simple_name -> IDENTIFIER] with ['Integer'] and goto state 23
INFO:root:Result : <str @ 0x7f9c71365180> ('Integer')
INFO:root:Action : Reduce rule [compound_name -> simple_name] with ['Integer'] and goto state 78
INFO:root:Result : <str @ 0x7f9c71365180> ('Integer')
INFO:root:Action : Reduce rule [name -> compound_name] with ['Integer'] and goto state 211
INFO:root:Result : <dict @ 0x7f9c715b2ec8> ({'what': 'type', 'tag': 'Integer', 'widt ...)
INFO:root:Action : Reduce rule [mark -> name] with [<dict @ 0x7f9c715b2ec8>] and goto state 212
INFO:root:Result : <dict @ 0x7f9c71366188> ({'tag': 'Integer', 'what': 'type', 'widt ...)
INFO:root:Action : Reduce rule [param -> def_id_s : mark] with [['One_Letter'],':',<dict @ 0x7f9c71366188>] and goto state 137
INFO:root:Result : <dict @ 0x7f9c71366308> ({'One_Letter': {'what': 'var', 'type': ' ...)
INFO:root:Action : Reduce rule [param_s -> param] with [<dict @ 0x7f9c71366308>] and goto state 181
INFO:root:Result : <dict @ 0x7f9c71366348> ({'One_Letter': {'tag': 'One_Letter', 'ty ...)
INFO:root:Action : Reduce rule [def_id -> IDENTIFIER] with ['Next_Rec'] and goto state 138
INFO:root:Result : <str @ 0x7f9c71366730> ('Next_Rec')
INFO:root:Action : Reduce rule [def_id_s -> def_id] with ['Next_Rec'] and goto state 136
INFO:root:Result : <list @ 0x7f9c719b90c8> (['Next_Rec'])
INFO:root:Action : Reduce rule [simple_name -> IDENTIFIER] with [<str @ 0x7f9c713667b0>] and goto state 23
INFO:root:Result : <str @ 0x7f9c713667b0> ('CHAR_REC_POINT')
INFO:root:Action : Reduce rule [compound_name -> simple_name] with [<str @ 0x7f9c713667b0>] and goto state 78
INFO:root:Result : <str @ 0x7f9c713667b0> ('CHAR_REC_POINT')
INFO:root:Action : Reduce rule [name -> compound_name] with [<str @ 0x7f9c713667b0>] and goto state 211
INFO:root:Result : <dict @ 0x7f9c71366588> ({'access': 'CHAR_REC', 'tag': 'CHAR_REC_ ...)
INFO:root:Action : Reduce rule [mark -> name] with [<dict @ 0x7f9c71366588>] and goto state 212
INFO:root:Result : <dict @ 0x7f9c71366308> ({'access': 'CHAR_REC', 'what': 'access_t ...)
INFO:root:Action : Reduce rule [param -> def_id_s : mark] with [['Next_Rec'],':',<dict @ 0x7f9c71366308>] and goto state 213
INFO:root:Result : <dict @ 0x7f9c71366288> ({'Next_Rec': {'what': 'var', 'type': 'CH ...)
INFO:root:Action : Reduce rule [param_s -> param_s ; param] with [<dict @ 0x7f9c71366348>,';',<dict @ 0x7f9c71366288>] and goto state 181
INFO:root:Result : <dict @ 0x7f9c713664c8> ({'One_Letter': {'tag': 'One_Letter', 'ty ...)
INFO:root:Action : Reduce rule [record_def -> RECORD param_s ; END RECORD] with ['record',<dict @ 0x7f9c713664c8>,';','end','record'] and goto state 144
INFO:root:Result : <dict @ 0x7f9c71366348> ({'One_Letter': {'what': 'var', 'type': ' ...)
INFO:root:Action : Reduce rule [record_decl -> TYPE IDENTIFIER IS record_def ;] with ['type','CHAR_REC','is',<dict @ 0x7f9c71366348>,';'] and goto state 34
INFO:root:Result : <dict @ 0x7f9c71366808> ({'what': 'record_type', 'One_Letter': {' ...)
INFO:root:Action : Reduce rule [decl -> record_decl] with [<dict @ 0x7f9c71366808>] and goto state 35
INFO:root:Result : <dict @ 0x7f9c713660c8> ({'tag': 'CHAR_REC', 'One_Letter': {'what ...)
INFO:root:Action : Reduce rule [decl_item -> decl] with [<dict @ 0x7f9c713660c8>] and goto state 28
INFO:root:Result : <dict @ 0x7f9c71366188> ({'what': 'record_type', 'One_Letter': {' ...)
INFO:root:Action : Reduce rule [decl_item_or_body -> decl_item] with [<dict @ 0x7f9c71366188>] and goto state 62
INFO:root:Result : <dict @ 0x7f9c713660c8> ({'tag': 'CHAR_REC', 'One_Letter': {'what ...)
INFO:root:Action : Reduce rule [decl_item_or_body_s -> decl_item_or_body_s decl_item_or_body] with [<list @ 0x7f9c72ec9dc8>,<dict @ 0x7f9c713660c8>] and goto state 31
INFO:root:Result : <list @ 0x7f9c72ed3808> ([None, {'tag': 'CHAR_REC', 'what': 'unkn ...)
INFO:root:Action : Reduce rule [def_id -> IDENTIFIER] with ['Traverse_List'] and goto state 53
INFO:root:Result : <str @ 0x7f9c71366930> ('Traverse_List')
INFO:root:Action : Reduce rule [def_id -> IDENTIFIER] with [<str @ 0x7f9c713667b0>] and goto state 138
INFO:root:Result : <str @ 0x7f9c713667b0> ('Starting_Point')
INFO:root:Action : Reduce rule [def_id_s -> def_id] with [<str @ 0x7f9c713667b0>] and goto state 136
INFO:root:Result : <list @ 0x7f9c715d0a88> (['Starting_Point'])
INFO:root:Action : Reduce rule [simple_name -> IDENTIFIER] with [<str @ 0x7f9c71366970>] and goto state 23
INFO:root:Result : <str @ 0x7f9c71366970> ('CHAR_REC_POINT')
INFO:root:Action : Reduce rule [compound_name -> simple_name] with [<str @ 0x7f9c71366970>] and goto state 78
INFO:root:Result : <str @ 0x7f9c71366970> ('CHAR_REC_POINT')
INFO:root:Action : Reduce rule [name -> compound_name] with [<str @ 0x7f9c71366970>] and goto state 211
INFO:root:Result : <dict @ 0x7f9c71366588> ({'access': 'CHAR_REC', 'tag': 'CHAR_REC_ ...)
INFO:root:Action : Reduce rule [mark -> name] with [<dict @ 0x7f9c71366588>] and goto state 212
INFO:root:Result : <dict @ 0x7f9c71366648> ({'access': 'CHAR_REC', 'what': 'access_t ...)
INFO:root:Action : Reduce rule [param -> def_id_s : mark] with [<list @ 0x7f9c715d0a88>,':',<dict @ 0x7f9c71366648>] and goto state 137
INFO:root:Result : <dict @ 0x7f9c715e3fc8> ({'Starting_Point': {'what': 'var', 'type ...)
INFO:root:Action : Reduce rule [param_s -> param] with [<dict @ 0x7f9c715e3fc8>] and goto state 139
INFO:root:Result : <dict @ 0x7f9c71366508> ({'Starting_Point': {'tag': 'Starting_Poi ...)
INFO:root:Action : Reduce rule [formal_part -> ( param_s )] with ['(',<dict @ 0x7f9c71366508>,')'] and goto state 90
INFO:root:Result : <dict @ 0x7f9c715e3fc8> ({'Starting_Point': {'what': 'var', 'type ...)
INFO:root:Action : Reduce rule [formal_part_opt -> formal_part] with [<dict @ 0x7f9c715e3fc8>] and goto state 91
INFO:root:Result : <dict @ 0x7f9c715e3fc8> ({'Starting_Point': {'what': 'var', 'type ...)
INFO:root:Action : Reduce rule [subprog_spec -> PROCEDURE def_id formal_part_opt] with ['procedure','Traverse_List',<dict @ 0x7f9c715e3fc8>] and goto state 30
INFO:root:Result : <dict @ 0x7f9c71366688> ({'what': 'procedure', 'param_dict': {'St ...)
INFO:root:Action : Reduce rule [subprog_spec_is_push -> subprog_spec IS] with [<dict @ 0x7f9c71366688>,'is'] and goto state 8
INFO:root:Result : <dict @ 0x7f9c71366188> ({'tag': 'Traverse_List', 'param_dict': { ...)
INFO:root:Action : Reduce rule [def_id -> IDENTIFIER] with ['Temp'] and goto state 38
INFO:root:Result : <str @ 0x7f9c71365260> ('Temp')
INFO:root:Action : Reduce rule [def_id_s -> def_id] with ['Temp'] and goto state 42
INFO:root:Result : <list @ 0x7f9c715c8a88> (['Temp'])
INFO:root:Action : Reduce rule [simple_name -> IDENTIFIER] with [<str @ 0x7f9c713668f0>] and goto state 23
INFO:root:Result : <str @ 0x7f9c713668f0> ('CHAR_REC_POINT')
INFO:root:Action : Reduce rule [compound_name -> simple_name] with [<str @ 0x7f9c713668f0>] and goto state 78
INFO:root:Result : <str @ 0x7f9c713668f0> ('CHAR_REC_POINT')
INFO:root:Action : Reduce rule [name -> compound_name] with [<str @ 0x7f9c713668f0>] and goto state 129
INFO:root:Result : <dict @ 0x7f9c71366588> ({'access': 'CHAR_REC', 'tag': 'CHAR_REC_ ...)
INFO:root:Action : Reduce rule [type_ind -> name] with [<dict @ 0x7f9c71366588>] and goto state 132
INFO:root:Result : <dict @ 0x7f9c71366448> ({'access': 'CHAR_REC', 'what': 'access_t ...)
INFO:root:Action : Reduce rule [object_type_def -> type_ind] with [<dict @ 0x7f9c71366448>] and goto state 131
INFO:root:Result : <dict @ 0x7f9c71366988> ({'access': 'CHAR_REC', 'tag': 'CHAR_REC_ ...)
INFO:root:Action : Reduce rule [object_decl -> def_id_s : object_type_def ;] with [['Temp'],':',<dict @ 0x7f9c71366988>,';'] and goto state 46
INFO:root:Result : <NoneType @ 0xa40040> (None)
INFO:root:Action : Reduce rule [decl -> object_decl] with [None] and goto state 35
INFO:root:Result : <NoneType @ 0xa40040> (None)
INFO:root:Action : Reduce rule [decl_item -> decl] with [None] and goto state 28
INFO:root:Result : <NoneType @ 0xa40040> (None)
INFO:root:Action : Reduce rule [decl_item_or_body -> decl_item] with [None] and goto state 41
INFO:root:Result : <NoneType @ 0xa40040> (None)
INFO:root:Action : Reduce rule [decl_item_or_body_s -> decl_item_or_body] with [None] and goto state 31
INFO:root:Result : <list @ 0x7f9c715d0ac8> ([None])
INFO:root:Action : Reduce rule [decl_part -> decl_item_or_body_s] with [[None]] and goto state 39
INFO:root:Result : <NoneType @ 0xa40040> (None)
INFO:root:Action : Reduce rule [simple_name -> IDENTIFIER] with ['a'] and goto state 23
INFO:root:Result : <str @ 0x7f9c72e9ddf8> ('a')
INFO:root:Action : Reduce rule [compound_name -> simple_name] with ['a'] and goto state 78
INFO:root:Result : <str @ 0x7f9c72e9ddf8> ('a')
INFO:root:Action : Reduce rule [name -> compound_name] with ['a'] and goto state 115
INFO:root:Result : <dict @ 0x7f9c71366048> ({'what': 'var', 'type': 'Integer', 'tag' ...)
INFO:root:Action : Reduce rule [numeric_lit -> INT] with [4] and goto state 65
INFO:root:Result : <dict @ 0x7f9c71366a88> ({'type': 'Integer', 'tag': 4})
INFO:root:Action : Reduce rule [literal -> numeric_lit] with [<dict @ 0x7f9c71366a88>] and goto state 70
INFO:root:Result : <dict @ 0x7f9c71366b88> ({'type': 'Integer', 'tag': 4})
INFO:root:Action : Reduce rule [primary -> literal] with [<dict @ 0x7f9c71366b88>] and goto state 72
INFO:root:Result : <dict @ 0x7f9c71366a88> ({'type': 'Integer', 'tag': 4})
INFO:root:Action : Reduce rule [factor -> primary] with [<dict @ 0x7f9c71366a88>] and goto state 67
INFO:root:Result : <dict @ 0x7f9c71366b88> ({'type': 'Integer', 'tag': 4})
INFO:root:Action : Reduce rule [term -> factor] with [<dict @ 0x7f9c71366b88>] and goto state 77
INFO:root:Result : <dict @ 0x7f9c71366a88> ({'type': 'Integer', 'tag': 4})
INFO:root:Action : Reduce rule [simple_expression -> term] with [<dict @ 0x7f9c71366a88>] and goto state 200
INFO:root:Result : <dict @ 0x7f9c71366b88> ({'type': 'Integer', 'tag': 4})
INFO:root:Action : Reduce rule [assign_stmt -> name ASSIGN simple_expression ;] with [<dict @ 0x7f9c71366048>,':=',<dict @ 0x7f9c71366b88>,';'] and goto state 119
INFO:root:Result : <dict @ 0x7f9c71366b48> ({'type': 'assign_stmt', 'next_list': []})
INFO:root:Action : Reduce rule [simple_stmt -> assign_stmt] with [<dict @ 0x7f9c71366b48>] and goto state 112
INFO:root:Result : <dict @ 0x7f9c71366988> ({'type': 'assign_stmt', 'next_list': []})
INFO:root:Action : Reduce rule [statement -> simple_stmt] with [<dict @ 0x7f9c71366988>] and goto state 118
INFO:root:Result : <dict @ 0x7f9c71366b48> ({'type': 'assign_stmt', 'what': 'stateme ...)
INFO:root:Action : Reduce rule [statement_s -> statement] with [<dict @ 0x7f9c71366b48>] and goto state 125
INFO:root:Result : <dict @ 0x7f9c71366988> ({'type': 'assign_stmt', 'what': 'stateme ...)
INFO:root:Action : Reduce rule [M -> <empty>] with [] and goto state 167
INFO:root:Result : <dict @ 0x7f9c71366a08> ({'quad': 4})
INFO:root:Action : Reduce rule [simple_name -> IDENTIFIER] with ['Temp'] and goto state 23
INFO:root:Result : <str @ 0x7f9c71365228> ('Temp')
INFO:root:Action : Reduce rule [compound_name -> simple_name] with ['Temp'] and goto state 78
INFO:root:Result : <str @ 0x7f9c71365228> ('Temp')
INFO:root:Action : Reduce rule [name -> compound_name] with ['Temp'] and goto state 115
INFO:root:Result : <dict @ 0x7f9c71366648> ({'what': 'var', 'type': 'CHAR_REC_POINT' ...)
INFO:root:Action : Reduce rule [simple_name -> IDENTIFIER] with [<str @ 0x7f9c71366c70>] and goto state 23
INFO:root:Result : <str @ 0x7f9c71366c70> ('Starting_Point')
INFO:root:Action : Reduce rule [compound_name -> simple_name] with [<str @ 0x7f9c71366c70>] and goto state 78
INFO:root:Result : <str @ 0x7f9c71366c70> ('Starting_Point')
INFO:root:Action : Reduce rule [name -> compound_name] with [<str @ 0x7f9c71366c70>] and goto state 73
INFO:root:Result : <dict @ 0x7f9c71366388> ({'what': 'var', 'type': 'CHAR_REC_POINT' ...)
INFO:root:Action : Reduce rule [primary -> name] with [<dict @ 0x7f9c71366388>] and goto state 72
INFO:root:Result : <dict @ 0x7f9c713668c8> ({'tag': 'Starting_Point', 'type': 'CHAR_ ...)
INFO:root:Action : Reduce rule [factor -> primary] with [<dict @ 0x7f9c713668c8>] and goto state 67
INFO:root:Result : <dict @ 0x7f9c71366a48> ({'what': 'var', 'type': 'CHAR_REC_POINT' ...)
INFO:root:Action : Reduce rule [term -> factor] with [<dict @ 0x7f9c71366a48>] and goto state 77
INFO:root:Result : <dict @ 0x7f9c713668c8> ({'tag': 'Starting_Point', 'type': 'CHAR_ ...)
INFO:root:Action : Reduce rule [simple_expression -> term] with [<dict @ 0x7f9c713668c8>] and goto state 200
INFO:root:Result : <dict @ 0x7f9c71366a48> ({'what': 'var', 'type': 'CHAR_REC_POINT' ...)
INFO:root:Action : Reduce rule [assign_stmt -> name ASSIGN simple_expression ;] with [<dict @ 0x7f9c71366648>,':=',<dict @ 0x7f9c71366a48>,';'] and goto state 119
INFO:root:Result : <dict @ 0x7f9c71366b88> ({'type': 'assign_stmt', 'next_list': []})
INFO:root:Action : Reduce rule [simple_stmt -> assign_stmt] with [<dict @ 0x7f9c71366b88>] and goto state 112
INFO:root:Result : <dict @ 0x7f9c71366b48> ({'type': 'assign_stmt', 'next_list': []})
INFO:root:Action : Reduce rule [statement -> simple_stmt] with [<dict @ 0x7f9c71366b48>] and goto state 206
INFO:root:Result : <dict @ 0x7f9c71366b88> ({'type': 'assign_stmt', 'what': 'stateme ...)
INFO:root:Action : Reduce rule [statement_s -> statement_s M statement] with [<dict @ 0x7f9c71366988>,{'quad': 4},<dict @ 0x7f9c71366b88>] and goto state 125
INFO:root:Result : <dict @ 0x7f9c71366c48> ({'type': 'assign_stmt', 'what': 'stateme ...)
INFO:root:Action : Reduce rule [M -> <empty>] with [] and goto state 167
INFO:root:Result : <dict @ 0x7f9c71366c08> ({'quad': 5})
INFO:root:Action : Reduce rule [simple_name -> IDENTIFIER] with ['Temp'] and goto state 23
INFO:root:Result : <str @ 0x7f9c71365340> ('Temp')
INFO:root:Action : Reduce rule [compound_name -> simple_name] with ['Temp'] and goto state 78
INFO:root:Result : <str @ 0x7f9c71365340> ('Temp')
INFO:root:Action : Reduce rule [name -> compound_name] with ['Temp'] and goto state 73
INFO:root:Result : <dict @ 0x7f9c71366648> ({'what': 'var', 'type': 'CHAR_REC_POINT' ...)
INFO:root:Action : Reduce rule [primary -> name] with [<dict @ 0x7f9c71366648>] and goto state 72
INFO:root:Result : <dict @ 0x7f9c71366bc8> ({'tag': 'Temp', 'type': 'CHAR_REC_POINT' ...)
INFO:root:Action : Reduce rule [factor -> primary] with [<dict @ 0x7f9c71366bc8>] and goto state 67
INFO:root:Result : <dict @ 0x7f9c71366a48> ({'what': 'var', 'type': 'CHAR_REC_POINT' ...)
INFO:root:Action : Reduce rule [term -> factor] with [<dict @ 0x7f9c71366a48>] and goto state 77
INFO:root:Result : <dict @ 0x7f9c71366bc8> ({'tag': 'Temp', 'type': 'CHAR_REC_POINT' ...)
INFO:root:Action : Reduce rule [simple_expression -> term] with [<dict @ 0x7f9c71366bc8>] and goto state 157
INFO:root:Result : <dict @ 0x7f9c71366a48> ({'what': 'var', 'type': 'CHAR_REC_POINT' ...)
INFO:root:Action : Reduce rule [relational -> =] with ['='] and goto state 192
INFO:root:Result : <str @ 0x7f9c71923110> ('=')
INFO:root:Action : Reduce rule [literal -> NuLL] with ['null'] and goto state 70
INFO:root:Result : <str @ 0x7f9c71365308> ('null')
INFO:root:Action : Reduce rule [primary -> literal] with ['null'] and goto state 72
INFO:root:Result : <str @ 0x7f9c71365308> ('null')
INFO:root:Action : Reduce rule [factor -> primary] with ['null'] and goto state 67
INFO:root:Result : <str @ 0x7f9c71365308> ('null')
INFO:root:Action : Reduce rule [term -> factor] with ['null'] and goto state 77
INFO:root:Result : <str @ 0x7f9c71365308> ('null')
INFO:root:Action : Reduce rule [simple_expression -> term] with ['null'] and goto state 219
INFO:root:Result : <str @ 0x7f9c71365308> ('null')
INFO:root:Action : Reduce rule [relation -> simple_expression relational simple_expression] with [<dict @ 0x7f9c71366a48>,'=','null'] and goto state 159
INFO:root:Result : <dict @ 0x7f9c71366d48> ({'true_list': [5], 'type': 'bool', 'fals ...)
INFO:root:Action : Reduce rule [expression -> relation] with [<dict @ 0x7f9c71366d48>] and goto state 155
INFO:root:Result : <dict @ 0x7f9c71366d48> ({'true_list': [5], 'type': 'bool', 'fals ...)
INFO:root:Action : Reduce rule [condition -> expression] with [<dict @ 0x7f9c71366d48>] and goto state 156
INFO:root:Result : <dict @ 0x7f9c713668c8> ({'true_list': [5], 'type': 'bool', 'fals ...)
INFO:root:Action : Reduce rule [M -> <empty>] with [] and goto state 218
INFO:root:Result : <dict @ 0x7f9c71366cc8> ({'quad': 7})
INFO:root:Action : Reduce rule [simple_name -> IDENTIFIER] with ['print_int'] and goto state 23
INFO:root:Result : <str @ 0x7f9c71366d70> ('print_int')
INFO:root:Action : Reduce rule [compound_name -> simple_name] with ['print_int'] and goto state 78
INFO:root:Result : <str @ 0x7f9c71366d70> ('print_int')
INFO:root:Action : Reduce rule [name -> compound_name] with ['print_int'] and goto state 115
INFO:root:Result : <dict @ 0x7f9c715b2f88> ({'what': 'io_function', 'tag': 'print_in ...)
INFO:root:Action : Reduce rule [numeric_lit -> INT] with [5] and goto state 65
INFO:root:Result : <dict @ 0x7f9c71366a08> ({'type': 'Integer', 'tag': 5})
INFO:root:Action : Reduce rule [literal -> numeric_lit] with [<dict @ 0x7f9c71366a08>] and goto state 70
INFO:root:Result : <dict @ 0x7f9c71366dc8> ({'type': 'Integer', 'tag': 5})
INFO:root:Action : Reduce rule [primary -> literal] with [<dict @ 0x7f9c71366dc8>] and goto state 72
INFO:root:Result : <dict @ 0x7f9c71366a08> ({'type': 'Integer', 'tag': 5})
INFO:root:Action : Reduce rule [factor -> primary] with [<dict @ 0x7f9c71366a08>] and goto state 67
INFO:root:Result : <dict @ 0x7f9c71366dc8> ({'type': 'Integer', 'tag': 5})
INFO:root:Action : Reduce rule [term -> factor] with [<dict @ 0x7f9c71366dc8>] and goto state 77
INFO:root:Result : <dict @ 0x7f9c71366a08> ({'type': 'Integer', 'tag': 5})
INFO:root:Action : Reduce rule [simple_expression -> term] with [<dict @ 0x7f9c71366a08>] and goto state 151
INFO:root:Result : <dict @ 0x7f9c71366dc8> ({'type': 'Integer', 'tag': 5})
INFO:root:Action : Reduce rule [value -> simple_expression] with [<dict @ 0x7f9c71366dc8>] and goto state 150
INFO:root:Result : <dict @ 0x7f9c71366a08> ({'type': 'Integer', 'tag': 5})
INFO:root:Action : Reduce rule [value_s -> value] with [<dict @ 0x7f9c71366a08>] and goto state 148
INFO:root:Result : <list @ 0x7f9c715e18c8> ([{'type': 'Integer', 'tag': 5}])
INFO:root:Action : Reduce rule [indexed_comp -> name ( value_s )] with [<dict @ 0x7f9c715b2f88>,'(',<list @ 0x7f9c715e18c8>,')'] and goto state 64
INFO:root:Result : <str @ 0x7f9c71618c70> ('print_int')
INFO:root:Action : Reduce rule [name -> indexed_comp] with ['print_int'] and goto state 115
INFO:root:Result : <dict @ 0x7f9c715b2f88> ({'what': 'io_function', 'tag': 'print_in ...)
INFO:root:Action : Reduce rule [procedure_call -> name ;] with [<dict @ 0x7f9c715b2f88>,';'] and goto state 121
INFO:root:Result : <dict @ 0x7f9c71366d88> ({'type': 'procedure_call', 'call_what':  ...)
INFO:root:Action : Reduce rule [simple_stmt -> procedure_call] with [<dict @ 0x7f9c71366d88>] and goto state 112
INFO:root:Result : <dict @ 0x7f9c71366d08> ({'type': 'procedure_call', 'call_what':  ...)
INFO:root:Action : Reduce rule [statement -> simple_stmt] with [<dict @ 0x7f9c71366d08>] and goto state 118
INFO:root:Result : <dict @ 0x7f9c71366d88> ({'type': 'procedure_call', 'what': 'stat ...)
INFO:root:Action : Reduce rule [statement_s -> statement] with [<dict @ 0x7f9c71366d88>] and goto state 232
INFO:root:Result : <dict @ 0x7f9c71366d08> ({'type': 'procedure_call', 'what': 'stat ...)
INFO:root:Action : Reduce rule [N -> <empty>] with [] and goto state 239
INFO:root:Result : <dict @ 0x7f9c71366dc8> ({'quad': 8})
INFO:root:Action : Reduce rule [cond_clause -> condition THEN M statement_s N] with [<dict @ 0x7f9c713668c8>,'then',{'quad': 7},<dict @ 0x7f9c71366d08>,{'quad': 8}] and goto state 158
INFO:root:Result : <dict @ 0x7f9c71366bc8> ({'true_list': [5], 'type': 'bool', 'fals ...)
INFO:root:Action : Reduce rule [M -> <empty>] with [] and goto state 221
INFO:root:Result : <dict @ 0x7f9c71366a88> ({'quad': 9})
INFO:root:Action : Reduce rule [simple_name -> IDENTIFIER] with ['a'] and goto state 23
INFO:root:Result : <str @ 0x7f9c72e9ddf8> ('a')
INFO:root:Action : Reduce rule [compound_name -> simple_name] with ['a'] and goto state 78
INFO:root:Result : <str @ 0x7f9c72e9ddf8> ('a')
INFO:root:Action : Reduce rule [name -> compound_name] with ['a'] and goto state 115
INFO:root:Result : <dict @ 0x7f9c71366048> ({'what': 'var', 'type': 'Integer', 'tag' ...)
INFO:root:Action : Reduce rule [numeric_lit -> INT] with [5] and goto state 65
INFO:root:Result : <dict @ 0x7f9c71366988> ({'type': 'Integer', 'tag': 5})
INFO:root:Action : Reduce rule [literal -> numeric_lit] with [<dict @ 0x7f9c71366988>] and goto state 70
INFO:root:Result : <dict @ 0x7f9c71366d48> ({'type': 'Integer', 'tag': 5})
INFO:root:Action : Reduce rule [primary -> literal] with [<dict @ 0x7f9c71366d48>] and goto state 72
INFO:root:Result : <dict @ 0x7f9c71366988> ({'type': 'Integer', 'tag': 5})
INFO:root:Action : Reduce rule [factor -> primary] with [<dict @ 0x7f9c71366988>] and goto state 67
INFO:root:Result : <dict @ 0x7f9c71366d48> ({'type': 'Integer', 'tag': 5})
INFO:root:Action : Reduce rule [term -> factor] with [<dict @ 0x7f9c71366d48>] and goto state 77
INFO:root:Result : <dict @ 0x7f9c71366988> ({'type': 'Integer', 'tag': 5})
INFO:root:Action : Reduce rule [simple_expression -> term] with [<dict @ 0x7f9c71366988>] and goto state 200
INFO:root:Result : <dict @ 0x7f9c71366d48> ({'type': 'Integer', 'tag': 5})
INFO:root:Action : Reduce rule [assign_stmt -> name ASSIGN simple_expression ;] with [<dict @ 0x7f9c71366048>,':=',<dict @ 0x7f9c71366d48>,';'] and goto state 119
INFO:root:Result : <dict @ 0x7f9c71366cc8> ({'type': 'assign_stmt', 'next_list': []})
INFO:root:Action : Reduce rule [simple_stmt -> assign_stmt] with [<dict @ 0x7f9c71366cc8>] and goto state 112
INFO:root:Result : <dict @ 0x7f9c713668c8> ({'type': 'assign_stmt', 'next_list': []})
INFO:root:Action : Reduce rule [statement -> simple_stmt] with [<dict @ 0x7f9c713668c8>] and goto state 118
INFO:root:Result : <dict @ 0x7f9c71366cc8> ({'type': 'assign_stmt', 'what': 'stateme ...)
INFO:root:Action : Reduce rule [statement_s -> statement] with [<dict @ 0x7f9c71366cc8>] and goto state 234
INFO:root:Result : <dict @ 0x7f9c713668c8> ({'type': 'assign_stmt', 'what': 'stateme ...)
INFO:root:Action : Reduce rule [M -> <empty>] with [] and goto state 167
INFO:root:Result : <dict @ 0x7f9c71366e88> ({'quad': 10})
INFO:root:Action : Reduce rule [M -> <empty>] with [] and goto state 164
INFO:root:Result : <dict @ 0x7f9c71366a48> ({'quad': 10})
INFO:root:Action : Reduce rule [simple_name -> IDENTIFIER] with ['Temp'] and goto state 23
INFO:root:Result : <str @ 0x7f9c71365490> ('Temp')
INFO:root:Action : Reduce rule [compound_name -> simple_name] with ['Temp'] and goto state 78
INFO:root:Result : <str @ 0x7f9c71365490> ('Temp')
INFO:root:Action : Reduce rule [name -> compound_name] with ['Temp'] and goto state 73
INFO:root:Result : <dict @ 0x7f9c71366648> ({'what': 'var', 'type': 'CHAR_REC_POINT' ...)
INFO:root:Action : Reduce rule [primary -> name] with [<dict @ 0x7f9c71366648>] and goto state 72
INFO:root:Result : <dict @ 0x7f9c71366f48> ({'tag': 'Temp', 'type': 'CHAR_REC_POINT' ...)
INFO:root:Action : Reduce rule [factor -> primary] with [<dict @ 0x7f9c71366f48>] and goto state 67
INFO:root:Result : <dict @ 0x7f9c71366f88> ({'what': 'var', 'type': 'CHAR_REC_POINT' ...)
INFO:root:Action : Reduce rule [term -> factor] with [<dict @ 0x7f9c71366f88>] and goto state 77
INFO:root:Result : <dict @ 0x7f9c71366f48> ({'tag': 'Temp', 'type': 'CHAR_REC_POINT' ...)
INFO:root:Action : Reduce rule [simple_expression -> term] with [<dict @ 0x7f9c71366f48>] and goto state 157
INFO:root:Result : <dict @ 0x7f9c71366f88> ({'what': 'var', 'type': 'CHAR_REC_POINT' ...)
INFO:root:Action : Reduce rule [relational -> =] with ['='] and goto state 192
INFO:root:Result : <str @ 0x7f9c71923110> ('=')
INFO:root:Action : Reduce rule [literal -> NuLL] with ['null'] and goto state 70
INFO:root:Result : <str @ 0x7f9c713655e0> ('null')
INFO:root:Action : Reduce rule [primary -> literal] with ['null'] and goto state 72
INFO:root:Result : <str @ 0x7f9c713655e0> ('null')
INFO:root:Action : Reduce rule [factor -> primary] with ['null'] and goto state 67
INFO:root:Result : <str @ 0x7f9c713655e0> ('null')
INFO:root:Action : Reduce rule [term -> factor] with ['null'] and goto state 77
INFO:root:Result : <str @ 0x7f9c713655e0> ('null')
INFO:root:Action : Reduce rule [simple_expression -> term] with ['null'] and goto state 219
INFO:root:Result : <str @ 0x7f9c713655e0> ('null')
INFO:root:Action : Reduce rule [relation -> simple_expression relational simple_expression] with [<dict @ 0x7f9c71366f88>,'=','null'] and goto state 159
INFO:root:Result : <dict @ 0x7f9c71366fc8> ({'true_list': [10], 'type': 'bool', 'fal ...)
INFO:root:Action : Reduce rule [expression -> relation] with [<dict @ 0x7f9c71366fc8>] and goto state 155
INFO:root:Result : <dict @ 0x7f9c71366fc8> ({'true_list': [10], 'type': 'bool', 'fal ...)
INFO:root:Action : Reduce rule [condition -> expression] with [<dict @ 0x7f9c71366fc8>] and goto state 202
INFO:root:Result : <dict @ 0x7f9c71366f08> ({'true_list': [10], 'type': 'bool', 'fal ...)
INFO:root:Action : Reduce rule [iteration -> WHILE M condition] with ['while',{'quad': 10},<dict @ 0x7f9c71366f08>] and goto state 124
INFO:root:Result : <dict @ 0x7f9c71366fc8> ({'true_list': [10], 'type': 'bool', 'fal ...)
INFO:root:Action : Reduce rule [M -> <empty>] with [] and goto state 166
INFO:root:Result : <dict @ 0x7f9c71366d08> ({'quad': 12})
INFO:root:Action : Reduce rule [simple_name -> IDENTIFIER] with ['print_int'] and goto state 23
INFO:root:Result : <str @ 0x7f9c713690b0> ('print_int')
INFO:root:Action : Reduce rule [compound_name -> simple_name] with ['print_int'] and goto state 78
INFO:root:Result : <str @ 0x7f9c713690b0> ('print_int')
INFO:root:Action : Reduce rule [name -> compound_name] with ['print_int'] and goto state 115
INFO:root:Result : <dict @ 0x7f9c715b2f88> ({'what': 'io_function', 'tag': 'print_in ...)
INFO:root:Action : Reduce rule [numeric_lit -> INT] with [6] and goto state 65
INFO:root:Result : <dict @ 0x7f9c71366f08> ({'type': 'Integer', 'tag': 6})
INFO:root:Action : Reduce rule [literal -> numeric_lit] with [<dict @ 0x7f9c71366f08>] and goto state 70
INFO:root:Result : <dict @ 0x7f9c71369088> ({'type': 'Integer', 'tag': 6})
INFO:root:Action : Reduce rule [primary -> literal] with [<dict @ 0x7f9c71369088>] and goto state 72
INFO:root:Result : <dict @ 0x7f9c71366f08> ({'type': 'Integer', 'tag': 6})
INFO:root:Action : Reduce rule [factor -> primary] with [<dict @ 0x7f9c71366f08>] and goto state 67
INFO:root:Result : <dict @ 0x7f9c71369088> ({'type': 'Integer', 'tag': 6})
INFO:root:Action : Reduce rule [term -> factor] with [<dict @ 0x7f9c71369088>] and goto state 77
INFO:root:Result : <dict @ 0x7f9c71366f08> ({'type': 'Integer', 'tag': 6})
INFO:root:Action : Reduce rule [simple_expression -> term] with [<dict @ 0x7f9c71366f08>] and goto state 151
INFO:root:Result : <dict @ 0x7f9c71369088> ({'type': 'Integer', 'tag': 6})
INFO:root:Action : Reduce rule [value -> simple_expression] with [<dict @ 0x7f9c71369088>] and goto state 150
INFO:root:Result : <dict @ 0x7f9c71366f08> ({'type': 'Integer', 'tag': 6})
INFO:root:Action : Reduce rule [value_s -> value] with [<dict @ 0x7f9c71366f08>] and goto state 148
INFO:root:Result : <list @ 0x7f9c715c91c8> ([{'type': 'Integer', 'tag': 6}])
INFO:root:Action : Reduce rule [indexed_comp -> name ( value_s )] with [<dict @ 0x7f9c715b2f88>,'(',<list @ 0x7f9c715c91c8>,')'] and goto state 64
INFO:root:Result : <str @ 0x7f9c71618c70> ('print_int')
INFO:root:Action : Reduce rule [name -> indexed_comp] with ['print_int'] and goto state 115
INFO:root:Result : <dict @ 0x7f9c715b2f88> ({'what': 'io_function', 'tag': 'print_in ...)
INFO:root:Action : Reduce rule [procedure_call -> name ;] with [<dict @ 0x7f9c715b2f88>,';'] and goto state 121
INFO:root:Result : <dict @ 0x7f9c713690c8> ({'type': 'procedure_call', 'call_what':  ...)
INFO:root:Action : Reduce rule [simple_stmt -> procedure_call] with [<dict @ 0x7f9c713690c8>] and goto state 112
INFO:root:Result : <dict @ 0x7f9c71366a48> ({'type': 'procedure_call', 'call_what':  ...)
INFO:root:Action : Reduce rule [statement -> simple_stmt] with [<dict @ 0x7f9c71366a48>] and goto state 118
INFO:root:Result : <dict @ 0x7f9c713690c8> ({'type': 'procedure_call', 'what': 'stat ...)
INFO:root:Action : Reduce rule [statement_s -> statement] with [<dict @ 0x7f9c713690c8>] and goto state 225
INFO:root:Result : <dict @ 0x7f9c71366a48> ({'type': 'procedure_call', 'what': 'stat ...)
INFO:root:Action : Reduce rule [M -> <empty>] with [] and goto state 167
INFO:root:Result : <dict @ 0x7f9c71369088> ({'quad': 13})
INFO:root:Action : Reduce rule [simple_name -> IDENTIFIER] with ['print_int'] and goto state 23
INFO:root:Result : <str @ 0x7f9c71369170> ('print_int')
INFO:root:Action : Reduce rule [compound_name -> simple_name] with ['print_int'] and goto state 78
INFO:root:Result : <str @ 0x7f9c71369170> ('print_int')
INFO:root:Action : Reduce rule [name -> compound_name] with ['print_int'] and goto state 115
INFO:root:Result : <dict @ 0x7f9c715b2f88> ({'what': 'io_function', 'tag': 'print_in ...)
INFO:root:Action : Reduce rule [simple_name -> IDENTIFIER] with ['Temp'] and goto state 23
INFO:root:Result : <str @ 0x7f9c71365810> ('Temp')
INFO:root:Action : Reduce rule [compound_name -> simple_name] with ['Temp'] and goto state 78
INFO:root:Result : <str @ 0x7f9c71365810> ('Temp')
INFO:root:Action : Reduce rule [simple_name -> IDENTIFIER] with ['One_Letter'] and goto state 96
INFO:root:Result : <str @ 0x7f9c71369170> ('One_Letter')
INFO:root:Action : Reduce rule [compound_name -> compound_name . simple_name] with ['Temp','.','One_Letter'] and goto state 78
INFO:root:Result : <str @ 0x7f9c71369230> ('Temp.One_Letter')
INFO:root:Action : Reduce rule [name -> compound_name] with [<str @ 0x7f9c71369230>] and goto state 73
INFO:root:Result : <dict @ 0x7f9c71366448> ({'what': 'var', 'type': 'Integer', 'tag' ...)
INFO:root:Action : Reduce rule [primary -> name] with [<dict @ 0x7f9c71366448>] and goto state 72
INFO:root:Result : <dict @ 0x7f9c71369208> ({'tag': 'Temp.One_Letter', 'type': 'Inte ...)
INFO:root:Action : Reduce rule [factor -> primary] with [<dict @ 0x7f9c71369208>] and goto state 67
INFO:root:Result : <dict @ 0x7f9c71366f48> ({'what': 'var', 'type': 'Integer', 'tag' ...)
INFO:root:Action : Reduce rule [term -> factor] with [<dict @ 0x7f9c71366f48>] and goto state 77
INFO:root:Result : <dict @ 0x7f9c71369208> ({'tag': 'Temp.One_Letter', 'type': 'Inte ...)
INFO:root:Action : Reduce rule [simple_expression -> term] with [<dict @ 0x7f9c71369208>] and goto state 151
INFO:root:Result : <dict @ 0x7f9c71366f48> ({'what': 'var', 'type': 'Integer', 'tag' ...)
INFO:root:Action : Reduce rule [value -> simple_expression] with [<dict @ 0x7f9c71366f48>] and goto state 150
INFO:root:Result : <dict @ 0x7f9c71369208> ({'tag': 'Temp.One_Letter', 'type': 'Inte ...)
INFO:root:Action : Reduce rule [value_s -> value] with [<dict @ 0x7f9c71369208>] and goto state 148
INFO:root:Result : <list @ 0x7f9c715e1848> ([{'tag': 'Temp.One_Letter', 'type': 'Int ...)
INFO:root:Action : Reduce rule [indexed_comp -> name ( value_s )] with [<dict @ 0x7f9c715b2f88>,'(',<list @ 0x7f9c715e1848>,')'] and goto state 64
INFO:root:Result : <str @ 0x7f9c71618c70> ('print_int')
INFO:root:Action : Reduce rule [name -> indexed_comp] with ['print_int'] and goto state 115
INFO:root:Result : <dict @ 0x7f9c715b2f88> ({'what': 'io_function', 'tag': 'print_in ...)
INFO:root:Action : Reduce rule [procedure_call -> name ;] with [<dict @ 0x7f9c715b2f88>,';'] and goto state 121
INFO:root:Result : <dict @ 0x7f9c713691c8> ({'type': 'procedure_call', 'call_what':  ...)
INFO:root:Action : Reduce rule [simple_stmt -> procedure_call] with [<dict @ 0x7f9c713691c8>] and goto state 112
INFO:root:Result : <dict @ 0x7f9c71366f08> ({'type': 'procedure_call', 'call_what':  ...)
INFO:root:Action : Reduce rule [statement -> simple_stmt] with [<dict @ 0x7f9c71366f08>] and goto state 206
INFO:root:Result : <dict @ 0x7f9c713691c8> ({'type': 'procedure_call', 'what': 'stat ...)
INFO:root:Action : Reduce rule [statement_s -> statement_s M statement] with [<dict @ 0x7f9c71366a48>,{'quad': 13},<dict @ 0x7f9c713691c8>] and goto state 225
INFO:root:Result : <dict @ 0x7f9c71369148> ({'type': 'procedure_call', 'what': 'stat ...)
INFO:root:Action : Reduce rule [M -> <empty>] with [] and goto state 167
INFO:root:Result : <dict @ 0x7f9c71366dc8> ({'quad': 14})
INFO:root:Action : Reduce rule [simple_name -> IDENTIFIER] with ['Temp'] and goto state 23
INFO:root:Result : <str @ 0x7f9c713656c0> ('Temp')
INFO:root:Action : Reduce rule [compound_name -> simple_name] with ['Temp'] and goto state 78
INFO:root:Result : <str @ 0x7f9c713656c0> ('Temp')
INFO:root:Action : Reduce rule [name -> compound_name] with ['Temp'] and goto state 115
INFO:root:Result : <dict @ 0x7f9c71366648> ({'what': 'var', 'type': 'CHAR_REC_POINT' ...)
INFO:root:Action : Reduce rule [simple_name -> IDENTIFIER] with ['Temp'] and goto state 23
INFO:root:Result : <str @ 0x7f9c71365880> ('Temp')
INFO:root:Action : Reduce rule [compound_name -> simple_name] with ['Temp'] and goto state 78
INFO:root:Result : <str @ 0x7f9c71365880> ('Temp')
INFO:root:Action : Reduce rule [simple_name -> IDENTIFIER] with ['Next_Rec'] and goto state 96
INFO:root:Result : <str @ 0x7f9c71369230> ('Next_Rec')
INFO:root:Action : Reduce rule [compound_name -> compound_name . simple_name] with ['Temp','.','Next_Rec'] and goto state 78
INFO:root:Result : <str @ 0x7f9c713692b0> ('Temp.Next_Rec')
INFO:root:Action : Reduce rule [name -> compound_name] with ['Temp.Next_Rec'] and goto state 73
INFO:root:Result : <dict @ 0x7f9c71366908> ({'tag': 'Temp.Next_Rec', 'type': 'CHAR_R ...)
INFO:root:Action : Reduce rule [primary -> name] with [<dict @ 0x7f9c71366908>] and goto state 72
INFO:root:Result : <dict @ 0x7f9c713690c8> ({'what': 'var', 'type': 'CHAR_REC_POINT' ...)
INFO:root:Action : Reduce rule [factor -> primary] with [<dict @ 0x7f9c713690c8>] and goto state 67
INFO:root:Result : <dict @ 0x7f9c713691c8> ({'tag': 'Temp.Next_Rec', 'type': 'CHAR_R ...)
INFO:root:Action : Reduce rule [term -> factor] with [<dict @ 0x7f9c713691c8>] and goto state 77
INFO:root:Result : <dict @ 0x7f9c713690c8> ({'what': 'var', 'type': 'CHAR_REC_POINT' ...)
INFO:root:Action : Reduce rule [simple_expression -> term] with [<dict @ 0x7f9c713690c8>] and goto state 200
INFO:root:Result : <dict @ 0x7f9c713691c8> ({'tag': 'Temp.Next_Rec', 'type': 'CHAR_R ...)
INFO:root:Action : Reduce rule [assign_stmt -> name ASSIGN simple_expression ;] with [<dict @ 0x7f9c71366648>,':=',<dict @ 0x7f9c713691c8>,';'] and goto state 119
INFO:root:Result : <dict @ 0x7f9c71369088> ({'type': 'assign_stmt', 'next_list': []})
INFO:root:Action : Reduce rule [simple_stmt -> assign_stmt] with [<dict @ 0x7f9c71369088>] and goto state 112
INFO:root:Result : <dict @ 0x7f9c71366a48> ({'type': 'assign_stmt', 'next_list': []})
INFO:root:Action : Reduce rule [statement -> simple_stmt] with [<dict @ 0x7f9c71366a48>] and goto state 206
INFO:root:Result : <dict @ 0x7f9c71369088> ({'type': 'assign_stmt', 'what': 'stateme ...)
INFO:root:Action : Reduce rule [statement_s -> statement_s M statement] with [<dict @ 0x7f9c71369148>,{'quad': 14},<dict @ 0x7f9c71369088>] and goto state 225
INFO:root:Result : <dict @ 0x7f9c71366e08> ({'type': 'procedure_call', 'what': 'stat ...)
INFO:root:Action : Reduce rule [basic_loop -> LOOP statement_s END LOOP] with ['loop',<dict @ 0x7f9c71366e08>,'end','loop'] and goto state 204
INFO:root:Result : <dict @ 0x7f9c71369148> ({'type': 'procedure_call', 'what': 'stat ...)
INFO:root:Action : Reduce rule [loop_stmt -> iteration M basic_loop ;] with [<dict @ 0x7f9c71366fc8>,{'quad': 12},<dict @ 0x7f9c71369148>,';'] and goto state 113
INFO:root:Result : <dict @ 0x7f9c71366f48> ({'type': 'procedure_call', 'what': 'stat ...)
INFO:root:Action : Reduce rule [compound_stmt -> loop_stmt] with [<dict @ 0x7f9c71366f48>] and goto state 126
INFO:root:Result : <dict @ 0x7f9c71366fc8> ({'type': 'procedure_call', 'what': 'stat ...)
INFO:root:Action : Reduce rule [statement -> compound_stmt] with [<dict @ 0x7f9c71366fc8>] and goto state 206
INFO:root:Result : <dict @ 0x7f9c71366f48> ({'type': 'procedure_call', 'what': 'stat ...)
INFO:root:Action : Reduce rule [statement_s -> statement_s M statement] with [<dict @ 0x7f9c713668c8>,{'quad': 10},<dict @ 0x7f9c71366f48>] and goto state 234
INFO:root:Result : <dict @ 0x7f9c71366a08> ({'type': 'assign_stmt', 'what': 'stateme ...)
INFO:root:Action : Reduce rule [M -> <empty>] with [] and goto state 167
INFO:root:Result : <dict @ 0x7f9c71366ec8> ({'quad': 16})
INFO:root:Action : Reduce rule [simple_name -> IDENTIFIER] with ['print_int'] and goto state 23
INFO:root:Result : <str @ 0x7f9c71369230> ('print_int')
INFO:root:Action : Reduce rule [compound_name -> simple_name] with ['print_int'] and goto state 78
INFO:root:Result : <str @ 0x7f9c71369230> ('print_int')
INFO:root:Action : Reduce rule [name -> compound_name] with ['print_int'] and goto state 115
INFO:root:Result : <dict @ 0x7f9c715b2f88> ({'what': 'io_function', 'tag': 'print_in ...)
INFO:root:Action : Reduce rule [numeric_lit -> INT] with [7] and goto state 65
INFO:root:Result : <dict @ 0x7f9c71366988> ({'type': 'Integer', 'tag': 7})
INFO:root:Action : Reduce rule [literal -> numeric_lit] with [<dict @ 0x7f9c71366988>] and goto state 70
INFO:root:Result : <dict @ 0x7f9c71366d08> ({'type': 'Integer', 'tag': 7})
INFO:root:Action : Reduce rule [primary -> literal] with [<dict @ 0x7f9c71366d08>] and goto state 72
INFO:root:Result : <dict @ 0x7f9c71366988> ({'type': 'Integer', 'tag': 7})
INFO:root:Action : Reduce rule [factor -> primary] with [<dict @ 0x7f9c71366988>] and goto state 67
INFO:root:Result : <dict @ 0x7f9c71366d08> ({'type': 'Integer', 'tag': 7})
INFO:root:Action : Reduce rule [term -> factor] with [<dict @ 0x7f9c71366d08>] and goto state 77
INFO:root:Result : <dict @ 0x7f9c71366988> ({'type': 'Integer', 'tag': 7})
INFO:root:Action : Reduce rule [simple_expression -> term] with [<dict @ 0x7f9c71366988>] and goto state 151
INFO:root:Result : <dict @ 0x7f9c71366d08> ({'type': 'Integer', 'tag': 7})
INFO:root:Action : Reduce rule [value -> simple_expression] with [<dict @ 0x7f9c71366d08>] and goto state 150
INFO:root:Result : <dict @ 0x7f9c71366988> ({'type': 'Integer', 'tag': 7})
INFO:root:Action : Reduce rule [value_s -> value] with [<dict @ 0x7f9c71366988>] and goto state 148
INFO:root:Result : <list @ 0x7f9c715d0748> ([{'type': 'Integer', 'tag': 7}])
INFO:root:Action : Reduce rule [indexed_comp -> name ( value_s )] with [<dict @ 0x7f9c715b2f88>,'(',<list @ 0x7f9c715d0748>,')'] and goto state 64
INFO:root:Result : <str @ 0x7f9c71618c70> ('print_int')
INFO:root:Action : Reduce rule [name -> indexed_comp] with ['print_int'] and goto state 115
INFO:root:Result : <dict @ 0x7f9c715b2f88> ({'what': 'io_function', 'tag': 'print_in ...)
INFO:root:Action : Reduce rule [procedure_call -> name ;] with [<dict @ 0x7f9c715b2f88>,';'] and goto state 121
INFO:root:Result : <dict @ 0x7f9c71369148> ({'type': 'procedure_call', 'call_what':  ...)
INFO:root:Action : Reduce rule [simple_stmt -> procedure_call] with [<dict @ 0x7f9c71369148>] and goto state 112
INFO:root:Result : <dict @ 0x7f9c71366e88> ({'type': 'procedure_call', 'call_what':  ...)
INFO:root:Action : Reduce rule [statement -> simple_stmt] with [<dict @ 0x7f9c71366e88>] and goto state 206
INFO:root:Result : <dict @ 0x7f9c71369148> ({'type': 'procedure_call', 'what': 'stat ...)
INFO:root:Action : Reduce rule [statement_s -> statement_s M statement] with [<dict @ 0x7f9c71366a08>,{'quad': 16},<dict @ 0x7f9c71369148>] and goto state 234
INFO:root:Result : <dict @ 0x7f9c71366f48> ({'type': 'assign_stmt', 'what': 'stateme ...)
INFO:root:Action : Reduce rule [else_opt -> ELSE M statement_s] with ['else',{'quad': 9},<dict @ 0x7f9c71366f48>] and goto state 198
INFO:root:Result : <dict @ 0x7f9c71366a08> ({'type': 'assign_stmt', 'what': 'stateme ...)
INFO:root:Action : Reduce rule [if_stmt -> IF cond_clause else_opt END IF ;] with ['if',<dict @ 0x7f9c71366bc8>,<dict @ 0x7f9c71366a08>,'end','if',';'] and goto state 116
INFO:root:Result : <dict @ 0x7f9c713669c8> ({'type': 'if_stmt', 'next_list': [8]})
INFO:root:Action : Reduce rule [compound_stmt -> if_stmt] with [<dict @ 0x7f9c713669c8>] and goto state 126
INFO:root:Result : <dict @ 0x7f9c71366d88> ({'type': 'if_stmt', 'next_list': [8]})
INFO:root:Action : Reduce rule [statement -> compound_stmt] with [<dict @ 0x7f9c71366d88>] and goto state 206
INFO:root:Result : <dict @ 0x7f9c713669c8> ({'type': 'if_stmt', 'what': 'statement', ...)
INFO:root:Action : Reduce rule [statement_s -> statement_s M statement] with [<dict @ 0x7f9c71366c48>,{'quad': 5},<dict @ 0x7f9c713669c8>] and goto state 125
INFO:root:Result : <dict @ 0x7f9c71366a08> ({'type': 'assign_stmt', 'what': 'stateme ...)
INFO:root:Action : Reduce rule [M -> <empty>] with [] and goto state 167
INFO:root:Result : <dict @ 0x7f9c71366c88> ({'quad': 17})
INFO:root:Action : Reduce rule [simple_name -> IDENTIFIER] with ['a'] and goto state 23
INFO:root:Result : <str @ 0x7f9c72e9ddf8> ('a')
INFO:root:Action : Reduce rule [compound_name -> simple_name] with ['a'] and goto state 78
INFO:root:Result : <str @ 0x7f9c72e9ddf8> ('a')
INFO:root:Action : Reduce rule [name -> compound_name] with ['a'] and goto state 115
INFO:root:Result : <dict @ 0x7f9c71366048> ({'what': 'var', 'type': 'Integer', 'tag' ...)
INFO:root:Action : Reduce rule [numeric_lit -> INT] with [89] and goto state 65
INFO:root:Result : <dict @ 0x7f9c71366b48> ({'type': 'Integer', 'tag': 89})
INFO:root:Action : Reduce rule [literal -> numeric_lit] with [<dict @ 0x7f9c71366b48>] and goto state 70
INFO:root:Result : <dict @ 0x7f9c71366e88> ({'type': 'Integer', 'tag': 89})
INFO:root:Action : Reduce rule [primary -> literal] with [<dict @ 0x7f9c71366e88>] and goto state 72
INFO:root:Result : <dict @ 0x7f9c71366b48> ({'type': 'Integer', 'tag': 89})
INFO:root:Action : Reduce rule [factor -> primary] with [<dict @ 0x7f9c71366b48>] and goto state 67
INFO:root:Result : <dict @ 0x7f9c71366e88> ({'type': 'Integer', 'tag': 89})
INFO:root:Action : Reduce rule [term -> factor] with [<dict @ 0x7f9c71366e88>] and goto state 77
INFO:root:Result : <dict @ 0x7f9c71366b48> ({'type': 'Integer', 'tag': 89})
INFO:root:Action : Reduce rule [simple_expression -> term] with [<dict @ 0x7f9c71366b48>] and goto state 200
INFO:root:Result : <dict @ 0x7f9c71366e88> ({'type': 'Integer', 'tag': 89})
INFO:root:Action : Reduce rule [assign_stmt -> name ASSIGN simple_expression ;] with [<dict @ 0x7f9c71366048>,':=',<dict @ 0x7f9c71366e88>,';'] and goto state 119
INFO:root:Result : <dict @ 0x7f9c71366888> ({'type': 'assign_stmt', 'next_list': []})
INFO:root:Action : Reduce rule [simple_stmt -> assign_stmt] with [<dict @ 0x7f9c71366888>] and goto state 112
INFO:root:Result : <dict @ 0x7f9c71366c48> ({'type': 'assign_stmt', 'next_list': []})
INFO:root:Action : Reduce rule [statement -> simple_stmt] with [<dict @ 0x7f9c71366c48>] and goto state 206
INFO:root:Result : <dict @ 0x7f9c71366888> ({'type': 'assign_stmt', 'what': 'stateme ...)
INFO:root:Action : Reduce rule [statement_s -> statement_s M statement] with [<dict @ 0x7f9c71366a08>,{'quad': 17},<dict @ 0x7f9c71366888>] and goto state 125
INFO:root:Result : <dict @ 0x7f9c713669c8> ({'type': 'assign_stmt', 'what': 'stateme ...)
INFO:root:Action : Reduce rule [block_body -> BEGIN statement_s] with ['begin',<dict @ 0x7f9c713669c8>] and goto state 82
INFO:root:Result : <dict @ 0x7f9c71366a08> ({'type': 'assign_stmt', 'what': 'stateme ...)
INFO:root:Action : Reduce rule [subprog_body -> subprog_spec_is_push decl_part block_body END ;] with [<dict @ 0x7f9c71366188>,None,<dict @ 0x7f9c71366a08>,'end',';'] and goto state 47
INFO:root:Result : <dict @ 0x7f9c71366f08> ({'type': 'assign_stmt', 'what': 'stateme ...)
INFO:root:Action : Reduce rule [body -> subprog_body] with [<dict @ 0x7f9c71366f08>] and goto state 27
INFO:root:Result : <dict @ 0x7f9c71366188> ({'type': 'assign_stmt', 'what': 'stateme ...)
INFO:root:Action : Reduce rule [decl_item_or_body -> body] with [<dict @ 0x7f9c71366188>] and goto state 62
INFO:root:Result : <dict @ 0x7f9c71366f08> ({'type': 'assign_stmt', 'what': 'stateme ...)
INFO:root:Action : Reduce rule [decl_item_or_body_s -> decl_item_or_body_s decl_item_or_body] with [<list @ 0x7f9c72ed3808>,<dict @ 0x7f9c71366f08>] and goto state 31
INFO:root:Result : <list @ 0x7f9c715d04c8> ([None, {'tag': 'CHAR_REC', 'what': 'unkn ...)
INFO:root:Action : Reduce rule [decl_part -> decl_item_or_body_s] with [<list @ 0x7f9c715d04c8>] and goto state 39
INFO:root:Result : <NoneType @ 0xa40040> (None)
INFO:root:Action : Reduce rule [simple_name -> IDENTIFIER] with ['Traverse_List'] and goto state 23
INFO:root:Result : <str @ 0x7f9c713695f0> ('Traverse_List')
INFO:root:Action : Reduce rule [compound_name -> simple_name] with ['Traverse_List'] and goto state 78
INFO:root:Result : <str @ 0x7f9c713695f0> ('Traverse_List')
INFO:root:Action : Reduce rule [name -> compound_name] with ['Traverse_List'] and goto state 115
INFO:root:Result : <dict @ 0x7f9c71366688> ({'ST': <symtab.SymbolTable object at 0x7 ...)
INFO:root:Action : Reduce rule [procedure_call -> name ;] with [<dict @ 0x7f9c71366688>,';'] and goto state 121
INFO:root:Result : <dict @ 0x7f9c71366d88> ({'type': 'procedure_call', 'call_what':  ...)
INFO:root:Action : Reduce rule [simple_stmt -> procedure_call] with [<dict @ 0x7f9c71366d88>] and goto state 112
INFO:root:Result : <dict @ 0x7f9c71366348> ({'type': 'procedure_call', 'call_what':  ...)
INFO:root:Action : Reduce rule [statement -> simple_stmt] with [<dict @ 0x7f9c71366348>] and goto state 118
INFO:root:Result : <dict @ 0x7f9c71366d88> ({'type': 'procedure_call', 'what': 'stat ...)
INFO:root:Action : Reduce rule [statement_s -> statement] with [<dict @ 0x7f9c71366d88>] and goto state 125
INFO:root:Result : <dict @ 0x7f9c71366348> ({'type': 'procedure_call', 'what': 'stat ...)
INFO:root:Action : Reduce rule [block_body -> BEGIN statement_s] with ['begin',<dict @ 0x7f9c71366348>] and goto state 82
INFO:root:Result : <dict @ 0x7f9c71366d88> ({'type': 'procedure_call', 'what': 'stat ...)
INFO:root:Action : Reduce rule [subprog_body -> subprog_spec_is_push decl_part block_body END ;] with [<dict @ 0x7f9c71366108>,None,<dict @ 0x7f9c71366d88>,'end',';'] and goto state 14
INFO:root:Result : <dict @ 0x7f9c719b9208> ({'type': 'procedure_call', 'what': 'stat ...)
INFO:root:Action : Reduce rule [unit -> subprog_body] with [<dict @ 0x7f9c719b9208>] and goto state 24
INFO:root:Result : <dict @ 0x7f9c719b9208> ({'type': 'procedure_call', 'what': 'stat ...)
INFO:root:Action : Reduce rule [pragma_s -> <empty>] with [] and goto state 60
INFO:root:Result : <NoneType @ 0xa40040> (None)
INFO:root:Action : Reduce rule [comp_unit -> context_spec unit pragma_s] with [None,<dict @ 0x7f9c719b9208>,None] and goto state 11
INFO:root:Result : <NoneType @ 0xa40040> (None)
INFO:root:Action : Reduce rule [compilation -> compilation comp_unit] with [None,None] and goto state 1
INFO:root:Result : <NoneType @ 0xa40040> (None)
INFO:root:Action : Reduce rule [goal_symbol -> compilation] with [None] and goto state 2
INFO:root:Result : <NoneType @ 0xa40040> (None)
INFO:root:Done   : Returning <NoneType @ 0xa40040> (None)
INFO:root:PLY: PARSE DEBUG END
