INFO:root:PLY: PARSE DEBUG START
INFO:root:Action : Reduce rule [compilation -> <empty>] with [] and goto state 3
INFO:root:Result : <NoneType @ 0xa40040> (None)
INFO:root:Action : Reduce rule [simple_name -> IDENTIFIER] with ['Ada'] and goto state 25
INFO:root:Result : <str @ 0x7f2500b59ce0> ('Ada')
INFO:root:Action : Reduce rule [compound_name -> simple_name] with ['Ada'] and goto state 26
INFO:root:Result : <str @ 0x7f2500b59ce0> ('Ada')
INFO:root:Action : Reduce rule [simple_name -> IDENTIFIER] with ['Text_IO'] and goto state 114
INFO:root:Result : <str @ 0x7f25006fe3b0> ('Text_IO')
INFO:root:Action : Reduce rule [compound_name -> compound_name . simple_name] with ['Ada','.','Text_IO'] and goto state 26
INFO:root:Result : <str @ 0x7f2500579eb0> ('Ada.Text_IO')
INFO:root:Action : Reduce rule [c_name_list -> compound_name] with ['Ada.Text_IO'] and goto state 24
INFO:root:Result : <list @ 0x7f25007b6648> (['Ada.Text_IO'])
INFO:root:Action : Reduce rule [simple_name -> IDENTIFIER] with ['Ada'] and goto state 25
INFO:root:Result : <str @ 0x7f25006fe340> ('Ada')
INFO:root:Action : Reduce rule [compound_name -> simple_name] with ['Ada'] and goto state 113
INFO:root:Result : <str @ 0x7f25006fe340> ('Ada')
INFO:root:Action : Reduce rule [simple_name -> IDENTIFIER] with [<str @ 0x7f2500579f70>] and goto state 114
INFO:root:Result : <str @ 0x7f2500579f70> ('Integer_Text_IO')
INFO:root:Action : Reduce rule [compound_name -> compound_name . simple_name] with ['Ada','.',<str @ 0x7f2500579f70>] and goto state 113
INFO:root:Result : <str @ 0x7f250056a930> ('Ada.Integer_Text_IO')
INFO:root:Action : Reduce rule [c_name_list -> c_name_list , compound_name] with [['Ada.Text_IO'],',',<str @ 0x7f250056a930>] and goto state 24
INFO:root:Result : <list @ 0x7f25020298c8> (['Ada.Text_IO', 'Ada.Integer_Text_IO'])
INFO:root:Action : Reduce rule [with_clause -> WITH c_name_list ;] with ['with',<list @ 0x7f25020298c8>,';'] and goto state 15
INFO:root:Result : <NoneType @ 0xa40040> (None)
INFO:root:Action : Reduce rule [use_clause_opt -> <empty>] with [] and goto state 55
INFO:root:Result : <NoneType @ 0xa40040> (None)
INFO:root:Action : Reduce rule [simple_name -> IDENTIFIER] with ['Ada'] and goto state 25
INFO:root:Result : <str @ 0x7f25006fe228> ('Ada')
INFO:root:Action : Reduce rule [compound_name -> simple_name] with ['Ada'] and goto state 62
INFO:root:Result : <str @ 0x7f25006fe228> ('Ada')
INFO:root:Action : Reduce rule [simple_name -> IDENTIFIER] with ['Text_IO'] and goto state 114
INFO:root:Result : <str @ 0x7f25006fe4c8> ('Text_IO')
INFO:root:Action : Reduce rule [compound_name -> compound_name . simple_name] with ['Ada','.','Text_IO'] and goto state 62
INFO:root:Result : <str @ 0x7f2500579f70> ('Ada.Text_IO')
INFO:root:Action : Reduce rule [name -> compound_name] with ['Ada.Text_IO'] and goto state 87
INFO:root:Result : <dict @ 0x7f25007b4848> ({'tag': 'Ada.Text_IO', 'what': 'default_ ...)
INFO:root:Action : Reduce rule [name_s -> name] with [<dict @ 0x7f25007b4848>] and goto state 88
INFO:root:Result : <list @ 0x7f25005772c8> ([{'tag': 'Ada.Text_IO', 'what': 'default ...)
INFO:root:Action : Reduce rule [simple_name -> IDENTIFIER] with ['Ada'] and goto state 25
INFO:root:Result : <str @ 0x7f25006fe228> ('Ada')
INFO:root:Action : Reduce rule [compound_name -> simple_name] with ['Ada'] and goto state 62
INFO:root:Result : <str @ 0x7f25006fe228> ('Ada')
INFO:root:Action : Reduce rule [simple_name -> IDENTIFIER] with [<str @ 0x7f2500579eb0>] and goto state 114
INFO:root:Result : <str @ 0x7f2500579eb0> ('Integer_Text_IO')
INFO:root:Action : Reduce rule [compound_name -> compound_name . simple_name] with ['Ada','.',<str @ 0x7f2500579eb0>] and goto state 62
INFO:root:Result : <str @ 0x7f250056a930> ('Ada.Integer_Text_IO')
INFO:root:Action : Reduce rule [name -> compound_name] with [<str @ 0x7f250056a930>] and goto state 175
INFO:root:Result : <dict @ 0x7f25007b49c8> ({'tag': 'Ada.Integer_Text_IO', 'what': ' ...)
INFO:root:Action : Reduce rule [name_s -> name_s , name] with [<list @ 0x7f25005772c8>,',',<dict @ 0x7f25007b49c8>] and goto state 88
INFO:root:Result : <list @ 0x7f2502069808> ([{'tag': 'Ada.Text_IO', 'what': 'default ...)
INFO:root:Action : Reduce rule [use_clause -> USE name_s ;] with ['use',<list @ 0x7f2502069808>,';'] and goto state 94
INFO:root:Result : <list @ 0x7f25007b6648> ([{'tag': 'Ada.Text_IO', 'what': 'default ...)
INFO:root:Action : Reduce rule [use_clause_opt -> use_clause_opt use_clause] with [None,<list @ 0x7f25007b6648>] and goto state 55
INFO:root:Result : <NoneType @ 0xa40040> (None)
INFO:root:Action : Reduce rule [context_spec -> with_clause use_clause_opt] with [None,None] and goto state 13
INFO:root:Result : <NoneType @ 0xa40040> (None)
INFO:root:Action : Reduce rule [def_id -> IDENTIFIER] with ['LinkList'] and goto state 23
INFO:root:Result : <str @ 0x7f2500707070> ('LinkList')
INFO:root:Action : Reduce rule [formal_part_opt -> <empty>] with [] and goto state 78
INFO:root:Result : <dict @ 0x7f25007b2608> ({})
INFO:root:Action : Reduce rule [subprog_spec -> PROCEDURE def_id formal_part_opt] with ['procedure','LinkList',{}] and goto state 12
INFO:root:Result : <dict @ 0x7f25007b23c8> ({'tag': 'LinkList', 'what': 'procedure', ...)
INFO:root:Action : Reduce rule [subprog_spec_is_push -> subprog_spec IS] with [<dict @ 0x7f25007b23c8>,'is'] and goto state 11
INFO:root:Result : <dict @ 0x7f2500579f88> ({'next_list': [], 'tag': 'LinkList', 'wh ...)
INFO:root:Action : Reduce rule [def_id -> IDENTIFIER] with ['a'] and goto state 35
INFO:root:Result : <str @ 0x7f2502033df8> ('a')
INFO:root:Action : Reduce rule [def_id_s -> def_id] with ['a'] and goto state 48
INFO:root:Result : <list @ 0x7f25020298c8> (['a'])
INFO:root:Action : Reduce rule [simple_name -> IDENTIFIER] with ['Integer'] and goto state 25
INFO:root:Result : <str @ 0x7f25006fe378> ('Integer')
INFO:root:Action : Reduce rule [compound_name -> simple_name] with ['Integer'] and goto state 62
INFO:root:Result : <str @ 0x7f25006fe378> ('Integer')
INFO:root:Action : Reduce rule [name -> compound_name] with ['Integer'] and goto state 138
INFO:root:Result : <dict @ 0x7f25007b2948> ({'tag': 'Integer', 'what': 'type', 'widt ...)
INFO:root:Action : Reduce rule [type_ind -> name] with [<dict @ 0x7f25007b2948>] and goto state 142
INFO:root:Result : <dict @ 0x7f2500579e88> ({'tag': 'Integer', 'what': 'type', 'widt ...)
INFO:root:Action : Reduce rule [object_type_def -> type_ind] with [<dict @ 0x7f2500579e88>] and goto state 139
INFO:root:Result : <dict @ 0x7f2500707148> ({'tag': 'Integer', 'what': 'type', 'widt ...)
INFO:root:Action : Reduce rule [object_decl -> def_id_s : object_type_def ;] with [['a'],':',<dict @ 0x7f2500707148>,';'] and goto state 37
INFO:root:Result : <NoneType @ 0xa40040> (None)
INFO:root:Action : Reduce rule [decl -> object_decl] with [None] and goto state 44
INFO:root:Result : <NoneType @ 0xa40040> (None)
INFO:root:Action : Reduce rule [decl_item -> decl] with [None] and goto state 36
INFO:root:Result : <NoneType @ 0xa40040> (None)
INFO:root:Action : Reduce rule [decl_item_or_body -> decl_item] with [None] and goto state 42
INFO:root:Result : <NoneType @ 0xa40040> (None)
INFO:root:Action : Reduce rule [decl_item_or_body_s -> decl_item_or_body] with [None] and goto state 31
INFO:root:Result : <list @ 0x7f2502069808> ([None])
INFO:root:Action : Reduce rule [type_decl -> TYPE IDENTIFIER ;] with ['type','CHAR_REC',';'] and goto state 45
INFO:root:Result : <dict @ 0x7f25007071c8> ({'tag': 'CHAR_REC', 'what': 'unknown_typ ...)
INFO:root:Action : Reduce rule [decl -> type_decl] with [<dict @ 0x7f25007071c8>] and goto state 44
INFO:root:Result : <dict @ 0x7f2500b60948> ({'tag': 'CHAR_REC', 'what': 'unknown_typ ...)
INFO:root:Action : Reduce rule [decl_item -> decl] with [<dict @ 0x7f2500b60948>] and goto state 36
INFO:root:Result : <dict @ 0x7f2500707288> ({'tag': 'CHAR_REC', 'what': 'unknown_typ ...)
INFO:root:Action : Reduce rule [decl_item_or_body -> decl_item] with [<dict @ 0x7f2500707288>] and goto state 82
INFO:root:Result : <dict @ 0x7f2500b60948> ({'tag': 'CHAR_REC', 'what': 'unknown_typ ...)
INFO:root:Action : Reduce rule [decl_item_or_body_s -> decl_item_or_body_s decl_item_or_body] with [[None],<dict @ 0x7f2500b60948>] and goto state 31
INFO:root:Result : <list @ 0x7f25020298c8> ([None, {'tag': 'CHAR_REC', 'what': 'unkn ...)
INFO:root:Action : Reduce rule [simple_name -> IDENTIFIER] with ['CHAR_REC'] and goto state 25
INFO:root:Result : <str @ 0x7f2500707370> ('CHAR_REC')
INFO:root:Action : Reduce rule [compound_name -> simple_name] with ['CHAR_REC'] and goto state 62
INFO:root:Result : <str @ 0x7f2500707370> ('CHAR_REC')
INFO:root:Action : Reduce rule [name -> compound_name] with ['CHAR_REC'] and goto state 188
INFO:root:Result : <dict @ 0x7f25007071c8> ({'tag': 'CHAR_REC', 'what': 'unknown_typ ...)
INFO:root:Action : Reduce rule [access_decl -> TYPE IDENTIFIER IS ACCESS name ;] with ['type',<str @ 0x7f25007072f0>,'is','access',<dict @ 0x7f25007071c8>,';'] and goto state 29
INFO:root:Result : <dict @ 0x7f2500707488> ({'access': 'CHAR_REC', 'tag': 'CHAR_REC_ ...)
INFO:root:Action : Reduce rule [decl -> access_decl] with [<dict @ 0x7f2500707488>] and goto state 44
INFO:root:Result : <dict @ 0x7f2500579e48> ({'access': 'CHAR_REC', 'tag': 'CHAR_REC_ ...)
INFO:root:Action : Reduce rule [decl_item -> decl] with [<dict @ 0x7f2500579e48>] and goto state 36
INFO:root:Result : <dict @ 0x7f2500707288> ({'access': 'CHAR_REC', 'tag': 'CHAR_REC_ ...)
INFO:root:Action : Reduce rule [decl_item_or_body -> decl_item] with [<dict @ 0x7f2500707288>] and goto state 82
INFO:root:Result : <dict @ 0x7f2500579e48> ({'access': 'CHAR_REC', 'tag': 'CHAR_REC_ ...)
INFO:root:Action : Reduce rule [decl_item_or_body_s -> decl_item_or_body_s decl_item_or_body] with [<list @ 0x7f25020298c8>,<dict @ 0x7f2500579e48>] and goto state 31
INFO:root:Result : <list @ 0x7f250205fdc8> ([None, {'tag': 'CHAR_REC', 'what': 'unkn ...)
INFO:root:Action : Reduce rule [decl_part -> decl_item_or_body_s] with [<list @ 0x7f250205fdc8>] and goto state 40
INFO:root:Result : <NoneType @ 0xa40040> (None)
INFO:root:Action : Reduce rule [simple_name -> IDENTIFIER] with ['a'] and goto state 25
INFO:root:Result : <str @ 0x7f2502033df8> ('a')
INFO:root:Action : Reduce rule [compound_name -> simple_name] with ['a'] and goto state 62
INFO:root:Result : <str @ 0x7f2502033df8> ('a')
INFO:root:Action : Reduce rule [name -> compound_name] with ['a'] and goto state 126
INFO:root:Result : <dict @ 0x7f2500707108> ({'tag': 'a', 'what': 'var', 'type': 'Int ...)
INFO:root:Action : Reduce rule [numeric_lit -> INT] with [5] and goto state 61
INFO:root:Result : <dict @ 0x7f2500579e88> ({'tag': 5, 'type': 'Integer'})
INFO:root:Action : Reduce rule [literal -> numeric_lit] with [<dict @ 0x7f2500579e88>] and goto state 70
INFO:root:Result : <dict @ 0x7f2500707248> ({'tag': 5, 'type': 'Integer'})
INFO:root:Action : Reduce rule [primary -> literal] with [<dict @ 0x7f2500707248>] and goto state 72
INFO:root:Result : <dict @ 0x7f2500579e88> ({'tag': 5, 'type': 'Integer'})
INFO:root:Action : Reduce rule [factor -> primary] with [<dict @ 0x7f2500579e88>] and goto state 69
INFO:root:Result : <dict @ 0x7f2500707248> ({'tag': 5, 'type': 'Integer'})
INFO:root:Action : Reduce rule [term -> factor] with [<dict @ 0x7f2500707248>] and goto state 59
INFO:root:Result : <dict @ 0x7f2500579e88> ({'tag': 5, 'type': 'Integer'})
INFO:root:Action : Reduce rule [simple_expression -> term] with [<dict @ 0x7f2500579e88>] and goto state 192
INFO:root:Result : <dict @ 0x7f2500707248> ({'tag': 5, 'type': 'Integer'})
INFO:root:Action : Reduce rule [assign_stmt -> name ASSIGN simple_expression ;] with [<dict @ 0x7f2500707108>,':=',<dict @ 0x7f2500707248>,';'] and goto state 120
INFO:root:Result : <dict @ 0x7f2500579e48> ({'next_list': [], 'type': 'assign_stmt'})
INFO:root:Action : Reduce rule [simple_stmt -> assign_stmt] with [<dict @ 0x7f2500579e48>] and goto state 119
INFO:root:Result : <dict @ 0x7f25007070c8> ({'type': 'assign_stmt', 'next_list': []})
INFO:root:Action : Reduce rule [statement -> simple_stmt] with [<dict @ 0x7f25007070c8>] and goto state 118
INFO:root:Result : <dict @ 0x7f2500579e48> ({'next_list': [], 'type': 'assign_stmt', ...)
INFO:root:Action : Reduce rule [statement_s -> statement] with [<dict @ 0x7f2500579e48>] and goto state 132
INFO:root:Result : <dict @ 0x7f25007070c8> ({'type': 'assign_stmt', 'next_list': [], ...)
INFO:root:Action : Reduce rule [block_body -> BEGIN statement_s] with ['begin',<dict @ 0x7f25007070c8>] and goto state 86
INFO:root:Result : <dict @ 0x7f2500579e48> ({'next_list': [], 'type': 'assign_stmt', ...)
INFO:root:Action : Reduce rule [subprog_body -> subprog_spec_is_push decl_part block_body END ;] with [<dict @ 0x7f2500579f88>,None,<dict @ 0x7f2500579e48>,'end',';'] and goto state 8
INFO:root:Result : <dict @ 0x7f2500707388> ({'type': 'assign_stmt', 'next_list': [], ...)
INFO:root:Action : Reduce rule [unit -> subprog_body] with [<dict @ 0x7f2500707388>] and goto state 51
INFO:root:Result : <dict @ 0x7f2500707388> ({'type': 'assign_stmt', 'next_list': [], ...)
INFO:root:Action : Reduce rule [pragma_s -> <empty>] with [] and goto state 92
INFO:root:Result : <NoneType @ 0xa40040> (None)
INFO:root:Action : Reduce rule [comp_unit -> context_spec unit pragma_s] with [None,<dict @ 0x7f2500707388>,None] and goto state 16
INFO:root:Result : <NoneType @ 0xa40040> (None)
INFO:root:Action : Reduce rule [compilation -> compilation comp_unit] with [None,None] and goto state 3
INFO:root:Result : <NoneType @ 0xa40040> (None)
INFO:root:Action : Reduce rule [goal_symbol -> compilation] with [None] and goto state 2
INFO:root:Result : <NoneType @ 0xa40040> (None)
INFO:root:Done   : Returning <NoneType @ 0xa40040> (None)
INFO:root:PLY: PARSE DEBUG END
