INFO:root:PLY: PARSE DEBUG START
INFO:root:Action : Reduce rule [compilation -> <empty>] with [] and goto state 4
INFO:root:Result : <NoneType @ 0xa40040> (None)
INFO:root:Action : Reduce rule [def_id -> IDENTIFIER] with ['demo'] and goto state 29
INFO:root:Result : <str @ 0x7f1757468ce0> ('demo')
INFO:root:Action : Reduce rule [formal_part_opt -> <empty>] with [] and goto state 86
INFO:root:Result : <OrderedDict @ 0x7f1756de25c8> (OrderedDict())
INFO:root:Action : Reduce rule [subprog_spec -> PROCEDURE def_id formal_part_opt] with ['procedure','demo',OrderedDict()] and goto state 18
INFO:root:Result : <dict @ 0x7f1756e0ef88> ({'what': 'procedure', 'param_dict': Orde ...)
INFO:root:Action : Reduce rule [subprog_spec_is_push -> subprog_spec IS] with [<dict @ 0x7f1756e0ef88>,'is'] and goto state 14
INFO:root:Result : <dict @ 0x7f1756e0eec8> ({'what': 'procedure', 'param_dict': Orde ...)
INFO:root:Action : Reduce rule [type_decl -> TYPE IDENTIFIER ;] with ['type','CHAR_REC',';'] and goto state 45
INFO:root:Result : <dict @ 0x7f1756e0ef48> ({'what': 'unknown_type', 'tag': 'CHAR_RE ...)
INFO:root:Action : Reduce rule [decl -> type_decl] with [<dict @ 0x7f1756e0ef48>] and goto state 51
INFO:root:Result : <dict @ 0x7f1756e1a088> ({'what': 'unknown_type', 'tag': 'CHAR_RE ...)
INFO:root:Action : Reduce rule [decl_item -> decl] with [<dict @ 0x7f1756e1a088>] and goto state 40
INFO:root:Result : <dict @ 0x7f1756e1a248> ({'what': 'unknown_type', 'tag': 'CHAR_RE ...)
INFO:root:Action : Reduce rule [decl_item_or_body -> decl_item] with [<dict @ 0x7f1756e1a248>] and goto state 36
INFO:root:Result : <dict @ 0x7f1756e1a088> ({'what': 'unknown_type', 'tag': 'CHAR_RE ...)
INFO:root:Action : Reduce rule [decl_item_or_body_s -> decl_item_or_body] with [<dict @ 0x7f1756e1a088>] and goto state 38
INFO:root:Result : <list @ 0x7f1756e0c588> ([{'what': 'unknown_type', 'tag': 'CHAR_R ...)
INFO:root:Action : Reduce rule [simple_name -> IDENTIFIER] with ['CHAR_REC'] and goto state 23
INFO:root:Result : <str @ 0x7f1756e1a270> ('CHAR_REC')
INFO:root:Action : Reduce rule [compound_name -> simple_name] with ['CHAR_REC'] and goto state 63
INFO:root:Result : <str @ 0x7f1756e1a270> ('CHAR_REC')
INFO:root:Action : Reduce rule [name -> compound_name] with ['CHAR_REC'] and goto state 218
INFO:root:Result : <dict @ 0x7f1756e0ef48> ({'what': 'unknown_type', 'tag': 'CHAR_RE ...)
INFO:root:Action : Reduce rule [access_decl -> TYPE IDENTIFIER IS ACCESS name ;] with ['type',<str @ 0x7f1756e1a2b0>,'is','access',<dict @ 0x7f1756e0ef48>,';'] and goto state 32
INFO:root:Result : <dict @ 0x7f1756e1a3c8> ({'what': 'access_type', 'tag': 'CHAR_REC ...)
INFO:root:Action : Reduce rule [decl -> access_decl] with [<dict @ 0x7f1756e1a3c8>] and goto state 51
INFO:root:Result : <dict @ 0x7f1756e0efc8> ({'what': 'access_type', 'tag': 'CHAR_REC ...)
INFO:root:Action : Reduce rule [decl_item -> decl] with [<dict @ 0x7f1756e0efc8>] and goto state 40
INFO:root:Result : <dict @ 0x7f1756e1a248> ({'what': 'access_type', 'tag': 'CHAR_REC ...)
INFO:root:Action : Reduce rule [decl_item_or_body -> decl_item] with [<dict @ 0x7f1756e1a248>] and goto state 88
INFO:root:Result : <dict @ 0x7f1756e0efc8> ({'what': 'access_type', 'tag': 'CHAR_REC ...)
INFO:root:Action : Reduce rule [decl_item_or_body_s -> decl_item_or_body_s decl_item_or_body] with [<list @ 0x7f1756e0c588>,<dict @ 0x7f1756e0efc8>] and goto state 38
INFO:root:Result : <list @ 0x7f17589378c8> ([{'what': 'unknown_type', 'tag': 'CHAR_R ...)
INFO:root:Action : Reduce rule [def_id -> IDENTIFIER] with ['One_Letter'] and goto state 116
INFO:root:Result : <str @ 0x7f1756e1a370> ('One_Letter')
INFO:root:Action : Reduce rule [def_id_s -> def_id] with ['One_Letter'] and goto state 115
INFO:root:Result : <list @ 0x7f1756e0c888> (['One_Letter'])
INFO:root:Action : Reduce rule [simple_name -> IDENTIFIER] with ['integer'] and goto state 23
INFO:root:Result : <str @ 0x7f1756e190a0> ('integer')
INFO:root:Action : Reduce rule [compound_name -> simple_name] with ['integer'] and goto state 63
INFO:root:Result : <str @ 0x7f1756e190a0> ('integer')
INFO:root:Action : Reduce rule [name -> compound_name] with ['integer'] and goto state 188
INFO:root:Result : <dict @ 0x7f17570c1a48> ({'width': 4, 'what': 'type', 'tag': 'int ...)
INFO:root:Action : Reduce rule [mark -> name] with [<dict @ 0x7f17570c1a48>] and goto state 187
INFO:root:Result : <dict @ 0x7f1756e1a348> ({'width': 4, 'what': 'type', 'tag': 'int ...)
INFO:root:Action : Reduce rule [param -> def_id_s : mark] with [['One_Letter'],':',<dict @ 0x7f1756e1a348>] and goto state 117
INFO:root:Result : <OrderedDict @ 0x7f1756de2648> (OrderedDict([('One_Letter', {'what': 'va ...)
INFO:root:Action : Reduce rule [param_s -> param] with [<OrderedDict @ 0x7f1756de2648>] and goto state 219
INFO:root:Result : <OrderedDict @ 0x7f1756de2748> (OrderedDict([('One_Letter', {'what': 'va ...)
INFO:root:Action : Reduce rule [def_id -> IDENTIFIER] with ['Next_Rec'] and goto state 116
INFO:root:Result : <str @ 0x7f1756e1a5f0> ('Next_Rec')
INFO:root:Action : Reduce rule [def_id_s -> def_id] with ['Next_Rec'] and goto state 115
INFO:root:Result : <list @ 0x7f1756e0c588> (['Next_Rec'])
INFO:root:Action : Reduce rule [simple_name -> IDENTIFIER] with [<str @ 0x7f1756e1a670>] and goto state 23
INFO:root:Result : <str @ 0x7f1756e1a670> ('CHAR_REC_POINT')
INFO:root:Action : Reduce rule [compound_name -> simple_name] with [<str @ 0x7f1756e1a670>] and goto state 63
INFO:root:Result : <str @ 0x7f1756e1a670> ('CHAR_REC_POINT')
INFO:root:Action : Reduce rule [name -> compound_name] with [<str @ 0x7f1756e1a670>] and goto state 188
INFO:root:Result : <dict @ 0x7f1756e1a3c8> ({'what': 'access_type', 'tag': 'CHAR_REC ...)
INFO:root:Action : Reduce rule [mark -> name] with [<dict @ 0x7f1756e1a3c8>] and goto state 187
INFO:root:Result : <dict @ 0x7f1756e1a448> ({'what': 'access_type', 'tag': 'CHAR_REC ...)
INFO:root:Action : Reduce rule [param -> def_id_s : mark] with [['Next_Rec'],':',<dict @ 0x7f1756e1a448>] and goto state 190
INFO:root:Result : <OrderedDict @ 0x7f1756de2648> (OrderedDict([('Next_Rec', {'what': 'var' ...)
INFO:root:Action : Reduce rule [param_s -> param_s ; param] with [<OrderedDict @ 0x7f1756de2748>,';',<OrderedDict @ 0x7f1756de2648>] and goto state 219
INFO:root:Result : <OrderedDict @ 0x7f1756de27c8> (OrderedDict([('One_Letter', {'what': 'va ...)
INFO:root:Action : Reduce rule [record_def -> RECORD param_s ; END RECORD] with ['record',<OrderedDict @ 0x7f1756de27c8>,';','end','record'] and goto state 183
INFO:root:Result : <OrderedDict @ 0x7f1756de2748> (OrderedDict([('One_Letter', {'what': 'va ...)
INFO:root:Action : Reduce rule [record_decl -> TYPE IDENTIFIER IS record_def ;] with ['type','CHAR_REC','is',<OrderedDict @ 0x7f1756de2748>,';'] and goto state 49
INFO:root:Result : <OrderedDict @ 0x7f1756de27c8> (OrderedDict([('One_Letter', {'what': 'va ...)
INFO:root:Action : Reduce rule [decl -> record_decl] with [<OrderedDict @ 0x7f1756de27c8>] and goto state 51
INFO:root:Result : <OrderedDict @ 0x7f1756de2748> (OrderedDict([('One_Letter', {'what': 'va ...)
INFO:root:Action : Reduce rule [decl_item -> decl] with [<OrderedDict @ 0x7f1756de2748>] and goto state 40
INFO:root:Result : <OrderedDict @ 0x7f1756de2648> (OrderedDict([('One_Letter', {'what': 'va ...)
INFO:root:Action : Reduce rule [decl_item_or_body -> decl_item] with [<OrderedDict @ 0x7f1756de2648>] and goto state 88
INFO:root:Result : <OrderedDict @ 0x7f1756de2748> (OrderedDict([('One_Letter', {'what': 'va ...)
INFO:root:Action : Reduce rule [decl_item_or_body_s -> decl_item_or_body_s decl_item_or_body] with [<list @ 0x7f17589378c8>,<OrderedDict @ 0x7f1756de2748>] and goto state 38
INFO:root:Result : <list @ 0x7f1758977808> ([{'what': 'unknown_type', 'tag': 'CHAR_R ...)
INFO:root:Action : Reduce rule [def_id -> IDENTIFIER] with ['main'] and goto state 29
INFO:root:Result : <str @ 0x7f1756e19110> ('main')
INFO:root:Action : Reduce rule [formal_part_opt -> <empty>] with [] and goto state 86
INFO:root:Result : <OrderedDict @ 0x7f1756de2848> (OrderedDict())
INFO:root:Action : Reduce rule [subprog_spec -> PROCEDURE def_id formal_part_opt] with ['procedure','main',OrderedDict()] and goto state 41
INFO:root:Result : <dict @ 0x7f17570c1588> ({'what': 'procedure', 'param_dict': Orde ...)
INFO:root:Action : Reduce rule [subprog_spec_is_push -> subprog_spec IS] with [<dict @ 0x7f17570c1588>,'is'] and goto state 14
INFO:root:Result : <dict @ 0x7f1756e1a348> ({'what': 'procedure', 'param_dict': Orde ...)
INFO:root:Action : Reduce rule [def_id -> IDENTIFIER] with ['LL'] and goto state 44
INFO:root:Result : <str @ 0x7f1756e19308> ('LL')
INFO:root:Action : Reduce rule [def_id_s -> def_id] with ['LL'] and goto state 42
INFO:root:Result : <list @ 0x7f1756e0c588> (['LL'])
INFO:root:Action : Reduce rule [simple_name -> IDENTIFIER] with [<str @ 0x7f1756e1a8b0>] and goto state 23
INFO:root:Result : <str @ 0x7f1756e1a8b0> ('CHAR_REC_POINT')
INFO:root:Action : Reduce rule [compound_name -> simple_name] with [<str @ 0x7f1756e1a8b0>] and goto state 63
INFO:root:Result : <str @ 0x7f1756e1a8b0> ('CHAR_REC_POINT')
INFO:root:Action : Reduce rule [name -> compound_name] with [<str @ 0x7f1756e1a8b0>] and goto state 139
INFO:root:Result : <dict @ 0x7f1756e1a3c8> ({'what': 'access_type', 'tag': 'CHAR_REC ...)
INFO:root:Action : Reduce rule [type_ind -> name] with [<dict @ 0x7f1756e1a3c8>] and goto state 137
INFO:root:Result : <dict @ 0x7f1756e1a1c8> ({'what': 'access_type', 'tag': 'CHAR_REC ...)
INFO:root:Action : Reduce rule [object_type_def -> type_ind] with [<dict @ 0x7f1756e1a1c8>] and goto state 138
INFO:root:Result : <dict @ 0x7f1756e1a808> ({'what': 'access_type', 'tag': 'CHAR_REC ...)
INFO:root:Action : Reduce rule [object_decl -> def_id_s : object_type_def ;] with [['LL'],':',<dict @ 0x7f1756e1a808>,';'] and goto state 34
INFO:root:Result : <NoneType @ 0xa40040> (None)
INFO:root:Action : Reduce rule [decl -> object_decl] with [None] and goto state 51
INFO:root:Result : <NoneType @ 0xa40040> (None)
INFO:root:Action : Reduce rule [decl_item -> decl] with [None] and goto state 40
INFO:root:Result : <NoneType @ 0xa40040> (None)
INFO:root:Action : Reduce rule [decl_item_or_body -> decl_item] with [None] and goto state 36
INFO:root:Result : <NoneType @ 0xa40040> (None)
INFO:root:Action : Reduce rule [decl_item_or_body_s -> decl_item_or_body] with [None] and goto state 38
INFO:root:Result : <list @ 0x7f1756e1a688> ([None])
INFO:root:Action : Reduce rule [def_id -> IDENTIFIER] with ['z'] and goto state 44
INFO:root:Result : <str @ 0x7f17573c3ca8> ('z')
INFO:root:Action : Reduce rule [def_id_s -> def_id] with ['z'] and goto state 42
INFO:root:Result : <list @ 0x7f1756e0c888> (['z'])
INFO:root:Action : Reduce rule [simple_name -> IDENTIFIER] with ['integer'] and goto state 23
INFO:root:Result : <str @ 0x7f1756e190a0> ('integer')
INFO:root:Action : Reduce rule [compound_name -> simple_name] with ['integer'] and goto state 63
INFO:root:Result : <str @ 0x7f1756e190a0> ('integer')
INFO:root:Action : Reduce rule [name -> compound_name] with ['integer'] and goto state 139
INFO:root:Result : <dict @ 0x7f17570c1a48> ({'width': 4, 'what': 'type', 'tag': 'int ...)
INFO:root:Action : Reduce rule [type_ind -> name] with [<dict @ 0x7f17570c1a48>] and goto state 137
INFO:root:Result : <dict @ 0x7f1756e1a248> ({'width': 4, 'what': 'type', 'tag': 'int ...)
INFO:root:Action : Reduce rule [object_type_def -> type_ind] with [<dict @ 0x7f1756e1a248>] and goto state 138
INFO:root:Result : <dict @ 0x7f1756e1a908> ({'width': 4, 'what': 'type', 'tag': 'int ...)
INFO:root:Action : Reduce rule [object_decl -> def_id_s : object_type_def ;] with [['z'],':',<dict @ 0x7f1756e1a908>,';'] and goto state 34
INFO:root:Result : <NoneType @ 0xa40040> (None)
INFO:root:Action : Reduce rule [decl -> object_decl] with [None] and goto state 51
INFO:root:Result : <NoneType @ 0xa40040> (None)
INFO:root:Action : Reduce rule [decl_item -> decl] with [None] and goto state 40
INFO:root:Result : <NoneType @ 0xa40040> (None)
INFO:root:Action : Reduce rule [decl_item_or_body -> decl_item] with [None] and goto state 88
INFO:root:Result : <NoneType @ 0xa40040> (None)
INFO:root:Action : Reduce rule [decl_item_or_body_s -> decl_item_or_body_s decl_item_or_body] with [[None],None] and goto state 38
INFO:root:Result : <list @ 0x7f1756e0c888> ([None, None])
INFO:root:Action : Reduce rule [decl_part -> decl_item_or_body_s] with [[None, None]] and goto state 39
INFO:root:Result : <NoneType @ 0xa40040> (None)
INFO:root:Action : Reduce rule [simple_name -> IDENTIFIER] with ['z'] and goto state 23
INFO:root:Result : <str @ 0x7f17573c3ca8> ('z')
INFO:root:Action : Reduce rule [compound_name -> simple_name] with ['z'] and goto state 63
INFO:root:Result : <str @ 0x7f17573c3ca8> ('z')
INFO:root:Action : Reduce rule [name -> compound_name] with ['z'] and goto state 130
INFO:root:Result : <dict @ 0x7f1756e1a748> ({'what': 'var', 'type': 'integer', 'tag' ...)
INFO:root:Action : Reduce rule [numeric_lit -> INT] with [5] and goto state 76
INFO:root:Result : <dict @ 0x7f1756e1a248> ({'type': 'integer', 'tag': 5})
INFO:root:Action : Reduce rule [literal -> numeric_lit] with [<dict @ 0x7f1756e1a248>] and goto state 59
INFO:root:Result : <dict @ 0x7f1756e1a948> ({'type': 'integer', 'tag': 5})
INFO:root:Action : Reduce rule [primary -> literal] with [<dict @ 0x7f1756e1a948>] and goto state 73
INFO:root:Result : <dict @ 0x7f1756e1a248> ({'type': 'integer', 'tag': 5})
INFO:root:Action : Reduce rule [factor -> primary] with [<dict @ 0x7f1756e1a248>] and goto state 61
INFO:root:Result : <dict @ 0x7f1756e1a948> ({'type': 'integer', 'tag': 5})
INFO:root:Action : Reduce rule [term -> factor] with [<dict @ 0x7f1756e1a948>] and goto state 57
INFO:root:Result : <dict @ 0x7f1756e1a248> ({'type': 'integer', 'tag': 5})
INFO:root:Action : Reduce rule [simple_expression -> term] with [<dict @ 0x7f1756e1a248>] and goto state 197
INFO:root:Result : <dict @ 0x7f1756e1a948> ({'type': 'integer', 'tag': 5})
INFO:root:Action : Reduce rule [assign_stmt -> name ASSIGN simple_expression ;] with [<dict @ 0x7f1756e1a748>,':=',<dict @ 0x7f1756e1a948>,';'] and goto state 133
INFO:root:Result : <dict @ 0x7f1756e1a808> ({'type': 'assign_stmt', 'next_list': []})
INFO:root:Action : Reduce rule [simple_stmt -> assign_stmt] with [<dict @ 0x7f1756e1a808>] and goto state 124
INFO:root:Result : <dict @ 0x7f1756e1a548> ({'type': 'assign_stmt', 'next_list': []})
INFO:root:Action : Reduce rule [statement -> simple_stmt] with [<dict @ 0x7f1756e1a548>] and goto state 120
INFO:root:Result : <dict @ 0x7f1756e1a808> ({'what': 'statement', 'type': 'assign_st ...)
INFO:root:Action : Reduce rule [statement_s -> statement] with [<dict @ 0x7f1756e1a808>] and goto state 129
INFO:root:Result : <dict @ 0x7f1756e1a548> ({'what': 'statement', 'type': 'assign_st ...)
INFO:root:Action : Reduce rule [M -> <empty>] with [] and goto state 165
INFO:root:Result : <dict @ 0x7f1756e1a1c8> ({'quad': 3})
INFO:root:Action : Reduce rule [simple_name -> IDENTIFIER] with ['LL'] and goto state 23
INFO:root:Result : <str @ 0x7f1756e190a0> ('LL')
INFO:root:Action : Reduce rule [compound_name -> simple_name] with ['LL'] and goto state 63
INFO:root:Result : <str @ 0x7f1756e190a0> ('LL')
INFO:root:Action : Reduce rule [name -> compound_name] with ['LL'] and goto state 130
INFO:root:Result : <dict @ 0x7f1756e1a448> ({'what': 'var', 'type': 'CHAR_REC_POINT' ...)
INFO:root:Action : Reduce rule [simple_name -> IDENTIFIER] with ['CHAR_REC'] and goto state 23
INFO:root:Result : <str @ 0x7f1756e1aa30> ('CHAR_REC')
INFO:root:Action : Reduce rule [compound_name -> simple_name] with ['CHAR_REC'] and goto state 63
INFO:root:Result : <str @ 0x7f1756e1aa30> ('CHAR_REC')
INFO:root:Action : Reduce rule [name -> compound_name] with ['CHAR_REC'] and goto state 139
INFO:root:Result : <OrderedDict @ 0x7f1756de27c8> (OrderedDict([('One_Letter', {'what': 'va ...)
INFO:root:Action : Reduce rule [type_ind -> name] with [<OrderedDict @ 0x7f1756de27c8>] and goto state 227
INFO:root:Result : <OrderedDict @ 0x7f1756de2948> (OrderedDict([('One_Letter', {'what': 'va ...)
INFO:root:Action : Reduce rule [derived_type -> NEW type_ind] with ['new',<OrderedDict @ 0x7f1756de2948>] and goto state 196
INFO:root:Result : <dict @ 0x7f1756e1aa08> ({'what': 'derived_type', 'access': Order ...)
INFO:root:Action : Reduce rule [assign_stmt -> name ASSIGN derived_type ;] with [<dict @ 0x7f1756e1a448>,':=',<dict @ 0x7f1756e1aa08>,';'] and goto state 133
INFO:root:Result : <dict @ 0x7f1756e1a948> ({'type': 'assign_stmt', 'next_list': []})
INFO:root:Action : Reduce rule [simple_stmt -> assign_stmt] with [<dict @ 0x7f1756e1a948>] and goto state 124
INFO:root:Result : <dict @ 0x7f1756e1a808> ({'type': 'assign_stmt', 'next_list': []})
INFO:root:Action : Reduce rule [statement -> simple_stmt] with [<dict @ 0x7f1756e1a808>] and goto state 195
INFO:root:Result : <dict @ 0x7f1756e1a948> ({'what': 'statement', 'type': 'assign_st ...)
INFO:root:Action : Reduce rule [statement_s -> statement_s M statement] with [<dict @ 0x7f1756e1a548>,{'quad': 3},<dict @ 0x7f1756e1a948>] and goto state 129
INFO:root:Result : <dict @ 0x7f1756e1aa88> ({'what': 'statement', 'type': 'assign_st ...)
INFO:root:Action : Reduce rule [M -> <empty>] with [] and goto state 165
INFO:root:Result : <dict @ 0x7f1756e1a9c8> ({'quad': 4})
INFO:root:Action : Reduce rule [simple_name -> IDENTIFIER] with ['LL'] and goto state 23
INFO:root:Result : <str @ 0x7f1756e192d0> ('LL')
INFO:root:Action : Reduce rule [compound_name -> simple_name] with ['LL'] and goto state 63
INFO:root:Result : <str @ 0x7f1756e192d0> ('LL')
INFO:root:Action : Reduce rule [simple_name -> IDENTIFIER] with ['One_Letter'] and goto state 113
INFO:root:Result : <str @ 0x7f1756e1abf0> ('One_Letter')
INFO:root:Action : Reduce rule [compound_name -> compound_name . simple_name] with ['LL','.','One_Letter'] and goto state 63
INFO:root:Result : <str @ 0x7f1756e1ac70> ('LL.One_Letter')
INFO:root:Action : Reduce rule [name -> compound_name] with ['LL.One_Letter'] and goto state 130
INFO:root:Result : <NoneType @ 0xa40040> (None)
INFO:root:Action : Reduce rule [numeric_lit -> INT] with [4] and goto state 76
INFO:root:Result : <dict @ 0x7f1756e1a1c8> ({'type': 'integer', 'tag': 4})
INFO:root:Action : Reduce rule [literal -> numeric_lit] with [<dict @ 0x7f1756e1a1c8>] and goto state 59
INFO:root:Result : <dict @ 0x7f1756e1a948> ({'type': 'integer', 'tag': 4})
INFO:root:Action : Reduce rule [primary -> literal] with [<dict @ 0x7f1756e1a948>] and goto state 73
INFO:root:Result : <dict @ 0x7f1756e1a1c8> ({'type': 'integer', 'tag': 4})
INFO:root:Action : Reduce rule [factor -> primary] with [<dict @ 0x7f1756e1a1c8>] and goto state 61
INFO:root:Result : <dict @ 0x7f1756e1a948> ({'type': 'integer', 'tag': 4})
INFO:root:Action : Reduce rule [term -> factor] with [<dict @ 0x7f1756e1a948>] and goto state 57
INFO:root:Result : <dict @ 0x7f1756e1a1c8> ({'type': 'integer', 'tag': 4})
INFO:root:Action : Reduce rule [simple_expression -> term] with [<dict @ 0x7f1756e1a1c8>] and goto state 197
INFO:root:Result : <dict @ 0x7f1756e1a948> ({'type': 'integer', 'tag': 4})
INFO:root:Action : Reduce rule [assign_stmt -> name ASSIGN simple_expression ;] with [None,':=',<dict @ 0x7f1756e1a948>,';'] and goto state 133
INFO:root:Result : <dict @ 0x7f1756e1aa08> ({'type': 'assign_stmt', 'next_list': []})
INFO:root:Action : Reduce rule [simple_stmt -> assign_stmt] with [<dict @ 0x7f1756e1aa08>] and goto state 124
INFO:root:Result : <dict @ 0x7f1756e1a888> ({'type': 'assign_stmt', 'next_list': []})
INFO:root:Action : Reduce rule [statement -> simple_stmt] with [<dict @ 0x7f1756e1a888>] and goto state 195
INFO:root:Result : <dict @ 0x7f1756e1aa08> ({'what': 'statement', 'type': 'assign_st ...)
INFO:root:Action : Reduce rule [statement_s -> statement_s M statement] with [<dict @ 0x7f1756e1aa88>,{'quad': 4},<dict @ 0x7f1756e1aa08>] and goto state 129
INFO:root:Result : <dict @ 0x7f1756e1a4c8> ({'what': 'statement', 'type': 'assign_st ...)
INFO:root:Action : Reduce rule [block_body -> BEGIN statement_s] with ['begin',<dict @ 0x7f1756e1a4c8>] and goto state 90
INFO:root:Result : <dict @ 0x7f1756e1aa88> ({'what': 'statement', 'type': 'assign_st ...)
INFO:root:Action : Reduce rule [subprog_body -> subprog_spec_is_push decl_part block_body END ;] with [<dict @ 0x7f1756e1a348>,None,<dict @ 0x7f1756e1aa88>,'end',';'] and goto state 50
INFO:root:Result : <dict @ 0x7f1756e1a988> ({'what': 'statement', 'type': 'assign_st ...)
INFO:root:Action : Reduce rule [body -> subprog_body] with [<dict @ 0x7f1756e1a988>] and goto state 43
INFO:root:Result : <dict @ 0x7f1756e1a348> ({'what': 'statement', 'type': 'assign_st ...)
INFO:root:Action : Reduce rule [decl_item_or_body -> body] with [<dict @ 0x7f1756e1a348>] and goto state 88
INFO:root:Result : <dict @ 0x7f1756e1a988> ({'what': 'statement', 'type': 'assign_st ...)
INFO:root:Action : Reduce rule [decl_item_or_body_s -> decl_item_or_body_s decl_item_or_body] with [<list @ 0x7f1758977808>,<dict @ 0x7f1756e1a988>] and goto state 38
INFO:root:Result : <list @ 0x7f1756e0c888> ([{'what': 'unknown_type', 'tag': 'CHAR_R ...)
INFO:root:Action : Reduce rule [decl_part -> decl_item_or_body_s] with [<list @ 0x7f1756e0c888>] and goto state 39
INFO:root:Result : <NoneType @ 0xa40040> (None)
INFO:root:Action : Reduce rule [simple_name -> IDENTIFIER] with ['main'] and goto state 23
INFO:root:Result : <str @ 0x7f1756de4e68> ('main')
INFO:root:Action : Reduce rule [compound_name -> simple_name] with ['main'] and goto state 63
INFO:root:Result : <str @ 0x7f1756de4e68> ('main')
INFO:root:Action : Reduce rule [name -> compound_name] with ['main'] and goto state 130
INFO:root:Result : <dict @ 0x7f17570c1588> ({'ST': <symtab.SymbolTable object at 0x7 ...)
INFO:root:Action : Reduce rule [procedure_call -> name ;] with [<dict @ 0x7f17570c1588>,';'] and goto state 128
INFO:root:Result : <dict @ 0x7f1756e1a808> ({'type': 'procedure_call', 'call_what':  ...)
INFO:root:Action : Reduce rule [simple_stmt -> procedure_call] with [<dict @ 0x7f1756e1a808>] and goto state 124
INFO:root:Result : <dict @ 0x7f1756e1a888> ({'type': 'procedure_call', 'call_what':  ...)
INFO:root:Action : Reduce rule [statement -> simple_stmt] with [<dict @ 0x7f1756e1a888>] and goto state 120
INFO:root:Result : <dict @ 0x7f1756e1a808> ({'what': 'statement', 'type': 'procedure ...)
INFO:root:Action : Reduce rule [statement_s -> statement] with [<dict @ 0x7f1756e1a808>] and goto state 129
INFO:root:Result : <dict @ 0x7f1756e1a888> ({'what': 'statement', 'type': 'procedure ...)
INFO:root:Action : Reduce rule [block_body -> BEGIN statement_s] with ['begin',<dict @ 0x7f1756e1a888>] and goto state 90
INFO:root:Result : <dict @ 0x7f1756e1a808> ({'what': 'statement', 'type': 'procedure ...)
INFO:root:Action : Reduce rule [subprog_body -> subprog_spec_is_push decl_part block_body END ;] with [<dict @ 0x7f1756e0eec8>,None,<dict @ 0x7f1756e1a808>,'end',';'] and goto state 16
INFO:root:Result : <dict @ 0x7f1756e1a088> ({'what': 'statement', 'type': 'procedure ...)
INFO:root:Action : Reduce rule [unit -> subprog_body] with [<dict @ 0x7f1756e1a088>] and goto state 17
INFO:root:Result : <dict @ 0x7f1756e1a088> ({'what': 'statement', 'type': 'procedure ...)
INFO:root:Action : Reduce rule [pragma_s -> <empty>] with [] and goto state 54
INFO:root:Result : <NoneType @ 0xa40040> (None)
INFO:root:Action : Reduce rule [comp_unit -> unit pragma_s] with [<dict @ 0x7f1756e1a088>,None] and goto state 8
INFO:root:Result : <NoneType @ 0xa40040> (None)
INFO:root:Action : Reduce rule [compilation -> compilation comp_unit] with [None,None] and goto state 4
INFO:root:Result : <NoneType @ 0xa40040> (None)
INFO:root:Action : Reduce rule [goal_symbol -> compilation] with [None] and goto state 3
INFO:root:Result : <NoneType @ 0xa40040> (None)
INFO:root:Done   : Returning <NoneType @ 0xa40040> (None)
INFO:root:PLY: PARSE DEBUG END
